<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Selenium in Linux | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先前有個SideProject，會用網路爬蟲收集其他網站的資料。之前用的方式是使用透過HttpRequestMessage物件來發送Request，在取得整個網頁內容。但如果網頁有使用ajax時，就要使用Selenium。原本在本機(Windows 11)測試時一切正常，但一放到遠端Server(Ubuntu 22)後，舊問題一堆">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium in Linux">
<meta property="og:url" content="http://example.com/2025/12/23/Selenium-in-Linux/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="先前有個SideProject，會用網路爬蟲收集其他網站的資料。之前用的方式是使用透過HttpRequestMessage物件來發送Request，在取得整個網頁內容。但如果網頁有使用ajax時，就要使用Selenium。原本在本機(Windows 11)測試時一切正常，但一放到遠端Server(Ubuntu 22)後，舊問題一堆">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-23T02:31:08.000Z">
<meta property="article:modified_time" content="2025-12-23T04:05:22.285Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Selenium-in-Linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/Selenium-in-Linux/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T02:31:08.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Selenium in Linux
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="先前有個SideProject，會用網路爬蟲收集其他網站的資料。之前用的方式是使用透過HttpRequestMessage物件來發送Request，在取得整個網頁內容。但如果網頁有使用ajax時，就要使用Selenium。原本在本機-Windows-11-測試時一切正常，但一放到遠端Server-Ubuntu-22-後，舊問題一堆"><a href="#先前有個SideProject，會用網路爬蟲收集其他網站的資料。之前用的方式是使用透過HttpRequestMessage物件來發送Request，在取得整個網頁內容。但如果網頁有使用ajax時，就要使用Selenium。原本在本機-Windows-11-測試時一切正常，但一放到遠端Server-Ubuntu-22-後，舊問題一堆" class="headerlink" title="先前有個SideProject，會用網路爬蟲收集其他網站的資料。之前用的方式是使用透過HttpRequestMessage物件來發送Request，在取得整個網頁內容。但如果網頁有使用ajax時，就要使用Selenium。原本在本機(Windows 11)測試時一切正常，但一放到遠端Server(Ubuntu 22)後，舊問題一堆"></a>先前有個SideProject，會用網路爬蟲收集其他網站的資料。之前用的方式是使用透過HttpRequestMessage物件來發送Request，在取得整個網頁內容。但如果網頁有使用ajax時，就要使用Selenium。原本在本機(Windows 11)測試時一切正常，但一放到遠端Server(Ubuntu 22)後，舊問題一堆</h5><span id="more"></span>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><hr>
<h5 id="第一個遇到的問題如下，主要是在告訴你-NET-7-編譯過程中，Selenium-4-6-引進的-Selenium-Manager（負責自動下載瀏覽器驅動程式的元件）在-Linux-環境下的二進位檔沒有被正確包含或找到。"><a href="#第一個遇到的問題如下，主要是在告訴你-NET-7-編譯過程中，Selenium-4-6-引進的-Selenium-Manager（負責自動下載瀏覽器驅動程式的元件）在-Linux-環境下的二進位檔沒有被正確包含或找到。" class="headerlink" title="第一個遇到的問題如下，主要是在告訴你.NET 7 編譯過程中，Selenium 4.6+ 引進的 Selenium Manager（負責自動下載瀏覽器驅動程式的元件）在 Linux 環境下的二進位檔沒有被正確包含或找到。"></a>第一個遇到的問題如下，主要是在告訴你.NET 7 編譯過程中，Selenium 4.6+ 引進的 Selenium Manager（負責自動下載瀏覽器驅動程式的元件）在 Linux 環境下的二進位檔沒有被正確包含或找到。</h5><pre><code><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.AggregateException: One or more errors occurred. (One or more errors occurred. (Selenium Manager binary &#x27;selenium-manager&#x27; was not found in the following paths:\n - /var/www/html/*****/selenium-manager\n - /var/www/html/*****/runtimes/linux/native/selenium-manager\n - /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.19/selenium-manager))</span><br></pre></td></tr></table></figure>
</code></pre>
<h5 id="解法："><a href="#解法：" class="headerlink" title="解法："></a>解法：</h5><ul>
<li><h5 id="在編譯出的-publish-資料夾中，檢查是否存在以下路徑的檔案：-runtimes-linux-native-selenium-manager，並記得把這個檔案複製到遠端Linux-Server的對應目錄之下。"><a href="#在編譯出的-publish-資料夾中，檢查是否存在以下路徑的檔案：-runtimes-linux-native-selenium-manager，並記得把這個檔案複製到遠端Linux-Server的對應目錄之下。" class="headerlink" title="在編譯出的 publish 資料夾中，檢查是否存在以下路徑的檔案： runtimes&#x2F;linux&#x2F;native&#x2F;selenium-manager，並記得把這個檔案複製到遠端Linux Server的對應目錄之下。"></a>在編譯出的 publish 資料夾中，檢查是否存在以下路徑的檔案： runtimes&#x2F;linux&#x2F;native&#x2F;selenium-manager，並記得把這個檔案複製到遠端Linux Server的對應目錄之下。</h5></li>
</ul>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><ul>
<li><h5 id="將整個-publish-資料夾上傳到-Linux-後，必須賦予該二進位檔執行權限，否則-Selenium-會因為「權限不足」而回報「找不到檔案」："><a href="#將整個-publish-資料夾上傳到-Linux-後，必須賦予該二進位檔執行權限，否則-Selenium-會因為「權限不足」而回報「找不到檔案」：" class="headerlink" title="將整個 publish 資料夾上傳到 Linux 後，必須賦予該二進位檔執行權限，否則 Selenium 會因為「權限不足」而回報「找不到檔案」："></a>將整個 publish 資料夾上傳到 Linux 後，必須賦予該二進位檔執行權限，否則 Selenium 會因為「權限不足」而回報「找不到檔案」：</h5></li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 Linux 伺服器上執行 (路徑請根據你的錯誤訊息)</span></span><br><span class="line"><span class="built_in">chmod</span> +x /var/www/html/StockBuyingHelper_Stg/runtimes/linux/native/selenium-manager  </span><br></pre></td></tr></table></figure>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><hr>
<h5 id="第二個遇到的問題如下，這個錯誤-session-not-created-Chrome-instance-exited-代表-Selenium-已經找到了-Chrome，但-Chrome-在啟動時崩潰了。"><a href="#第二個遇到的問題如下，這個錯誤-session-not-created-Chrome-instance-exited-代表-Selenium-已經找到了-Chrome，但-Chrome-在啟動時崩潰了。" class="headerlink" title="第二個遇到的問題如下，這個錯誤 session not created: Chrome instance exited 代表 Selenium 已經找到了 Chrome，但 Chrome 在啟動時崩潰了。"></a>第二個遇到的問題如下，這個錯誤 session not created: Chrome instance exited 代表 Selenium 已經找到了 Chrome，但 Chrome 在啟動時崩潰了。</h5><pre><code><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.AggregateException: One or more errors occurred. (One or more errors occurred. (session not created: Chrome instance exited. Examine ChromeDriver verbose log to determine the cause. (SessionNotCreated)))</span><br></pre></td></tr></table></figure>
</code></pre>
<h5 id="解法：-1"><a href="#解法：-1" class="headerlink" title="解法："></a>解法：</h5><ul>
<li><h5 id="在Linux-Server上面安裝-Chrome-本體。"><a href="#在Linux-Server上面安裝-Chrome-本體。" class="headerlink" title="在Linux Server上面安裝 Chrome 本體。"></a>在Linux Server上面安裝 Chrome 本體。</h5></li>
</ul>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"># 1. 切換到 tmp 目錄 (確保權限開放)</span><br><span class="line">cd /tmp</span><br><span class="line"></span><br><span class="line"># 2. 檢查是否已經有下載過的檔案，有的話先刪除以免衝突</span><br><span class="line">rm -f google-chrome-stable_current_amd64.deb</span><br><span class="line"></span><br><span class="line"># 3. 使用 wget 重新下載最新版的 Chrome</span><br><span class="line">echo &quot;正在從 Google 伺服器下載 Chrome...&quot;</span><br><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line"></span><br><span class="line"># 4. 檢查檔案是否存在</span><br><span class="line">if [ -f &quot;google-chrome-stable_current_amd64.deb&quot; ]; then</span><br><span class="line">    echo &quot;下載成功，開始安裝...&quot;</span><br><span class="line">    </span><br><span class="line">    # 5. 使用 apt 安裝，這會自動處理相依性</span><br><span class="line">    # 如果遇到權限問題，apt 會調用 root 權限，但檔案在 /tmp 所以不會報 Permission Denied</span><br><span class="line">    sudo apt update</span><br><span class="line">    sudo apt install ./google-chrome-stable_current_amd64.deb -y</span><br><span class="line">    </span><br><span class="line">    # 6. 驗證結果</span><br><span class="line">    echo &quot;安裝完成，檢查版本：&quot;</span><br><span class="line">    google-chrome --version</span><br><span class="line">else</span><br><span class="line">    echo &quot;錯誤：檔案下載失敗，請檢查網路連線。&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><ul>
<li><h5 id="除了安裝Cheome之外，Linux-Server上還要另外安裝相關的依賴："><a href="#除了安裝Cheome之外，Linux-Server上還要另外安裝相關的依賴：" class="headerlink" title="除了安裝Cheome之外，Linux Server上還要另外安裝相關的依賴："></a>除了安裝Cheome之外，Linux Server上還要另外安裝相關的依賴：</h5></li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update &amp;&amp; <span class="built_in">sudo</span> apt-get install -y \</span><br><span class="line">    libnss3 \</span><br><span class="line">    libatk-bridge2.0-0 \</span><br><span class="line">    libxcomposite1 \</span><br><span class="line">    libxdamage1 \</span><br><span class="line">    libxrandr2 \</span><br><span class="line">    libgbm1 \</span><br><span class="line">    libasound2 \</span><br><span class="line">    libpangocairo-1.0-0 \</span><br><span class="line">    libxshmfence1</span><br><span class="line"></span><br><span class="line"><span class="comment">### 3. 為什麼會發生這個錯誤？</span></span><br><span class="line">* **缺少 `--no-sandbox`**: 在 Linux 上以 root 或特定權限執行 Chrome 時，若不加此參數Chrome 會出於安全性考慮直接關閉。</span><br><span class="line">* **共享記憶體不足**: `/dev/shm` 在預設 Linux/Docker 環境中通常只有 64MB，Chrome 隨便個網頁就崩潰了。`--disable-dev-shm-usage` 會強制 Chrome 使用 `/tmp` 代替。</span><br><span class="line">* **版本不匹配**: 如果你手動放了 `ChromeDriver`，請刪除它，讓 Selenium 4.x 的 SeleniumManager 自動根據系統安裝的 Chrome 版本去抓對應的 Driver。</span><br><span class="line"></span><br><span class="line">**建議：** 先在 Linux 下執行一次 `google-chrome --version` 看看能不能跑，如果出現`<span class="built_in">command</span> not found`，代表你必須先安裝 Chrome。 </span><br></pre></td></tr></table></figure>
<h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><ul>
<li><h5 id="除了安裝Cheome之外，Linux-Server上還要另外安裝相關的依賴：-1"><a href="#除了安裝Cheome之外，Linux-Server上還要另外安裝相關的依賴：-1" class="headerlink" title="除了安裝Cheome之外，Linux Server上還要另外安裝相關的依賴："></a>除了安裝Cheome之外，Linux Server上還要另外安裝相關的依賴：</h5></li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/Selenium-in-Linux/" data-id="cmji2b0kl0017gsn17dnv1b9y" data-title="Selenium in Linux" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/03/Google-App-Script-GAS-%E6%87%89%E7%94%A8-clasp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Google App Script(GAS)應用 - Clasp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GCP/">GCP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8B%95%E5%8C%96/">自動化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clasp/" rel="tag">Clasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Run/" rel="tag">Cloud Run</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAS/" rel="tag">GAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clasp/" style="font-size: 10px;">Clasp</a> <a href="/tags/Cloud-Run/" style="font-size: 10px;">Cloud Run</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker Compose</a> <a href="/tags/DockerFile/" style="font-size: 10px;">DockerFile</a> <a href="/tags/GAS/" style="font-size: 15px;">GAS</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 20px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/23/Selenium-in-Linux/">Selenium in Linux</a>
          </li>
        
          <li>
            <a href="/2025/12/03/Google-App-Script-GAS-%E6%87%89%E7%94%A8-clasp/">Google App Script(GAS)應用 - Clasp</a>
          </li>
        
          <li>
            <a href="/2025/12/03/Google-App-Script-GAS-%E6%87%89%E7%94%A8/">Google App Script(GAS)應用</a>
          </li>
        
          <li>
            <a href="/2025/10/28/Line-API-%E7%BE%A4%E7%B5%84%E6%8E%A8%E6%92%AD/">Line-API-群組推播</a>
          </li>
        
          <li>
            <a href="/2025/10/22/Simple-Docker-App/">Simple-Docker-App</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>