<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Webpack打包(以Chrome extension為範例) | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="先前開發Angular專案時，使用的是TypeScript。覺得使用 import 和 export 語法來模組化程式碼，讓可讀性變好這種方式很不錯。最近開發Chrome extension時，使用的是Js ES5(Vanilla Js)，就是只使用內建功能的原生Js來開發。">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack打包(以Chrome extension為範例)">
<meta property="og:url" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="先前開發Angular專案時，使用的是TypeScript。覺得使用 import 和 export 語法來模組化程式碼，讓可讀性變好這種方式很不錯。最近開發Chrome extension時，使用的是Js ES5(Vanilla Js)，就是只使用內建功能的原生Js來開發。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/package_json.jpg">
<meta property="og:image" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/node_modules.jpg">
<meta property="og:image" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/webpack_test.jpg">
<meta property="og:image" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/dist.jpg">
<meta property="og:image" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/test_result.jpg">
<meta property="article:published_time" content="2025-09-08T08:05:49.000Z">
<meta property="article:modified_time" content="2025-09-22T10:10:52.426Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/package_json.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chrome套件使用Node-js套件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2025-09-08T08:05:49.000Z" itemprop="datePublished">2025-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Webpack打包(以Chrome extension為範例)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="先前開發Angular專案時，使用的是TypeScript。覺得使用-import-和-export-語法來模組化程式碼，讓可讀性變好這種方式很不錯。最近開發Chrome-extension時，使用的是Js-ES5-Vanilla-Js-，就是只使用內建功能的原生Js來開發。"><a href="#先前開發Angular專案時，使用的是TypeScript。覺得使用-import-和-export-語法來模組化程式碼，讓可讀性變好這種方式很不錯。最近開發Chrome-extension時，使用的是Js-ES5-Vanilla-Js-，就是只使用內建功能的原生Js來開發。" class="headerlink" title="先前開發Angular專案時，使用的是TypeScript。覺得使用 import 和 export 語法來模組化程式碼，讓可讀性變好這種方式很不錯。最近開發Chrome extension時，使用的是Js ES5(Vanilla Js)，就是只使用內建功能的原生Js來開發。"></a>先前開發Angular專案時，使用的是TypeScript。覺得使用 import 和 export 語法來模組化程式碼，讓可讀性變好這種方式很不錯。最近開發Chrome extension時，使用的是Js ES5(Vanilla Js)，就是只使用內建功能的原生Js來開發。</h5><span id="more"></span>
<h5 id="後來問了一下ChatGPT後才知道，Js-ES6開始，就可以使用import-export語法來把程式模組化，但最後需要使用-Bundler-例如-Webpack、Parcel、Rollup-將這些模組打包成瀏覽器可以理解的格式，開發完的Chrome套件才能在瀏覽器上面正常執行。"><a href="#後來問了一下ChatGPT後才知道，Js-ES6開始，就可以使用import-export語法來把程式模組化，但最後需要使用-Bundler-例如-Webpack、Parcel、Rollup-將這些模組打包成瀏覽器可以理解的格式，開發完的Chrome套件才能在瀏覽器上面正常執行。" class="headerlink" title="後來問了一下ChatGPT後才知道，Js ES6開始，就可以使用import. export語法來把程式模組化，但最後需要使用 Bundler (例如 Webpack、Parcel、Rollup) 將這些模組打包成瀏覽器可以理解的格式，開發完的Chrome套件才能在瀏覽器上面正常執行。"></a>後來問了一下ChatGPT後才知道，Js ES6開始，就可以使用import. export語法來把程式模組化，但最後需要使用 Bundler (例如 Webpack、Parcel、Rollup) 將這些模組打包成瀏覽器可以理解的格式，開發完的Chrome套件才能在瀏覽器上面正常執行。</h5><h5 id="除了可以使用import-export之外，把Js打包後還有下列好處："><a href="#除了可以使用import-export之外，把Js打包後還有下列好處：" class="headerlink" title="除了可以使用import. export之外，把Js打包後還有下列好處："></a>除了可以使用import. export之外，把Js打包後還有下列好處：</h5><ul>
<li><h5 id="使用-import-和-export-進行模組化開發："><a href="#使用-import-和-export-進行模組化開發：" class="headerlink" title="使用 import 和 export 進行模組化開發："></a>使用 import 和 export 進行模組化開發：</h5></li>
<li><h5 id="使用-Node-js-部分-模組："><a href="#使用-Node-js-部分-模組：" class="headerlink" title="使用 Node.js (部分)模組："></a>使用 Node.js (部分)模組：</h5><ul>
<li><h5 id="沒有-Webpack：-你無法直接在-Chrome-擴充套件中使用-Node-js-模組，因為瀏覽器環境缺少-Node-js-的特定-API-例如-fs、http-。"><a href="#沒有-Webpack：-你無法直接在-Chrome-擴充套件中使用-Node-js-模組，因為瀏覽器環境缺少-Node-js-的特定-API-例如-fs、http-。" class="headerlink" title="沒有 Webpack： 你無法直接在 Chrome 擴充套件中使用 Node.js 模組，因為瀏覽器環境缺少 Node.js 的特定 API (例如 fs、http)。"></a>沒有 Webpack： 你無法直接在 Chrome 擴充套件中使用 Node.js 模組，因為瀏覽器環境缺少 Node.js 的特定 API (例如 fs、http)。</h5></li>
<li><h5 id="使用-Webpack：-Webpack-可以讓你使用部分不依賴於特定-Node-js-環境的純-JavaScript-模組。-雖然不能使用所有-Node-js-模組，但仍然可以利用許多有用的工具，例如-axios、lodash、moment-等。-經實測，要處理圖片的Jimp套件就無法使用-但原生js辨識圖像的套件Tesseract就可以使用"><a href="#使用-Webpack：-Webpack-可以讓你使用部分不依賴於特定-Node-js-環境的純-JavaScript-模組。-雖然不能使用所有-Node-js-模組，但仍然可以利用許多有用的工具，例如-axios、lodash、moment-等。-經實測，要處理圖片的Jimp套件就無法使用-但原生js辨識圖像的套件Tesseract就可以使用" class="headerlink" title="使用 Webpack： Webpack 可以讓你使用部分不依賴於特定 Node.js 環境的純 JavaScript 模組。 雖然不能使用所有 Node.js 模組，但仍然可以利用許多有用的工具，例如 axios、lodash、moment 等。(*經實測，要處理圖片的Jimp套件就無法使用. 但原生js辨識圖像的套件Tesseract就可以使用)"></a>使用 Webpack： Webpack 可以讓你使用部分不依賴於特定 Node.js 環境的純 JavaScript 模組。 雖然不能使用所有 Node.js 模組，但仍然可以利用許多有用的工具，例如 axios、lodash、moment 等。(*經實測，要處理圖片的Jimp套件就無法使用. 但原生js辨識圖像的套件Tesseract就可以使用)</h5></li>
</ul>
</li>
<li><h5 id="程式碼壓縮和最佳化："><a href="#程式碼壓縮和最佳化：" class="headerlink" title="程式碼壓縮和最佳化："></a>程式碼壓縮和最佳化：</h5><ul>
<li><h5 id="你需要手動使用其他工具來壓縮和最佳化你的程式碼。"><a href="#你需要手動使用其他工具來壓縮和最佳化你的程式碼。" class="headerlink" title="你需要手動使用其他工具來壓縮和最佳化你的程式碼。"></a>你需要手動使用其他工具來壓縮和最佳化你的程式碼。</h5></li>
<li><h5 id="Webpack-可以在生產模式下自動壓縮和最佳化你的程式碼，減少檔案大小，提高載入速度。"><a href="#Webpack-可以在生產模式下自動壓縮和最佳化你的程式碼，減少檔案大小，提高載入速度。" class="headerlink" title="Webpack 可以在生產模式下自動壓縮和最佳化你的程式碼，減少檔案大小，提高載入速度。"></a>Webpack 可以在生產模式下自動壓縮和最佳化你的程式碼，減少檔案大小，提高載入速度。</h5></li>
</ul>
</li>
<li><h5 id="程式碼分割-Code-Splitting-："><a href="#程式碼分割-Code-Splitting-：" class="headerlink" title="程式碼分割 (Code Splitting)："></a>程式碼分割 (Code Splitting)：</h5><ul>
<li><h5 id="沒有-Webpack：-所有程式碼都會被打包到一個或幾個檔案中，導致初始載入時間較長。"><a href="#沒有-Webpack：-所有程式碼都會被打包到一個或幾個檔案中，導致初始載入時間較長。" class="headerlink" title="沒有 Webpack： 所有程式碼都會被打包到一個或幾個檔案中，導致初始載入時間較長。"></a>沒有 Webpack： 所有程式碼都會被打包到一個或幾個檔案中，導致初始載入時間較長。</h5></li>
<li><h5 id="使用-Webpack：-可以使用程式碼分割技術將程式碼分割成多個-chunk，只有在需要時才載入，提高初始載入速度。"><a href="#使用-Webpack：-可以使用程式碼分割技術將程式碼分割成多個-chunk，只有在需要時才載入，提高初始載入速度。" class="headerlink" title="使用 Webpack： 可以使用程式碼分割技術將程式碼分割成多個 chunk，只有在需要時才載入，提高初始載入速度。"></a>使用 Webpack： 可以使用程式碼分割技術將程式碼分割成多個 chunk，只有在需要時才載入，提高初始載入速度。</h5></li>
</ul>
</li>
</ul>
<h5 id="我只列出了跟我比較有相關，對我來說可以體感的有實質幫助的幾點，-下面為我的prompt。"><a href="#我只列出了跟我比較有相關，對我來說可以體感的有實質幫助的幾點，-下面為我的prompt。" class="headerlink" title="我只列出了跟我比較有相關，對我來說可以體感的有實質幫助的幾點， 下面為我的prompt。"></a>我只列出了跟我比較有相關，對我來說可以體感的有實質幫助的幾點， 下面為我的prompt。</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">簡單解釋chrome套件專案安裝了webpack後可以做哪些沒安裝前不能做的事</span><br></pre></td></tr></table></figure>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><hr>
<h3 id="Webpack安裝"><a href="#Webpack安裝" class="headerlink" title="Webpack安裝"></a>Webpack安裝</h3><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h5 id="在-Chrome-擴充套件專案的根目錄中，執行以下指令，建立一個-package-json-檔案，用於管理專案的依賴。"><a href="#在-Chrome-擴充套件專案的根目錄中，執行以下指令，建立一個-package-json-檔案，用於管理專案的依賴。" class="headerlink" title="在 Chrome 擴充套件專案的根目錄中，執行以下指令，建立一個 package.json 檔案，用於管理專案的依賴。"></a>在 Chrome 擴充套件專案的根目錄中，執行以下指令，建立一個 package.json 檔案，用於管理專案的依賴。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>
<h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><h5 id="執行完畢後，可以看到方案總管多了package-json"><a href="#執行完畢後，可以看到方案總管多了package-json" class="headerlink" title="執行完畢後，可以看到方案總管多了package.json"></a>執行完畢後，可以看到方案總管多了package.json</h5><img src="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/package_json.jpg" class="" title="package_json">
<h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><h1 id="-15"><a href="#-15" class="headerlink" title=""></a></h1><h5 id="執行以下指令安裝-Webpack、webpack-cli-和其他必要的-loader："><a href="#執行以下指令安裝-Webpack、webpack-cli-和其他必要的-loader：" class="headerlink" title="執行以下指令安裝 Webpack、webpack-cli 和其他必要的 loader："></a>執行以下指令安裝 Webpack、webpack-cli 和其他必要的 loader：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure>
<h1 id="-16"><a href="#-16" class="headerlink" title=""></a></h1><h1 id="-17"><a href="#-17" class="headerlink" title=""></a></h1><h1 id="-18"><a href="#-18" class="headerlink" title=""></a></h1><h1 id="-19"><a href="#-19" class="headerlink" title=""></a></h1><h5 id="如果之前都沒有安裝過Node-js套件的話，在方案總管會多出一個node-modules的資料夾，裡面會安裝很多webpack相關的依賴"><a href="#如果之前都沒有安裝過Node-js套件的話，在方案總管會多出一個node-modules的資料夾，裡面會安裝很多webpack相關的依賴" class="headerlink" title="如果之前都沒有安裝過Node.js套件的話，在方案總管會多出一個node_modules的資料夾，裡面會安裝很多webpack相關的依賴"></a>如果之前都沒有安裝過Node.js套件的話，在方案總管會多出一個node_modules的資料夾，裡面會安裝很多webpack相關的依賴</h5><img src="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/node_modules.jpg" class="" title="node_modules">
<h1 id="-20"><a href="#-20" class="headerlink" title=""></a></h1><h1 id="-21"><a href="#-21" class="headerlink" title=""></a></h1><h1 id="-22"><a href="#-22" class="headerlink" title=""></a></h1><h1 id="-23"><a href="#-23" class="headerlink" title=""></a></h1><h5 id="可以把node-modules這個資料夾加入到-gitignore檔案裡面，這些東西不需要push到git上面，有需要時再npm-install重新安裝即可"><a href="#可以把node-modules這個資料夾加入到-gitignore檔案裡面，這些東西不需要push到git上面，有需要時再npm-install重新安裝即可" class="headerlink" title="可以把node_modules這個資料夾加入到.gitignore檔案裡面，這些東西不需要push到git上面，有需要時再npm install重新安裝即可"></a>可以把node_modules這個資料夾加入到.gitignore檔案裡面，這些東西不需要push到git上面，有需要時再npm install重新安裝即可</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># Node.js 依賴</span><br><span class="line">node_modules/</span><br><span class="line"></span><br><span class="line"># 環境變數檔案</span><br><span class="line">.env</span><br><span class="line">.env.local</span><br><span class="line">.env.*.local</span><br><span class="line"></span><br><span class="line"># 日誌檔案</span><br><span class="line">npm-debug.log*</span><br><span class="line">yarn-debug.log*</span><br><span class="line">yarn-error.log*</span><br><span class="line">pnpm-debug.log*</span><br><span class="line"></span><br><span class="line"># 建置輸出</span><br><span class="line">dist/</span><br><span class="line">build/</span><br><span class="line">.cache/</span><br><span class="line">.next/</span><br><span class="line">out/</span><br><span class="line"></span><br><span class="line"># 系統檔案</span><br><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line"></span><br><span class="line"># IDE 設定</span><br><span class="line">.vscode/</span><br><span class="line">.idea/</span><br><span class="line"></span><br><span class="line"># 測試覆蓋率</span><br><span class="line">coverage/</span><br><span class="line"></span><br><span class="line"># 鎖檔（視需求可排除，也可保留）</span><br><span class="line"># package-lock.json</span><br><span class="line"># yarn.lock</span><br><span class="line"># pnpm-lock.yaml</span><br></pre></td></tr></table></figure>
<h1 id="-24"><a href="#-24" class="headerlink" title=""></a></h1><h1 id="-25"><a href="#-25" class="headerlink" title=""></a></h1><h1 id="-26"><a href="#-26" class="headerlink" title=""></a></h1><h1 id="-27"><a href="#-27" class="headerlink" title=""></a></h1><h5 id="建立-Webpack-設定文件-webpack-config-js"><a href="#建立-Webpack-設定文件-webpack-config-js" class="headerlink" title="建立 Webpack 設定文件(webpack.config.js)"></a>建立 Webpack 設定文件(webpack.config.js)</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">background</span>: <span class="string">&#x27;./background.js&#x27;</span>, <span class="comment">// 背景腳本的入口點</span></span><br><span class="line">    <span class="attr">manifest</span>: <span class="string">&#x27;./manifest.js&#x27;</span>, <span class="comment">// 彈出視窗腳本的入口點 (如果有的話)</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span>, <span class="comment">// 輸出檔案名稱。[name] 會被替換為 entry 的鍵名(ex: background.js, manifest.js)</span></span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>), <span class="comment">// 輸出目錄</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>, <span class="comment">// 或 &#x27;production&#x27;</span></span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span>], <span class="comment">// 如果需要處理 CSS 檔案</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(png|svg|jpg|jpeg|gif)$/i</span>,</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;asset/resource&#x27;</span>, <span class="comment">// 如果需要處理圖片檔案</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="-28"><a href="#-28" class="headerlink" title=""></a></h1><h1 id="-29"><a href="#-29" class="headerlink" title=""></a></h1><h1 id="-30"><a href="#-30" class="headerlink" title=""></a></h1><h1 id="-31"><a href="#-31" class="headerlink" title=""></a></h1><h5 id="在-manifest-json-檔案中，將background-service-worker跟content-scripts-js替換成-Webpack-輸出的-dist-background-js-dist-manifest-js。"><a href="#在-manifest-json-檔案中，將background-service-worker跟content-scripts-js替換成-Webpack-輸出的-dist-background-js-dist-manifest-js。" class="headerlink" title="在 manifest.json 檔案中，將background.service_worker跟content_scripts.js替換成 Webpack 輸出的 dist&#x2F;background.js &amp; dist&#x2F;manifest.js。"></a>在 manifest.json 檔案中，將background.service_worker跟content_scripts.js替換成 Webpack 輸出的 dist&#x2F;background.js &amp; dist&#x2F;manifest.js。</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;background&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;service_worker&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./dist/background.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span> </span><br><span class="line"><span class="attr">&quot;content_scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;matches&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;&lt;all_urls&gt;&quot;</span></span><br><span class="line">   <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;js&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;./dist/manifest.js&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="import-export測試"><a href="#import-export測試" class="headerlink" title="import. export測試"></a>import. export測試</h3><h5 id="安裝好Webpack後，我們馬上來測試看看import-export能不能使用"><a href="#安裝好Webpack後，我們馬上來測試看看import-export能不能使用" class="headerlink" title="安裝好Webpack後，我們馬上來測試看看import. export能不能使用!"></a>安裝好Webpack後，我們馬上來測試看看import. export能不能使用!</h5><h1 id="-32"><a href="#-32" class="headerlink" title=""></a></h1><h1 id="-33"><a href="#-33" class="headerlink" title=""></a></h1><h1 id="-34"><a href="#-34" class="headerlink" title=""></a></h1><h1 id="-35"><a href="#-35" class="headerlink" title=""></a></h1><h5 id="先建立一個untils-js檔案，裡面寫一個測試export-funtion"><a href="#先建立一個untils-js檔案，裡面寫一個測試export-funtion" class="headerlink" title="先建立一個untils.js檔案，裡面寫一個測試export funtion"></a>先建立一個untils.js檔案，裡面寫一個測試export funtion</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">webpackTest</span>(<span class="params"></span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;webpackTest&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/webpack_test.jpg" class="" title="webpack_test">
<h1 id="-36"><a href="#-36" class="headerlink" title=""></a></h1><h1 id="-37"><a href="#-37" class="headerlink" title=""></a></h1><h1 id="-38"><a href="#-38" class="headerlink" title=""></a></h1><h1 id="-39"><a href="#-39" class="headerlink" title=""></a></h1><h5 id="接著在manifest-js裡面直接使用這個function。記得要先import-untils-js這個檔案"><a href="#接著在manifest-js裡面直接使用這個function。記得要先import-untils-js這個檔案" class="headerlink" title="接著在manifest.js裡面直接使用這個function。記得要先import untils.js這個檔案"></a>接著在manifest.js裡面直接使用這個function。記得要先import untils.js這個檔案</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; webpackTest &#125; <span class="keyword">from</span> <span class="string">&#x27;./untils.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">webpackTest</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="-40"><a href="#-40" class="headerlink" title=""></a></h1><h1 id="-41"><a href="#-41" class="headerlink" title=""></a></h1><h1 id="-42"><a href="#-42" class="headerlink" title=""></a></h1><h1 id="-43"><a href="#-43" class="headerlink" title=""></a></h1><h5 id="執行後應該是什麼事都不會發生，因為我們已經把程式的進入點改成-dist-manifest了，不是原本的-manifest。我們必須要先執行打包語法。"><a href="#執行後應該是什麼事都不會發生，因為我們已經把程式的進入點改成-dist-manifest了，不是原本的-manifest。我們必須要先執行打包語法。" class="headerlink" title="執行後應該是什麼事都不會發生，因為我們已經把程式的進入點改成.&#x2F;dist&#x2F;manifest了，不是原本的.&#x2F;manifest。我們必須要先執行打包語法。"></a>執行後應該是什麼事都不會發生，因為我們已經把程式的進入點改成.&#x2F;dist&#x2F;manifest了，不是原本的.&#x2F;manifest。我們必須要先執行打包語法。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack</span><br></pre></td></tr></table></figure>
<h1 id="-44"><a href="#-44" class="headerlink" title=""></a></h1><h1 id="-45"><a href="#-45" class="headerlink" title=""></a></h1><h1 id="-46"><a href="#-46" class="headerlink" title=""></a></h1><h1 id="-47"><a href="#-47" class="headerlink" title=""></a></h1><h5 id="打包完成後，可以看到dist裡面多了兩個檔案。"><a href="#打包完成後，可以看到dist裡面多了兩個檔案。" class="headerlink" title="打包完成後，可以看到dist裡面多了兩個檔案。"></a>打包完成後，可以看到dist裡面多了兩個檔案。</h5><img src="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/dist.jpg" class="" title="dist">
<h1 id="-48"><a href="#-48" class="headerlink" title=""></a></h1><h1 id="-49"><a href="#-49" class="headerlink" title=""></a></h1><h1 id="-50"><a href="#-50" class="headerlink" title=""></a></h1><h1 id="-51"><a href="#-51" class="headerlink" title=""></a></h1><h5 id="更新後，再重新執行一次擴充套件。可以看到import的webpackTest順利執行了"><a href="#更新後，再重新執行一次擴充套件。可以看到import的webpackTest順利執行了" class="headerlink" title="更新後，再重新執行一次擴充套件。可以看到import的webpackTest順利執行了!"></a>更新後，再重新執行一次擴充套件。可以看到import的webpackTest順利執行了!</h5><img src="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/test_result.jpg" class="" title="test_result">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/" data-id="cmfxg6fzn00012snaawsz2wm8" data-title="Webpack打包(以Chrome extension為範例)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/22/docker-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker - 1
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 15px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/23/%E5%9C%A8VMWare%E4%B8%8A%E5%AE%89%E8%A3%9DUnbuntu/">在VMWare上安裝Unbuntu</a>
          </li>
        
          <li>
            <a href="/2025/09/22/docker-with-WSL2/">docker with WSL2</a>
          </li>
        
          <li>
            <a href="/2025/09/22/docker-1/">docker - 1</a>
          </li>
        
          <li>
            <a href="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/">Webpack打包(以Chrome extension為範例)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>