<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Create Docker Volume | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自己有個Side Project，資料庫是架在VPS上的Linux用Docker運行。當初為了求快，設定都用預設的(登入帳號用sa. 連線的port使用1433….etc)。最近看一下Log，發現被不明人士大量連線，嘗試破解密碼。問一下AI後，建議我不用要預設的sa帳號以及預設的1433 port。改帳號比較簡單，但要改Port的話就比較麻煩了。因為 Docker 啟動後無法直接修改 Port 映">
<meta property="og:type" content="article">
<meta property="og:title" content="Create Docker Volume">
<meta property="og:url" content="http://example.com/2026/03/16/Create-Docker-Volume/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="自己有個Side Project，資料庫是架在VPS上的Linux用Docker運行。當初為了求快，設定都用預設的(登入帳號用sa. 連線的port使用1433….etc)。最近看一下Log，發現被不明人士大量連線，嘗試破解密碼。問一下AI後，建議我不用要預設的sa帳號以及預設的1433 port。改帳號比較簡單，但要改Port的話就比較麻煩了。因為 Docker 啟動後無法直接修改 Port 映">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/backup_db.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/check_backup_file.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/copy_backup_to_root.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/check_docker_run.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/check_DB_run.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/copy_success.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/access_denied.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/restore_success.jpg">
<meta property="og:image" content="http://example.com/2026/03/16/Create-Docker-Volume/query_success.jpg">
<meta property="article:published_time" content="2026-03-16T03:23:49.000Z">
<meta property="article:modified_time" content="2026-03-17T02:46:53.534Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Docker Volume">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/03/16/Create-Docker-Volume/backup_db.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Create-Docker-Volume" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/16/Create-Docker-Volume/" class="article-date">
  <time class="dt-published" datetime="2026-03-16T03:23:49.000Z" itemprop="datePublished">2026-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Create Docker Volume
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="自己有個Side-Project，資料庫是架在VPS上的Linux用Docker運行。當初為了求快，設定都用預設的-登入帳號用sa-連線的port使用1433…-etc-。最近看一下Log，發現被不明人士大量連線，嘗試破解密碼。問一下AI後，建議我不用要預設的sa帳號以及預設的1433-port。改帳號比較簡單，但要改Port的話就比較麻煩了。因為-Docker-啟動後無法直接修改-Port-映射，必須刪除舊容器並重新-run-一個新的。由於當初沒掛載-Volume，直接刪除容器會導致資料永久遺失。-為了保全資料，我必須先將資料備份出來，並在建立新容器時設定-Volume-掛載，確保未來即使再更換容器設定，資料也能持久保存。"><a href="#自己有個Side-Project，資料庫是架在VPS上的Linux用Docker運行。當初為了求快，設定都用預設的-登入帳號用sa-連線的port使用1433…-etc-。最近看一下Log，發現被不明人士大量連線，嘗試破解密碼。問一下AI後，建議我不用要預設的sa帳號以及預設的1433-port。改帳號比較簡單，但要改Port的話就比較麻煩了。因為-Docker-啟動後無法直接修改-Port-映射，必須刪除舊容器並重新-run-一個新的。由於當初沒掛載-Volume，直接刪除容器會導致資料永久遺失。-為了保全資料，我必須先將資料備份出來，並在建立新容器時設定-Volume-掛載，確保未來即使再更換容器設定，資料也能持久保存。" class="headerlink" title="自己有個Side Project，資料庫是架在VPS上的Linux用Docker運行。當初為了求快，設定都用預設的(登入帳號用sa. 連線的port使用1433….etc)。最近看一下Log，發現被不明人士大量連線，嘗試破解密碼。問一下AI後，建議我不用要預設的sa帳號以及預設的1433 port。改帳號比較簡單，但要改Port的話就比較麻煩了。因為 Docker 啟動後無法直接修改 Port 映射，必須刪除舊容器並重新 run 一個新的。由於當初沒掛載 Volume，直接刪除容器會導致資料永久遺失。 為了保全資料，我必須先將資料備份出來，並在建立新容器時設定 Volume 掛載，確保未來即使再更換容器設定，資料也能持久保存。"></a>自己有個Side Project，資料庫是架在VPS上的Linux用Docker運行。當初為了求快，設定都用預設的(登入帳號用sa. 連線的port使用1433….etc)。最近看一下Log，發現被不明人士大量連線，嘗試破解密碼。問一下AI後，建議我不用要預設的sa帳號以及預設的1433 port。改帳號比較簡單，但要改Port的話就比較麻煩了。因為 Docker 啟動後無法直接修改 Port 映射，必須刪除舊容器並重新 run 一個新的。由於當初沒掛載 Volume，直接刪除容器會導致資料永久遺失。 為了保全資料，我必須先將資料備份出來，並在建立新容器時設定 Volume 掛載，確保未來即使再更換容器設定，資料也能持久保存。</h5><span id="more"></span>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><hr>
<ul>
<li><h3 id="備份資料庫"><a href="#備份資料庫" class="headerlink" title="備份資料庫"></a>備份資料庫</h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it &lt;舊容器名稱&gt; /opt/mssql-tools18/bin/sqlcmd \</span><br><span class="line">-S localhost -U sa -P <span class="string">&#x27;你的舊密碼&#x27;</span> \</span><br><span class="line">-C -Q <span class="string">&quot;BACKUP DATABASE [你的資料庫名] TO DISK = N&#x27;/var/opt/mssql/data/backup.bak&#x27; WITH NOFORMAT, NOINIT, NAME = &#x27;Full Backup&#x27;, SKIP, NOREWIND, NOUNLOAD, STATS = 10&quot;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><h5 id="Docker-外殼部分"><a href="#Docker-外殼部分" class="headerlink" title="Docker 外殼部分"></a>Docker 外殼部分</h5><ul>
<li><h5 id="docker-exec-這是-Docker-的指令，用來進入一個「正在執行中」的容器執行後面的動作。"><a href="#docker-exec-這是-Docker-的指令，用來進入一個「正在執行中」的容器執行後面的動作。" class="headerlink" title="docker exec: 這是 Docker 的指令，用來進入一個「正在執行中」的容器執行後面的動作。"></a>docker exec: 這是 Docker 的指令，用來進入一個「正在執行中」的容器執行後面的動作。</h5></li>
<li><h5 id="it"><a href="#it" class="headerlink" title="-it:"></a>-it:</h5><ul>
<li><h5 id="i-interactive-讓你與容器互動。"><a href="#i-interactive-讓你與容器互動。" class="headerlink" title="-i: (interactive) 讓你與容器互動。"></a>-i: (interactive) 讓你與容器互動。</h5></li>
<li><h5 id="t-tty-分配一個虛擬終端，讓你能在畫面上看到執行的過程（例如看到備份進度-）。"><a href="#t-tty-分配一個虛擬終端，讓你能在畫面上看到執行的過程（例如看到備份進度-）。" class="headerlink" title="-t: (tty) 分配一個虛擬終端，讓你能在畫面上看到執行的過程（例如看到備份進度 %）。"></a>-t: (tty) 分配一個虛擬終端，讓你能在畫面上看到執行的過程（例如看到備份進度 %）。</h5></li>
</ul>
</li>
<li><h5 id="docker-exec-這是-Docker-的指令，用來進入一個「正在執行中」的容器執行後面的動作。-1"><a href="#docker-exec-這是-Docker-的指令，用來進入一個「正在執行中」的容器執行後面的動作。-1" class="headerlink" title="docker exec: 這是 Docker 的指令，用來進入一個「正在執行中」的容器執行後面的動作。"></a>docker exec: 這是 Docker 的指令，用來進入一個「正在執行中」的容器執行後面的動作。</h5></li>
</ul>
</li>
<li><h5 id="SQL-工具與登入部分"><a href="#SQL-工具與登入部分" class="headerlink" title="SQL 工具與登入部分"></a>SQL 工具與登入部分</h5><ul>
<li><h5 id="opt-mssql-tools18-bin-sqlcmd-這是-SQL-Server-在-Linux-版中內建的指令列管理工具（sqlcmd）的完整路徑。"><a href="#opt-mssql-tools18-bin-sqlcmd-這是-SQL-Server-在-Linux-版中內建的指令列管理工具（sqlcmd）的完整路徑。" class="headerlink" title="&#x2F;opt&#x2F;mssql-tools18&#x2F;bin&#x2F;sqlcmd: 這是 SQL Server 在 Linux 版中內建的指令列管理工具（sqlcmd）的完整路徑。"></a>&#x2F;opt&#x2F;mssql-tools18&#x2F;bin&#x2F;sqlcmd: 這是 SQL Server 在 Linux 版中內建的指令列管理工具（sqlcmd）的完整路徑。</h5></li>
<li><h5 id="S-localhost-指定-Server，因為我們已經在容器內部了，所以用-localhost。"><a href="#S-localhost-指定-Server，因為我們已經在容器內部了，所以用-localhost。" class="headerlink" title="-S localhost: 指定 Server，因為我們已經在容器內部了，所以用 localhost。"></a>-S localhost: 指定 Server，因為我們已經在容器內部了，所以用 localhost。</h5></li>
<li><h5 id="U-sa-P-‘你的舊密碼’-指定登入帳號（sa）與密碼。"><a href="#U-sa-P-‘你的舊密碼’-指定登入帳號（sa）與密碼。" class="headerlink" title="-U sa -P ‘你的舊密碼’: 指定登入帳號（sa）與密碼。"></a>-U sa -P ‘你的舊密碼’: 指定登入帳號（sa）與密碼。</h5></li>
</ul>
</li>
<li><h5 id="SQL-指令核心-Q-後面的內容"><a href="#SQL-指令核心-Q-後面的內容" class="headerlink" title="SQL 指令核心 (-Q 後面的內容)"></a>SQL 指令核心 (-Q 後面的內容)</h5><h5 id="Q-代表-“Query”，意思是「執行完括號內的-SQL-指令後就退出」。"><a href="#Q-代表-“Query”，意思是「執行完括號內的-SQL-指令後就退出」。" class="headerlink" title="-Q 代表 “Query”，意思是「執行完括號內的 SQL 指令後就退出」。"></a>-Q 代表 “Query”，意思是「執行完括號內的 SQL 指令後就退出」。</h5><ul>
<li><h5 id="BACKUP-DATABASE-你的資料庫名-指定要備份哪一個資料夾。"><a href="#BACKUP-DATABASE-你的資料庫名-指定要備份哪一個資料夾。" class="headerlink" title="BACKUP DATABASE [你的資料庫名]: 指定要備份哪一個資料夾。"></a>BACKUP DATABASE [你的資料庫名]: 指定要備份哪一個資料夾。</h5></li>
<li><h5 id="TO-DISK-N’-var-opt-mssql-data-backup-bak’"><a href="#TO-DISK-N’-var-opt-mssql-data-backup-bak’" class="headerlink" title="TO DISK &#x3D; N’&#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F;backup.bak’:"></a>TO DISK &#x3D; N’&#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F;backup.bak’:</h5><ul>
<li><h5 id="重點：-這是指容器內部的路徑。"><a href="#重點：-這是指容器內部的路徑。" class="headerlink" title="重點： 這是指容器內部的路徑。"></a>重點： 這是指容器內部的路徑。</h5></li>
<li><h5 id="它會把備份檔放在容器裡的-var-opt-mssql-data-資料夾下，檔名為-backup-bak。"><a href="#它會把備份檔放在容器裡的-var-opt-mssql-data-資料夾下，檔名為-backup-bak。" class="headerlink" title="它會把備份檔放在容器裡的 &#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F; 資料夾下，檔名為 backup.bak。"></a>它會把備份檔放在容器裡的 &#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F; 資料夾下，檔名為 backup.bak。</h5></li>
</ul>
</li>
<li><h5 id="WITH-NOFORMAT-NOINIT…-這些是備份的參數："><a href="#WITH-NOFORMAT-NOINIT…-這些是備份的參數：" class="headerlink" title="WITH NOFORMAT, NOINIT…: 這些是備份的參數："></a>WITH NOFORMAT, NOINIT…: 這些是備份的參數：</h5><ul>
<li><h5 id="NAME-‘Full-Backup’-給這次備份取個名字。"><a href="#NAME-‘Full-Backup’-給這次備份取個名字。" class="headerlink" title="NAME &#x3D; ‘Full Backup’: 給這次備份取個名字。"></a>NAME &#x3D; ‘Full Backup’: 給這次備份取個名字。</h5></li>
<li><h5 id="STATS-10-每完成-10-就顯示一次進度（讓你知道它沒當機）。"><a href="#STATS-10-每完成-10-就顯示一次進度（讓你知道它沒當機）。" class="headerlink" title="STATS &#x3D; 10: 每完成 10% 就顯示一次進度（讓你知道它沒當機）。"></a>STATS &#x3D; 10: 每完成 10% 就顯示一次進度（讓你知道它沒當機）。</h5></li>
</ul>
</li>
</ul>
 <img src="/2026/03/16/Create-Docker-Volume/backup_db.jpg" class="" title="backup_db">
</li>
<li><h3 id="SQL-Server-在-Linux-容器中預設存放資料與備份檔的地方"><a href="#SQL-Server-在-Linux-容器中預設存放資料與備份檔的地方" class="headerlink" title="SQL Server 在 Linux 容器中預設存放資料與備份檔的地方"></a>SQL Server 在 Linux 容器中預設存放資料與備份檔的地方</h3><h5 id="如果你是為了確認備份要放哪裡，或者是想看資料庫檔案（-mdf-ldf）在哪，可以執行下面指令-容器名稱可以透過docker-ps-a查詢-："><a href="#如果你是為了確認備份要放哪裡，或者是想看資料庫檔案（-mdf-ldf）在哪，可以執行下面指令-容器名稱可以透過docker-ps-a查詢-：" class="headerlink" title="如果你是為了確認備份要放哪裡，或者是想看資料庫檔案（.mdf, .ldf）在哪，可以執行下面指令(容器名稱可以透過docker ps -a查詢)："></a>如果你是為了確認備份要放哪裡，或者是想看資料庫檔案（.mdf, .ldf）在哪，可以執行下面指令(容器名稱可以透過docker ps -a查詢)：</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it &lt;容器名稱&gt; <span class="built_in">ls</span> -lh /var/opt/mssql/data/</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="確認備份完成"><a href="#確認備份完成" class="headerlink" title="確認備份完成"></a>確認備份完成</h3> <img src="/2026/03/16/Create-Docker-Volume/check_backup_file.jpg" class="" title="check_backup_file">
</li>
<li><h3 id="將備份檔從容器複製到實體主機："><a href="#將備份檔從容器複製到實體主機：" class="headerlink" title="將備份檔從容器複製到實體主機："></a>將備份檔從容器複製到實體主機：</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> &lt;舊容器名稱&gt;:/var/opt/mssql/data/backup.bak ./backup.bak</span><br></pre></td></tr></table></figure>
 <img src="/2026/03/16/Create-Docker-Volume/copy_backup_to_root.jpg" class="" title="copy_backup_to_root"></li>
</ol>
</li>
</ul>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><hr>
<ul>
<li><h5 id="新增VPS的對外Port"><a href="#新增VPS的對外Port" class="headerlink" title="新增VPS的對外Port"></a>新增VPS的對外Port</h5><ol>
<li><h5 id="先前提到，不使用預設的1433-Port來直接連線DB，所以我們要在VPS開一個新的對外Port來Mapping到1433。"><a href="#先前提到，不使用預設的1433-Port來直接連線DB，所以我們要在VPS開一個新的對外Port來Mapping到1433。" class="headerlink" title="先前提到，不使用預設的1433 Port來直接連線DB，所以我們要在VPS開一個新的對外Port來Mapping到1433。"></a>先前提到，不使用預設的1433 Port來直接連線DB，所以我們要在VPS開一個新的對外Port來Mapping到1433。</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp | grep [要開放的VPS對外Port]</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="使用-netstat-如果沒安裝，可能需要-apt-install-net-tools"><a href="#使用-netstat-如果沒安裝，可能需要-apt-install-net-tools" class="headerlink" title="使用 netstat (如果沒安裝，可能需要 apt install net-tools)"></a>使用 netstat (如果沒安裝，可能需要 apt install net-tools)</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install net-tools</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="開通後可用下面指令確認。"><a href="#開通後可用下面指令確認。" class="headerlink" title="開通後可用下面指令確認。"></a>開通後可用下面指令確認。</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw status</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><hr>
<ul>
<li><h3 id="建立-Volume"><a href="#建立-Volume" class="headerlink" title="建立 Volume"></a>建立 Volume</h3><ol>
<li><h5 id="手動建立-Volume。"><a href="#手動建立-Volume。" class="headerlink" title="手動建立 Volume。"></a>手動建立 Volume。</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume create sbh_db_volume</span><br></pre></td></tr></table></figure>
<h5 id="sbh-db-volume為Volume名稱，之後掛載時會用到。"><a href="#sbh-db-volume為Volume名稱，之後掛載時會用到。" class="headerlink" title="sbh_db_volume為Volume名稱，之後掛載時會用到。"></a><span style="color:red">sbh_db_volume</span>為Volume名稱，之後掛載時會用到。</h5></li>
<li><h5 id="檢查是否建立成功："><a href="#檢查是否建立成功：" class="headerlink" title="檢查是否建立成功："></a>檢查是否建立成功：</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="啟動新容器（換-Port、掛載-Volume）："><a href="#啟動新容器（換-Port、掛載-Volume）：" class="headerlink" title="啟動新容器（換 Port、掛載 Volume）："></a>啟動新容器（換 Port、掛載 Volume）：</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -e <span class="string">&quot;ACCEPT_EULA=Y&quot;</span> -e <span class="string">&quot;MSSQL_SA_PASSWORD=密碼&quot;</span> \</span><br><span class="line">-p [要開放的VPS對外Port]:1433 --name mssql_sbh \</span><br><span class="line">-v sbh_db_volume:/var/opt/mssql \</span><br><span class="line">-d mcr.microsoft.com/mssql/server:2022-latest</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="–name：給這個新容器一個好記的名字，避免像之前系統隨機產生的。"><a href="#–name：給這個新容器一個好記的名字，避免像之前系統隨機產生的。" class="headerlink" title="–name：給這個新容器一個好記的名字，避免像之前系統隨機產生的。"></a>–name：給這個新容器一個好記的名字，避免像之前系統隨機產生的。</h5></li>
<li><h5 id="d-detached-讓容器在背景執行。如果沒有加這個，你關掉終端機（SSH）時容器就會跟著關掉。"><a href="#d-detached-讓容器在背景執行。如果沒有加這個，你關掉終端機（SSH）時容器就會跟著關掉。" class="headerlink" title="-d (detached): 讓容器在背景執行。如果沒有加這個，你關掉終端機（SSH）時容器就會跟著關掉。"></a>-d (detached): 讓容器在背景執行。如果沒有加這個，你關掉終端機（SSH）時容器就會跟著關掉。</h5></li>
<li><h5 id="v-sbh-db-volume-var-opt-mssql"><a href="#v-sbh-db-volume-var-opt-mssql" class="headerlink" title="-v sbh_db_volume:&#x2F;var&#x2F;opt&#x2F;mssql:"></a>-v sbh_db_volume:&#x2F;var&#x2F;opt&#x2F;mssql:</h5><ul>
<li><h5 id="sbh-db-volume-之前先建立好的-Docker-Volume（像是一個獨立的虛擬硬碟）。"><a href="#sbh-db-volume-之前先建立好的-Docker-Volume（像是一個獨立的虛擬硬碟）。" class="headerlink" title="sbh_db_volume: 之前先建立好的 Docker Volume（像是一個獨立的虛擬硬碟）。"></a>sbh_db_volume: 之前先建立好的 Docker Volume（像是一個獨立的虛擬硬碟）。</h5></li>
<li><h5 id="var-opt-mssql-容器內存放所有資料庫檔案的根目錄。"><a href="#var-opt-mssql-容器內存放所有資料庫檔案的根目錄。" class="headerlink" title="&#x2F;var&#x2F;opt&#x2F;mssql: 容器內存放所有資料庫檔案的根目錄。"></a>&#x2F;var&#x2F;opt&#x2F;mssql: <span style="color:red">容器內</span>存放所有資料庫檔案的根目錄。</h5></li>
<li><h5 id="mcr-microsoft-com-mssql-server-2022-latest-指定從微軟官方倉庫下載-2022-最新版的-SQL-Server-映像檔。"><a href="#mcr-microsoft-com-mssql-server-2022-latest-指定從微軟官方倉庫下載-2022-最新版的-SQL-Server-映像檔。" class="headerlink" title="mcr.microsoft.com&#x2F;mssql&#x2F;server:2022-latest: 指定從微軟官方倉庫下載 2022 最新版的 SQL Server 映像檔。"></a>mcr.microsoft.com&#x2F;mssql&#x2F;server:2022-latest: 指定從微軟官方倉庫下載 2022 最新版的 SQL Server 映像檔。</h5></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="確認容器是否啟用"><a href="#確認容器是否啟用" class="headerlink" title="確認容器是否啟用"></a>確認容器是否啟用</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
 <img src="/2026/03/16/Create-Docker-Volume/check_docker_run.jpg" class="" title="check_docker_run">
</li>
<li><h5 id="透過新Port連線至DB，確認DB連線正常。-因還未完成掛載流程，所以裡面還沒有資料"><a href="#透過新Port連線至DB，確認DB連線正常。-因還未完成掛載流程，所以裡面還沒有資料" class="headerlink" title="透過新Port連線至DB，確認DB連線正常。(因還未完成掛載流程，所以裡面還沒有資料)"></a>透過新Port連線至DB，確認DB連線正常。(因還未完成掛載流程，所以裡面還沒有資料)</h5> <img src="/2026/03/16/Create-Docker-Volume/check_DB_run.jpg" class="" title="check_DB_run"></li>
</ol>
</li>
</ul>
<h5 id="之前資料是存在容器內部-可寫層-裡，Container刪除後，資料就沒了。現在把資料存在外部實體空間裡面，並掛載至容器，以後無論你怎麼更新、刪除、重新啟動容器，只要掛載這個-Volume，資料（-mdf-ldf）和登入帳號設定都會永遠留著。"><a href="#之前資料是存在容器內部-可寫層-裡，Container刪除後，資料就沒了。現在把資料存在外部實體空間裡面，並掛載至容器，以後無論你怎麼更新、刪除、重新啟動容器，只要掛載這個-Volume，資料（-mdf-ldf）和登入帳號設定都會永遠留著。" class="headerlink" title="之前資料是存在容器內部(可寫層)裡，Container刪除後，資料就沒了。現在把資料存在外部實體空間裡面，並掛載至容器，以後無論你怎麼更新、刪除、重新啟動容器，只要掛載這個 Volume，資料（.mdf&#x2F;.ldf）和登入帳號設定都會永遠留著。"></a><span style="color:red">之前資料是存在容器內部(可寫層)裡，Container刪除後，資料就沒了。</span>現在把資料存在外部實體空間裡面，並掛載至容器，以後無論你怎麼更新、刪除、重新啟動容器，只要掛載這個 Volume，資料（.mdf&#x2F;.ldf）和登入帳號設定都會永遠留著。</h5><h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><hr>
<ul>
<li><h3 id="將備份還原到新環境-容器"><a href="#將備份還原到新環境-容器" class="headerlink" title="將備份還原到新環境(容器)"></a>將備份還原到新環境(容器)</h3><ol>
<li><h5 id="執行指令把在VPS上的bak備份檔複製到將主機檔案複製到「容器內的虛擬路徑」-Volume目錄"><a href="#執行指令把在VPS上的bak備份檔複製到將主機檔案複製到「容器內的虛擬路徑」-Volume目錄" class="headerlink" title="執行指令把在VPS上的bak備份檔複製到將主機檔案複製到「容器內的虛擬路徑」(Volume目錄)"></a>執行指令把在VPS上的bak備份檔複製到將主機檔案複製到「容器內的虛擬路徑」(Volume目錄)</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> ./backup.bak mssql_sbh:/var/opt/mssql/data/backup.bak</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="docker-cp-命令核心-："><a href="#docker-cp-命令核心-：" class="headerlink" title="docker cp (命令核心)："></a>docker cp (命令核心)：</h5><ul>
<li><h5 id="cp-代表-Copy。"><a href="#cp-代表-Copy。" class="headerlink" title="cp 代表 Copy。"></a>cp 代表 Copy。</h5></li>
<li><h5 id="這是-Docker-專門用來在-主機-Host-與-容器-Container-之間互相複製檔案的指令。它不需要容器開啟任何-Port，也不需要-SSH，只要-Docker-服務有跑就能動。"><a href="#這是-Docker-專門用來在-主機-Host-與-容器-Container-之間互相複製檔案的指令。它不需要容器開啟任何-Port，也不需要-SSH，只要-Docker-服務有跑就能動。" class="headerlink" title="這是 Docker 專門用來在 主機 (Host) 與 容器 (Container) 之間互相複製檔案的指令。它不需要容器開啟任何 Port，也不需要 SSH，只要 Docker 服務有跑就能動。"></a>這是 Docker 專門用來在 主機 (Host) 與 容器 (Container) 之間互相複製檔案的指令。它不需要容器開啟任何 Port，也不需要 SSH，只要 Docker 服務有跑就能動。</h5></li>
</ul>
</li>
<li><h5 id="backup-bak-來源路徑"><a href="#backup-bak-來源路徑" class="headerlink" title=".&#x2F;backup.bak (來源路徑)"></a>.&#x2F;backup.bak (來源路徑)</h5><ul>
<li><h5 id="VPS-主機上的檔案路徑。"><a href="#VPS-主機上的檔案路徑。" class="headerlink" title="VPS 主機上的檔案路徑。"></a>VPS 主機上的檔案路徑。</h5></li>
<li><h5 id="代表當前目錄。這就是你剛才從舊容器撈出來，或是剛上傳到-VPS-的那個資料庫備份檔。"><a href="#代表當前目錄。這就是你剛才從舊容器撈出來，或是剛上傳到-VPS-的那個資料庫備份檔。" class="headerlink" title=".&#x2F; 代表當前目錄。這就是你剛才從舊容器撈出來，或是剛上傳到 VPS 的那個資料庫備份檔。"></a>.&#x2F; 代表當前目錄。這就是你剛才從舊容器撈出來，或是剛上傳到 VPS 的那個資料庫備份檔。</h5></li>
</ul>
</li>
<li><h5 id="mssql-new-目標容器名稱"><a href="#mssql-new-目標容器名稱" class="headerlink" title="mssql_new: (目標容器名稱)"></a>mssql_new: (目標容器名稱)</h5><ul>
<li><h5 id="指定你要把檔案丟進哪一個容器。"><a href="#指定你要把檔案丟進哪一個容器。" class="headerlink" title="指定你要把檔案丟進哪一個容器。"></a>指定你要把檔案丟進哪一個容器。</h5></li>
<li><h5 id="注意後面的-冒號-，它是用來分隔「容器名稱」與「內部路徑」的必要符號。"><a href="#注意後面的-冒號-，它是用來分隔「容器名稱」與「內部路徑」的必要符號。" class="headerlink" title="注意後面的 冒號 :，它是用來分隔「容器名稱」與「內部路徑」的必要符號。"></a>注意後面的 冒號 :，它是用來分隔「容器名稱」與「內部路徑」的必要符號。</h5></li>
</ul>
</li>
<li><h5 id="var-opt-mssql-data-backup-bak-目標存放路徑"><a href="#var-opt-mssql-data-backup-bak-目標存放路徑" class="headerlink" title="&#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F;backup.bak (目標存放路徑)"></a>&#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F;backup.bak (目標存放路徑)</h5><ul>
<li><h5 id="這是容器內部的絕對路徑。"><a href="#這是容器內部的絕對路徑。" class="headerlink" title="這是容器內部的絕對路徑。"></a><span style="color:red">這是容器內部的絕對路徑。</span></h5></li>
<li><h5 id="var-opt-mssql-data-是-SQL-Server-在-Linux-容器中預設最容易讀取檔案的地方。你把備份檔放在這裡，等一下進-SQL-執行還原指令（RESTORE）時，資料庫引擎才找得到它。"><a href="#var-opt-mssql-data-是-SQL-Server-在-Linux-容器中預設最容易讀取檔案的地方。你把備份檔放在這裡，等一下進-SQL-執行還原指令（RESTORE）時，資料庫引擎才找得到它。" class="headerlink" title="&#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F; 是 SQL Server 在 Linux 容器中預設最容易讀取檔案的地方。你把備份檔放在這裡，等一下進 SQL 執行還原指令（RESTORE）時，資料庫引擎才找得到它。"></a>&#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data&#x2F; 是 SQL Server 在 Linux 容器中預設最容易讀取檔案的地方。你把備份檔放在這裡，等一下進 SQL 執行還原指令（RESTORE）時，資料庫引擎才找得到它。</h5></li>
</ul>
</li>
</ul>
</li>
</ol>
  <img src="/2026/03/16/Create-Docker-Volume/copy_success.jpg" class="" title="copy_success">

<ol start="2">
<li><h5 id="執行資料庫還原語法"><a href="#執行資料庫還原語法" class="headerlink" title="執行資料庫還原語法"></a>執行資料庫還原語法</h5> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 先確認備份檔內的邏輯檔案名稱 (LogicalName)</span></span><br><span class="line">RESTORE FILELISTONLY <span class="keyword">FROM</span> DISK <span class="operator">=</span> <span class="string">&#x27;/var/opt/mssql/data/backup.bak&#x27;</span>;</span><br><span class="line"></span><br><span class="line">USE [master];</span><br><span class="line">RESTORE DATABASE [你的資料庫名] </span><br><span class="line"><span class="keyword">FROM</span> DISK <span class="operator">=</span> N<span class="string">&#x27;/var/opt/mssql/data/backup.bak&#x27;</span> </span><br><span class="line"><span class="keyword">WITH</span> FILE <span class="operator">=</span> <span class="number">1</span>, NOUNLOAD, REPLACE, STATS <span class="operator">=</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="還原資料庫時，遇到了Access-Denied的問題，處理方式如下："><a href="#還原資料庫時，遇到了Access-Denied的問題，處理方式如下：" class="headerlink" title="還原資料庫時，遇到了Access Denied的問題，處理方式如下："></a>還原資料庫時，遇到了Access Denied的問題，處理方式如下：</h5>  <img src="/2026/03/16/Create-Docker-Volume/access_denied.jpg" class="" title="access_denied">
<ul>
<li><h5 id="以-root-身份進入-Container，預設情況下，docker-exec-可能會沿用-mssql-的低權限帳號，所以你沒辦法-chown。請強制以-root-身份進入："><a href="#以-root-身份進入-Container，預設情況下，docker-exec-可能會沿用-mssql-的低權限帳號，所以你沒辦法-chown。請強制以-root-身份進入：" class="headerlink" title="以 root 身份進入 Container，預設情況下，docker exec 可能會沿用 mssql 的低權限帳號，所以你沒辦法 chown。請強制以 root 身份進入："></a>以 root 身份進入 Container，預設情況下，docker exec 可能會沿用 mssql 的低權限帳號，所以你沒辦法 chown。請強制以 root 身份進入：</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -u 0 -it &lt;容器名稱或ID&gt; /bin/bash</span><br></pre></td></tr></table></figure></li>
<li><h5 id="在容器內執行標準權限校正："><a href="#在容器內執行標準權限校正：" class="headerlink" title="在容器內執行標準權限校正："></a>在容器內執行標準權限校正：</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 強制將擁有者改回 mssql (SQL Server 的執行帳號)</span></span><br><span class="line"><span class="built_in">chown</span> mssql:root /var/opt/mssql/data/backup.bak</span><br></pre></td></tr></table></figure>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 設定標準的讀寫權限 (擁有者讀寫，其他人唯讀)</span></span><br><span class="line"><span class="built_in">chmod</span> 664 /var/opt/mssql/data/backup.bak</span><br></pre></td></tr></table></figure></li>
<li><h5 id="驗證權限狀態"><a href="#驗證權限狀態" class="headerlink" title="驗證權限狀態"></a>驗證權限狀態</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -lh /var/opt/mssql/data/backup.bak</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
 <img src="/2026/03/16/Create-Docker-Volume/restore_success.jpg" class="" title="restore_success">
</li>
<li><h5 id="測試資料庫查詢"><a href="#測試資料庫查詢" class="headerlink" title="測試資料庫查詢"></a>測試資料庫查詢</h5><h5 id="處理完Access-Denied的問題後，我們來用連線到新的Port測試資料查詢。"><a href="#處理完Access-Denied的問題後，我們來用連線到新的Port測試資料查詢。" class="headerlink" title="處理完Access Denied的問題後，我們來用連線到新的Port測試資料查詢。"></a>處理完Access Denied的問題後，我們來用連線到新的Port測試資料查詢。</h5> <img src="/2026/03/16/Create-Docker-Volume/query_success.jpg" class="" title="query_success"></li>
</ol>
</li>
</ul>
<h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><hr>
<ul>
<li><h3 id="測試Volume是否正常運行"><a href="#測試Volume是否正常運行" class="headerlink" title="測試Volume是否正常運行"></a>測試Volume是否正常運行</h3><ol>
<li><h5 id="執行下面指令："><a href="#執行下面指令：" class="headerlink" title="執行下面指令："></a>執行下面指令：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect mssql_sbh</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="並從回傳的JSON中找到”Mount”區段。你會看到類似這樣的資訊："><a href="#並從回傳的JSON中找到”Mount”區段。你會看到類似這樣的資訊：" class="headerlink" title="並從回傳的JSON中找到”Mount”區段。你會看到類似這樣的資訊："></a>並從回傳的JSON中找到”Mount”區段。你會看到類似這樣的資訊：</h5><ul>
<li><h5 id="Source-var-lib-docker-volumes-xxx-data-這是-VPS-上的路徑"><a href="#Source-var-lib-docker-volumes-xxx-data-這是-VPS-上的路徑" class="headerlink" title="Source: &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;xxx&#x2F;_data (這是 VPS 上的路徑)"></a>Source: &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;xxx&#x2F;_data (這是 VPS 上的路徑)</h5></li>
<li><h5 id="Destination-var-opt-mssql-data-這是容器內部的路徑"><a href="#Destination-var-opt-mssql-data-這是容器內部的路徑" class="headerlink" title="Destination: &#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data (這是容器內部的路徑)"></a>Destination: &#x2F;var&#x2F;opt&#x2F;mssql&#x2F;data (這是容器內部的路徑)</h5></li>
</ul>
</li>
<li><h5 id="測試動作："><a href="#測試動作：" class="headerlink" title="測試動作："></a>測試動作：</h5><ul>
<li><h5 id="在-VPS-執行-ls-l-Source的路徑-。"><a href="#在-VPS-執行-ls-l-Source的路徑-。" class="headerlink" title="在 VPS 執行 ls -l [Source的路徑]。"></a>在 VPS 執行 ls -l [Source的路徑]。</h5></li>
<li><h5 id="如果你能看到-backup-bak-出現在那裡，代表-Volume-掛載成功，容器內外的通道是通的。"><a href="#如果你能看到-backup-bak-出現在那裡，代表-Volume-掛載成功，容器內外的通道是通的。" class="headerlink" title="如果你能看到 backup.bak 出現在那裡，代表 Volume 掛載成功，容器內外的通道是通的。"></a>如果你能看到 backup.bak 出現在那裡，代表 Volume 掛載成功，容器內外的通道是通的。</h5></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="補充-停用sa帳號"><a href="#補充-停用sa帳號" class="headerlink" title="(補充)停用sa帳號"></a>(補充)停用sa帳號</h3>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    name <span class="keyword">AS</span> LoginName, </span><br><span class="line">    type_desc <span class="keyword">AS</span> LoginType, </span><br><span class="line">    is_disabled <span class="keyword">AS</span> IsDisabled</span><br><span class="line"><span class="keyword">FROM</span> sys.server_principals </span><br><span class="line"><span class="keyword">WHERE</span> IS_SRVROLEMEMBER(<span class="string">&#x27;sysadmin&#x27;</span>, name) <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1. 將你的新帳號加入到伺服器層級的角色 &#x27;sysadmin&#x27;</span></span><br><span class="line"><span class="keyword">ALTER</span> SERVER ROLE sysadmin <span class="keyword">ADD</span> <span class="keyword">MEMBER</span> [新帳號名稱];</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> LOGIN sa DISABLE;    </span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ul>
<li><h3 id="補充-關閉1433-Port"><a href="#補充-關閉1433-Port" class="headerlink" title="(補充)關閉1433 Port"></a>(補充)關閉1433 Port</h3></li>
</ul>
<p>最終檢查清單<br>[ ] 刪除舊容器： 確認新容器資料都對了，再執行 docker rm -f &lt;舊容器&gt;。</p>
<p>[ ] 驗證 sa： 進入新容器後，立刻按照我們先前討論的，建立一個新管理員帳號並 停用 sa。</p>
<p>[ ] 防火牆： 記得在 VPS 的防火牆開啟 54321 並關閉 1433。        </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/16/Create-Docker-Volume/" data-id="cmmstdwzj0000uwn1gcq2c6du" data-title="Create Docker Volume" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker-Volume/" rel="tag">Docker Volume</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/13/different-of-interface-abstract-virtual/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">different of interface, abstract, virtual.</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GCP/">GCP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">物件導向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8B%95%E5%8C%96/">自動化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clasp/" rel="tag">Clasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Run/" rel="tag">Cloud Run</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Volume/" rel="tag">Docker Volume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAS/" rel="tag">GAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clasp/" style="font-size: 10px;">Clasp</a> <a href="/tags/Cloud-Run/" style="font-size: 10px;">Cloud Run</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker Compose</a> <a href="/tags/Docker-Volume/" style="font-size: 10px;">Docker Volume</a> <a href="/tags/DockerFile/" style="font-size: 10px;">DockerFile</a> <a href="/tags/GAS/" style="font-size: 15px;">GAS</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 20px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/16/Create-Docker-Volume/">Create Docker Volume</a>
          </li>
        
          <li>
            <a href="/2026/01/13/different-of-interface-abstract-virtual/">different of interface, abstract, virtual.</a>
          </li>
        
          <li>
            <a href="/2025/12/23/Selenium-in-Linux/">Selenium in Linux</a>
          </li>
        
          <li>
            <a href="/2025/12/03/Google-App-Script-GAS-%E6%87%89%E7%94%A8-clasp/">Google App Script(GAS)應用 - Clasp</a>
          </li>
        
          <li>
            <a href="/2025/12/03/Google-App-Script-GAS-%E6%87%89%E7%94%A8/">Google App Script(GAS)應用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>