<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Angular升級(16 =&gt; 20) | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="近期幫專案的前端升級，由原本的Angular16升級到Angular20，原本以為跟之前一樣一版一版的升級上去就好，但Angular17是個變動極大的版本，把一些比較重大的變化跟遇到的一些問題記錄下來。">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular升級(16 &#x3D;&gt; 20)">
<meta property="og:url" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="近期幫專案的前端升級，由原本的Angular16升級到Angular20，原本以為跟之前一樣一版一版的升級上去就好，但Angular17是個變動極大的版本，把一些比較重大的變化跟遇到的一些問題記錄下來。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/appModule.jpg">
<meta property="og:image" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/main.jpg">
<meta property="og:image" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/appModule.jpg">
<meta property="og:image" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/main.jpg">
<meta property="og:image" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/angular_signal.jpg">
<meta property="article:published_time" content="2026-04-22T01:44:54.000Z">
<meta property="article:modified_time" content="2026-05-05T03:08:48.893Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/appModule.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Angular升級-16-20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/" class="article-date">
  <time class="dt-published" datetime="2026-04-22T01:44:54.000Z" itemprop="datePublished">2026-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Angular升級(16 =&gt; 20)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="近期幫專案的前端升級，由原本的Angular16升級到Angular20，原本以為跟之前一樣一版一版的升級上去就好，但Angular17是個變動極大的版本，把一些比較重大的變化跟遇到的一些問題記錄下來。"><a href="#近期幫專案的前端升級，由原本的Angular16升級到Angular20，原本以為跟之前一樣一版一版的升級上去就好，但Angular17是個變動極大的版本，把一些比較重大的變化跟遇到的一些問題記錄下來。" class="headerlink" title="近期幫專案的前端升級，由原本的Angular16升級到Angular20，原本以為跟之前一樣一版一版的升級上去就好，但Angular17是個變動極大的版本，把一些比較重大的變化跟遇到的一些問題記錄下來。"></a>近期幫專案的前端升級，由原本的Angular16升級到Angular20，原本以為跟之前一樣一版一版的升級上去就好，但Angular17是個變動極大的版本，把一些比較重大的變化跟遇到的一些問題記錄下來。</h5><span id="more"></span>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><hr>
<h3 id="Angular的編譯方式：webpack-vs-esbuild"><a href="#Angular的編譯方式：webpack-vs-esbuild" class="headerlink" title="Angular的編譯方式：webpack vs esbuild"></a>Angular的編譯方式：webpack vs esbuild</h3><ul>
<li><h5 id="v16以前："><a href="#v16以前：" class="headerlink" title="v16以前："></a>v16以前：</h5><h5 id="使用-Webpack打包，處理大型專案時解析速度較慢。開發時為了模組化，會寫幾百個-ts、-scss、-html-檔案。如果瀏覽器要一個一個去抓，載入速度會慢到崩潰。Webpack會從-main-ts-開始，像拉毛線球一樣把所有相關聯的檔案找出來，並根據類型進行合併成單一檔案-ex-所有js會被合併為main-js-css則會合併成style-css…-etc-。最後透過-index-html-一次載入。Webpack-的本質就是-「將複雜的開發原始碼，轉換為瀏覽器好消化的單一（或少數）靜態資源」。"><a href="#使用-Webpack打包，處理大型專案時解析速度較慢。開發時為了模組化，會寫幾百個-ts、-scss、-html-檔案。如果瀏覽器要一個一個去抓，載入速度會慢到崩潰。Webpack會從-main-ts-開始，像拉毛線球一樣把所有相關聯的檔案找出來，並根據類型進行合併成單一檔案-ex-所有js會被合併為main-js-css則會合併成style-css…-etc-。最後透過-index-html-一次載入。Webpack-的本質就是-「將複雜的開發原始碼，轉換為瀏覽器好消化的單一（或少數）靜態資源」。" class="headerlink" title="使用 Webpack打包，處理大型專案時解析速度較慢。開發時為了模組化，會寫幾百個 .ts、.scss、.html 檔案。如果瀏覽器要一個一個去抓，載入速度會慢到崩潰。Webpack會從 main.ts 開始，像拉毛線球一樣把所有相關聯的檔案找出來，並根據類型進行合併成單一檔案(ex: 所有js會被合併為main.js, css則會合併成style.css….etc)。最後透過 index.html 一次載入。Webpack 的本質就是 「將複雜的開發原始碼，轉換為瀏覽器好消化的單一（或少數）靜態資源」。"></a>使用 <span style="color:red;">Webpack</span>打包，處理大型專案時解析速度較慢。開發時為了模組化，會寫幾百個 .ts、.scss、.html 檔案。如果瀏覽器要一個一個去抓，載入速度會慢到崩潰。Webpack會從 main.ts 開始，像拉毛線球一樣把所有相關聯的檔案找出來，並根據類型進行合併成單一檔案(ex: 所有js會被合併為main.js, css則會合併成style.css….etc)。最後透過 index.html 一次載入。<span style="color:red;">Webpack 的本質就是 「將複雜的開發原始碼，轉換為瀏覽器好消化的單一（或少數）靜態資源」。</span></h5></li>
<li><h5 id="v17-："><a href="#v17-：" class="headerlink" title="v17+："></a>v17+：</h5><h5 id="Angular17開始，預設改用-Vite-esbuild。打包速度比-Webpack-快非常多。esbuild跟webpack本質是在做一樣的事情，但esbuild因為底層程式碼是使用go來開發，執行是會轉譯成機器語言，並可多執行緒執行打包工作。執行時，速度會比webpack的javascript直譯語言，且單一執行緒執行還要快許多。"><a href="#Angular17開始，預設改用-Vite-esbuild。打包速度比-Webpack-快非常多。esbuild跟webpack本質是在做一樣的事情，但esbuild因為底層程式碼是使用go來開發，執行是會轉譯成機器語言，並可多執行緒執行打包工作。執行時，速度會比webpack的javascript直譯語言，且單一執行緒執行還要快許多。" class="headerlink" title="Angular17開始，預設改用 Vite + esbuild。打包速度比 Webpack 快非常多。esbuild跟webpack本質是在做一樣的事情，但esbuild因為底層程式碼是使用go來開發，執行是會轉譯成機器語言，並可多執行緒執行打包工作。執行時，速度會比webpack的javascript直譯語言，且單一執行緒執行還要快許多。"></a>Angular17開始，預設改用 <span style="color:red;">Vite + esbuild</span>。打包速度比 Webpack 快非常多。<span style="color:red;">esbuild跟webpack本質是在做一樣的事情，但esbuild因為底層程式碼是使用go來開發，執行是會轉譯成機器語言，並可多執行緒執行打包工作。執行時，速度會比webpack的javascript直譯語言，且單一執行緒執行還要快許多。</span></h5></li>
</ul>
<h5 id="webpack-與-esbuild-本質上都是模組打包器（Bundler），但在執行效率上有代差級的差異："><a href="#webpack-與-esbuild-本質上都是模組打包器（Bundler），但在執行效率上有代差級的差異：" class="headerlink" title="webpack 與 esbuild 本質上都是模組打包器（Bundler），但在執行效率上有代差級的差異："></a>webpack 與 esbuild 本質上都是模組打包器（Bundler），但在執行效率上有代差級的差異：</h5><ul>
<li><h5 id="語言層級：webpack-是由-JavaScript-撰寫，執行時依賴-Node-js-直譯（Interpreted）；而-esbuild-是使用-Go-語言-開發，執行前已編譯為-機器原生代碼（Native-Machine-Code），讓-CPU-能直接執行指令。"><a href="#語言層級：webpack-是由-JavaScript-撰寫，執行時依賴-Node-js-直譯（Interpreted）；而-esbuild-是使用-Go-語言-開發，執行前已編譯為-機器原生代碼（Native-Machine-Code），讓-CPU-能直接執行指令。" class="headerlink" title="語言層級：webpack 是由 JavaScript 撰寫，執行時依賴 Node.js 直譯（Interpreted）；而 esbuild 是使用 Go 語言 開發，執行前已編譯為 機器原生代碼（Native Machine Code），讓 CPU 能直接執行指令。"></a>語言層級：webpack 是由 JavaScript 撰寫，執行時依賴 Node.js 直譯（Interpreted）；而 esbuild 是使用 Go 語言 開發，執行前已編譯為 機器原生代碼（Native Machine Code），讓 CPU 能直接執行指令。</h5></li>
<li><h5 id="執行架構：JavaScript-本質上受限於-單執行緒（Single-threaded）-運行，而-Go-語言天生具備強大的-併發（Concurrency）-能力，讓-esbuild-能充分利用多核心-CPU-多執行緒-平行處理打包任務。"><a href="#執行架構：JavaScript-本質上受限於-單執行緒（Single-threaded）-運行，而-Go-語言天生具備強大的-併發（Concurrency）-能力，讓-esbuild-能充分利用多核心-CPU-多執行緒-平行處理打包任務。" class="headerlink" title="執行架構：JavaScript 本質上受限於 單執行緒（Single-threaded） 運行，而 Go 語言天生具備強大的 併發（Concurrency） 能力，讓 esbuild 能充分利用多核心 CPU 多執行緒 平行處理打包任務。"></a>執行架構：JavaScript 本質上受限於 單執行緒（Single-threaded） 運行，而 Go 語言天生具備強大的 併發（Concurrency） 能力，讓 esbuild 能充分利用多核心 CPU 多執行緒 平行處理打包任務。</h5></li>
</ul>
<h5 id="結論：這使得-esbuild-的處理速度比-webpack-快上-10-到-100-倍。這也是-Angular-17-為了追求極致開發體驗（DX），將預設引擎從-webpack-遷移至-esbuild-的主因。"><a href="#結論：這使得-esbuild-的處理速度比-webpack-快上-10-到-100-倍。這也是-Angular-17-為了追求極致開發體驗（DX），將預設引擎從-webpack-遷移至-esbuild-的主因。" class="headerlink" title="結論：這使得 esbuild 的處理速度比 webpack 快上 10 到 100 倍。這也是 Angular 17+ 為了追求極致開發體驗（DX），將預設引擎從 webpack 遷移至 esbuild 的主因。"></a>結論：這使得 esbuild 的處理速度比 webpack 快上 10 到 100 倍。這也是 Angular 17+ 為了追求極致開發體驗（DX），將預設引擎從 webpack 遷移至 esbuild 的主因。</h5><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><hr>
<h3 id="Angular的模組載入方式：NgModule-vs-Standalone"><a href="#Angular的模組載入方式：NgModule-vs-Standalone" class="headerlink" title="Angular的模組載入方式：NgModule vs Standalone"></a>Angular的模組載入方式：NgModule vs Standalone</h3><ul>
<li><h5 id="v15以前："><a href="#v15以前：" class="headerlink" title="v15以前："></a>v15以前：</h5><h5 id="「在-Angular-15-以前，所有的元件（Component）必須歸類在某個-NgModule-之中（預設為-AppModule）。NgModule-充當了元件的封閉邊界，開發者必須透過模組來控管元件的-import-與-export-以限制其使用範圍。這種架構下，所有的子模組最終都會被根模組（AppModule）匯入。這導致-Angular-在啟動時，main-ts-必須先掃描並加載整個龐大且具備複雜依賴關係的模組樹。即便某些元件在首頁並未用到，也會因為被包裹在模組中而被迫載入，這不僅增加了初始包（Bundle-Size）的大小，也導致應用程式的啟動與首屏渲染時間變長。」"><a href="#「在-Angular-15-以前，所有的元件（Component）必須歸類在某個-NgModule-之中（預設為-AppModule）。NgModule-充當了元件的封閉邊界，開發者必須透過模組來控管元件的-import-與-export-以限制其使用範圍。這種架構下，所有的子模組最終都會被根模組（AppModule）匯入。這導致-Angular-在啟動時，main-ts-必須先掃描並加載整個龐大且具備複雜依賴關係的模組樹。即便某些元件在首頁並未用到，也會因為被包裹在模組中而被迫載入，這不僅增加了初始包（Bundle-Size）的大小，也導致應用程式的啟動與首屏渲染時間變長。」" class="headerlink" title="「在 Angular 15 以前，所有的元件（Component）必須歸類在某個 NgModule 之中（預設為 AppModule）。NgModule 充當了元件的封閉邊界，開發者必須透過模組來控管元件的 import 與 export 以限制其使用範圍。這種架構下，所有的子模組最終都會被根模組（AppModule）匯入。這導致 Angular 在啟動時，main.ts 必須先掃描並加載整個龐大且具備複雜依賴關係的模組樹。即便某些元件在首頁並未用到，也會因為被包裹在模組中而被迫載入，這不僅增加了初始包（Bundle Size）的大小，也導致應用程式的啟動與首屏渲染時間變長。」"></a>「在 Angular 15 以前，所有的元件（Component）必須歸類在某個 NgModule 之中（預設為 AppModule）。NgModule 充當了元件的封閉邊界，開發者必須透過模組來控管元件的 import 與 export 以限制其使用範圍。<span style="color:red">這種架構下，所有的子模組最終都會被根模組（AppModule）匯入。這導致 Angular 在啟動時，main.ts 必須先掃描並加載整個龐大且具備複雜依賴關係的模組樹。即便某些元件在首頁並未用到，也會因為被包裹在模組中而被迫載入，這不僅增加了初始包（Bundle Size）的大小，也導致應用程式的啟動與首屏渲染時間變長。」</span></h5><h5 id="下圖為Angular-16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。"><a href="#下圖為Angular-16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。" class="headerlink" title="下圖為Angular 16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。"></a>下圖為Angular 16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。</h5>  <img src="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/appModule.jpg" class="" title="appModule">

<h5 id="下圖為Angular-16的main-ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。"><a href="#下圖為Angular-16的main-ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。" class="headerlink" title="下圖為Angular 16的main.ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。"></a>下圖為Angular 16的main.ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。</h5>  <img src="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/main.jpg" class="" title="main">
</li>
<li><h5 id="v15-："><a href="#v15-：" class="headerlink" title="v15+："></a>v15+：</h5><h5 id="Angular15開始，新增了Standalone技術。Standalone-技術將-『相依性宣告』-的權限從模組（Module）下放到各個元件（Component）身上。元件不再被迫綑綁在龐大的模組樹中，而是能根據需求，自主決定要載入哪些必要的工具或模組。這種變革打破了以往-『一啟動就必須載入整棵模組樹』-的連帶責任，實現了更細粒度的-Tree-shaking（搖樹優化）。在啟動時，main-ts-僅需載入根組件及其直接相關的依賴，大幅減少了初始包體積（Bundle-Size）並顯著提升了應用的首屏渲染速度。"><a href="#Angular15開始，新增了Standalone技術。Standalone-技術將-『相依性宣告』-的權限從模組（Module）下放到各個元件（Component）身上。元件不再被迫綑綁在龐大的模組樹中，而是能根據需求，自主決定要載入哪些必要的工具或模組。這種變革打破了以往-『一啟動就必須載入整棵模組樹』-的連帶責任，實現了更細粒度的-Tree-shaking（搖樹優化）。在啟動時，main-ts-僅需載入根組件及其直接相關的依賴，大幅減少了初始包體積（Bundle-Size）並顯著提升了應用的首屏渲染速度。" class="headerlink" title="Angular15開始，新增了Standalone技術。Standalone 技術將 『相依性宣告』 的權限從模組（Module）下放到各個元件（Component）身上。元件不再被迫綑綁在龐大的模組樹中，而是能根據需求，自主決定要載入哪些必要的工具或模組。這種變革打破了以往 『一啟動就必須載入整棵模組樹』 的連帶責任，實現了更細粒度的 Tree-shaking（搖樹優化）。在啟動時，main.ts 僅需載入根組件及其直接相關的依賴，大幅減少了初始包體積（Bundle Size）並顯著提升了應用的首屏渲染速度。"></a>Angular15開始，新增了Standalone技術。Standalone 技術將 『相依性宣告』 的權限從模組（Module）下放到各個元件（Component）身上。元件不再被迫綑綁在龐大的模組樹中，而是能根據需求，自主決定要載入哪些必要的工具或模組。這種變革打破了以往 『一啟動就必須載入整棵模組樹』 的連帶責任，實現了更細粒度的 Tree-shaking（搖樹優化）。在啟動時，main.ts 僅需載入根組件及其直接相關的依賴，大幅減少了初始包體積（Bundle Size）並顯著提升了應用的首屏渲染速度。</h5><h5 id="舉例來說，在以前如果在-AppModule-裡-import-了-ChartModule，即便你的首頁根本沒用到圖表，瀏覽器還是得先把那包笨重的-JS-下載完。有了Standalone技術後，首頁元件如果不寫-imports-ChartModule-，打包工具（esbuild）就會聰明地把它從首頁的產物中剔除。"><a href="#舉例來說，在以前如果在-AppModule-裡-import-了-ChartModule，即便你的首頁根本沒用到圖表，瀏覽器還是得先把那包笨重的-JS-下載完。有了Standalone技術後，首頁元件如果不寫-imports-ChartModule-，打包工具（esbuild）就會聰明地把它從首頁的產物中剔除。" class="headerlink" title="舉例來說，在以前如果在 AppModule 裡 import 了 ChartModule，即便你的首頁根本沒用到圖表，瀏覽器還是得先把那包笨重的 JS 下載完。有了Standalone技術後，首頁元件如果不寫 imports: [ChartModule]，打包工具（esbuild）就會聰明地把它從首頁的產物中剔除。"></a>舉例來說，在以前如果在 AppModule 裡 import 了 ChartModule，即便你的首頁根本沒用到圖表，瀏覽器還是得先把那包笨重的 JS 下載完。有了Standalone技術後，首頁元件如果不寫 imports: [ChartModule]，打包工具（esbuild）就會聰明地把它從首頁的產物中剔除。</h5><h5 id="建立專案時會問你要不要-Standalone，預設還是可以使用-AppModule全部載入的方式。"><a href="#建立專案時會問你要不要-Standalone，預設還是可以使用-AppModule全部載入的方式。" class="headerlink" title="建立專案時會問你要不要 Standalone，預設還是可以使用 AppModule全部載入的方式。"></a>建立專案時會問你要不要 Standalone，預設還是可以使用 AppModule全部載入的方式。</h5></li>
<li><h5 id="v17-：-1"><a href="#v17-：-1" class="headerlink" title="v17+："></a>v17+：</h5><h5 id="預設全面取消-NgModule，改採Standalone模式。"><a href="#預設全面取消-NgModule，改採Standalone模式。" class="headerlink" title="預設全面取消 NgModule，改採Standalone模式。"></a>預設全面取消 NgModule，改採Standalone模式。</h5></li>
</ul>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><hr>
<h3 id="Angular偵測UI變化的機制：zone-js-vs-Signal"><a href="#Angular偵測UI變化的機制：zone-js-vs-Signal" class="headerlink" title="Angular偵測UI變化的機制：zone.js vs Signal"></a>Angular偵測UI變化的機制：zone.js vs Signal</h3><ul>
<li><h5 id="v20以前："><a href="#v20以前：" class="headerlink" title="v20以前："></a>v20以前：</h5><h5 id="透過zone-js來偵測UI的變化，zone-js是一個Angular的底層套件，會偵測所有的非同步事件，以下是-Zone-js-能夠偵測到的主要-UI-變化事件分類："><a href="#透過zone-js來偵測UI的變化，zone-js是一個Angular的底層套件，會偵測所有的非同步事件，以下是-Zone-js-能夠偵測到的主要-UI-變化事件分類：" class="headerlink" title="透過zone.js來偵測UI的變化，zone.js是一個Angular的底層套件，會偵測所有的非同步事件，以下是 Zone.js 能夠偵測到的主要 UI 變化事件分類："></a>透過zone.js來偵測UI的變化，zone.js是一個Angular的底層套件，會偵測所有的非同步事件，以下是 Zone.js 能夠偵測到的主要 UI 變化事件分類：</h5><ol>
<li><h5 id="DOM-事件監聽-DOM-Event-Listeners"><a href="#DOM-事件監聽-DOM-Event-Listeners" class="headerlink" title="DOM 事件監聽 (DOM Event Listeners)"></a>DOM 事件監聽 (DOM Event Listeners)</h5><h5 id="這是最常見的觸發來源。只要是透過-addEventListener-綁定的事件，Zone-js-都會介入："><a href="#這是最常見的觸發來源。只要是透過-addEventListener-綁定的事件，Zone-js-都會介入：" class="headerlink" title="這是最常見的觸發來源。只要是透過 addEventListener 綁定的事件，Zone.js 都會介入："></a>這是最常見的觸發來源。只要是透過 addEventListener 綁定的事件，Zone.js 都會介入：</h5><ul>
<li><h5 id="滑鼠事件：click-dblclick-mousedown-mouseenter-mouseleave-mousemove-mouseup。"><a href="#滑鼠事件：click-dblclick-mousedown-mouseenter-mouseleave-mousemove-mouseup。" class="headerlink" title="滑鼠事件：click, dblclick, mousedown, mouseenter, mouseleave, mousemove, mouseup。"></a>滑鼠事件：click, dblclick, mousedown, mouseenter, mouseleave, mousemove, mouseup。</h5></li>
<li><h5 id="鍵盤事件：keydown-keypress-keyup。"><a href="#鍵盤事件：keydown-keypress-keyup。" class="headerlink" title="鍵盤事件：keydown, keypress, keyup。"></a>鍵盤事件：keydown, keypress, keyup。</h5></li>
<li><h5 id="表單事件：input-change-submit-focus-blur。"><a href="#表單事件：input-change-submit-focus-blur。" class="headerlink" title="表單事件：input, change, submit, focus, blur。"></a>表單事件：input, change, submit, focus, blur。</h5></li>
<li><h5 id="滾動與縮放：scroll-resize（這在處理-Canvas-響應式佈局時常被觸發）。"><a href="#滾動與縮放：scroll-resize（這在處理-Canvas-響應式佈局時常被觸發）。" class="headerlink" title="滾動與縮放：scroll, resize（這在處理 Canvas 響應式佈局時常被觸發）。"></a>滾動與縮放：scroll, resize（這在處理 Canvas 響應式佈局時常被觸發）。</h5></li>
<li><h5 id="XMLHttpRequest-XHR-：傳統的-Ajax-請求。"><a href="#XMLHttpRequest-XHR-：傳統的-Ajax-請求。" class="headerlink" title="XMLHttpRequest (XHR)：傳統的 Ajax 請求。"></a>XMLHttpRequest (XHR)：傳統的 Ajax 請求。</h5></li>
</ul>
</li>
<li><h5 id="GGGGGGGGGGGGGGGGG"><a href="#GGGGGGGGGGGGGGGGG" class="headerlink" title="GGGGGGGGGGGGGGGGG"></a>GGGGGGGGGGGGGGGGG</h5><h5 id="這是最常見的觸發來源。只要是透過-addEventListener-綁定的事件，Zone-js-都會介入：-1"><a href="#這是最常見的觸發來源。只要是透過-addEventListener-綁定的事件，Zone-js-都會介入：-1" class="headerlink" title="這是最常見的觸發來源。只要是透過 addEventListener 綁定的事件，Zone.js 都會介入："></a>這是最常見的觸發來源。只要是透過 addEventListener 綁定的事件，Zone.js 都會介入：</h5><ul>
<li><h5 id="滑鼠事件：click-dblclick-mousedown-mouseenter-mouseleave-mousemove-mouseup。-1"><a href="#滑鼠事件：click-dblclick-mousedown-mouseenter-mouseleave-mousemove-mouseup。-1" class="headerlink" title="滑鼠事件：click, dblclick, mousedown, mouseenter, mouseleave, mousemove, mouseup。"></a>滑鼠事件：click, dblclick, mousedown, mouseenter, mouseleave, mousemove, mouseup。</h5></li>
<li><h5 id="鍵盤事件：keydown-keypress-keyup。-1"><a href="#鍵盤事件：keydown-keypress-keyup。-1" class="headerlink" title="鍵盤事件：keydown, keypress, keyup。"></a>鍵盤事件：keydown, keypress, keyup。</h5></li>
<li><h5 id="表單事件：input-change-submit-focus-blur。-1"><a href="#表單事件：input-change-submit-focus-blur。-1" class="headerlink" title="表單事件：input, change, submit, focus, blur。"></a>表單事件：input, change, submit, focus, blur。</h5></li>
<li><h5 id="滾動與縮放：scroll-resize（這在處理-Canvas-響應式佈局時常被觸發）。-1"><a href="#滾動與縮放：scroll-resize（這在處理-Canvas-響應式佈局時常被觸發）。-1" class="headerlink" title="滾動與縮放：scroll, resize（這在處理 Canvas 響應式佈局時常被觸發）。"></a>滾動與縮放：scroll, resize（這在處理 Canvas 響應式佈局時常被觸發）。</h5></li>
<li><h5 id="XMLHttpRequest-XHR-：傳統的-Ajax-請求。-1"><a href="#XMLHttpRequest-XHR-：傳統的-Ajax-請求。-1" class="headerlink" title="XMLHttpRequest (XHR)：傳統的 Ajax 請求。"></a>XMLHttpRequest (XHR)：傳統的 Ajax 請求。</h5></li>
</ul>
</li>
</ol>
<h5 id="下圖為Angular-16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。-1"><a href="#下圖為Angular-16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。-1" class="headerlink" title="下圖為Angular 16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。"></a>下圖為Angular 16的AppModule，可以看到在import的部分，import了所有的子模組，子模組中則包含了各個元件。以圖中的FeaturesModule來說，裡面就包含了37個元件。其實大部分的元件在一開始的首頁，是用不到的，但因為Angular的Module載入機制，導致所有元件在一開始時就會一起載入，因而拖慢了時間。</h5>  <img src="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/appModule.jpg" class="" title="appModule">

<h5 id="下圖為Angular-16的main-ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。-1"><a href="#下圖為Angular-16的main-ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。-1" class="headerlink" title="下圖為Angular 16的main.ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。"></a>下圖為Angular 16的main.ts，Angular啟動時透過bootstrapModule，載入整個AppModule，導致渲染時間過久。</h5>  <img src="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/main.jpg" class="" title="main"></li>
</ul>
<h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><hr>
<h3 id="Error-NG0908"><a href="#Error-NG0908" class="headerlink" title="Error: NG0908"></a>Error: NG0908</h3><h5 id="透過AI幫我把專案改成Standalone模式後，出現了一個怪問題。"><a href="#透過AI幫我把專案改成Standalone模式後，出現了一個怪問題。" class="headerlink" title="透過AI幫我把專案改成Standalone模式後，出現了一個怪問題。"></a>透過AI幫我把專案改成Standalone模式後，出現了一個怪問題。</h5><ul>
<li><h5 id="本機開發環境：執行ng-s後，在本機執行起來都是正常的。"><a href="#本機開發環境：執行ng-s後，在本機執行起來都是正常的。" class="headerlink" title="本機開發環境：執行ng s後，在本機執行起來都是正常的。"></a>本機開發環境：執行ng s後，在本機執行起來都是正常的。</h5></li>
</ul>
<h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><ul>
<li><h5 id="遠端測試環境：但放到遠端測試機後，卻一直出現NG0908的錯誤。最後才知道，如果Angular專案是透過-Net-Framework-MVC的index-cshtml來啟動的，不透過Angular本身的index-html。ng-build-執行後，Angular-CLI-把-zone-js-打包進-polyfills-hash-js（hash-由檔案內容決定，每次建置可能不同）。polyfills-的作用是為舊瀏覽器補齊缺少的功能（zone-js-是其中之一）。Angular-CLI-會自動修改輸出的-index-html，在底部注入對應的-script-標籤。但-MVC-的-index-cshtml-是手動維護的，不會被-Angular-CLI-自動更新，自然不會載入這個-hash-檔名的-polyfills，導致-zone-js-從未執行，拋出-NG0908。"><a href="#遠端測試環境：但放到遠端測試機後，卻一直出現NG0908的錯誤。最後才知道，如果Angular專案是透過-Net-Framework-MVC的index-cshtml來啟動的，不透過Angular本身的index-html。ng-build-執行後，Angular-CLI-把-zone-js-打包進-polyfills-hash-js（hash-由檔案內容決定，每次建置可能不同）。polyfills-的作用是為舊瀏覽器補齊缺少的功能（zone-js-是其中之一）。Angular-CLI-會自動修改輸出的-index-html，在底部注入對應的-script-標籤。但-MVC-的-index-cshtml-是手動維護的，不會被-Angular-CLI-自動更新，自然不會載入這個-hash-檔名的-polyfills，導致-zone-js-從未執行，拋出-NG0908。" class="headerlink" title="遠端測試環境：但放到遠端測試機後，卻一直出現NG0908的錯誤。最後才知道，如果Angular專案是透過.Net Framework MVC的index.cshtml來啟動的，不透過Angular本身的index.html。ng build 執行後，Angular CLI 把 zone.js 打包進 polyfills-{hash}.js（hash 由檔案內容決定，每次建置可能不同）。polyfills 的作用是為舊瀏覽器補齊缺少的功能（zone.js 是其中之一）。Angular CLI 會自動修改輸出的 index.html，在底部注入對應的 script 標籤。但 MVC 的 index.cshtml 是手動維護的，不會被 Angular CLI 自動更新，自然不會載入這個 hash 檔名的 polyfills，導致 zone.js 從未執行，拋出 NG0908。"></a>遠端測試環境：但放到遠端測試機後，卻一直出現NG0908的錯誤。最後才知道，如果Angular專案是透過.Net Framework MVC的index.cshtml來啟動的，不透過Angular本身的index.html。ng build 執行後，Angular CLI 把 zone.js 打包進 polyfills-{hash}.js（hash 由檔案內容決定，每次建置可能不同）。polyfills 的作用是為舊瀏覽器補齊缺少的功能（zone.js 是其中之一）。Angular CLI 會自動修改輸出的 index.html，在底部注入對應的 script 標籤。但 MVC 的 index.cshtml 是手動維護的，不會被 Angular CLI 自動更新，自然不會載入這個 hash 檔名的 polyfills，導致 zone.js 從未執行，拋出 NG0908。</h5></li>
</ul>
<h5 id="最後的解決方法如下："><a href="#最後的解決方法如下：" class="headerlink" title="最後的解決方法如下："></a>最後的解決方法如下：</h5><ul>
<li><h5 id="在main-ts的第一行加上import-‘zone-js’。確保zone-js一定會被main-ts載入。"><a href="#在main-ts的第一行加上import-‘zone-js’。確保zone-js一定會被main-ts載入。" class="headerlink" title="在main.ts的第一行加上import ‘zone.js’。確保zone.js一定會被main.ts載入。"></a>在main.ts的第一行加上import ‘zone.js’。確保zone.js一定會被main.ts載入。</h5></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;zone.js&#x27;</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="把angular-js裡面的polyfills陣列內容清除。"><a href="#把angular-js裡面的polyfills陣列內容清除。" class="headerlink" title="把angular.js裡面的polyfills陣列內容清除。"></a>把angular.js裡面的polyfills陣列內容清除。</h5></li>
</ul>
<h1 id="-15"><a href="#-15" class="headerlink" title=""></a></h1><h1 id="-16"><a href="#-16" class="headerlink" title=""></a></h1><h1 id="-17"><a href="#-17" class="headerlink" title=""></a></h1><hr>
<h3 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h3><ul>
<li><h5 id="Signal-觸發的規則"><a href="#Signal-觸發的規則" class="headerlink" title="Signal 觸發的規則"></a>Signal 觸發的規則</h5><h5 id="Signal-需要在「reactive-context（響應式上下文）」裡被讀取，Angular-才會追蹤依賴："><a href="#Signal-需要在「reactive-context（響應式上下文）」裡被讀取，Angular-才會追蹤依賴：" class="headerlink" title="Signal 需要在「reactive context（響應式上下文）」裡被讀取，Angular 才會追蹤依賴："></a>Signal 需要在「reactive context（響應式上下文）」裡被讀取，Angular 才會追蹤依賴：</h5>  <img src="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/angular_signal.jpg" class="" title="angular_signal"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/" data-id="cmos1v36p000020n110jb9yo0" data-title="Angular升級(16 =&gt; 20)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/19/DB%E9%80%A3%E7%B7%9A%E5%AD%97%E4%B8%B2%E8%99%95%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">避免設定檔內的機密資訊(ex：DB連線字串)外流</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GCP/">GCP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">物件導向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8B%95%E5%8C%96/">自動化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E5%AE%89/">資安</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clasp/" rel="tag">Clasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Run/" rel="tag">Cloud Run</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Volume/" rel="tag">Docker Volume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAS/" rel="tag">GAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clasp/" style="font-size: 10px;">Clasp</a> <a href="/tags/Cloud-Run/" style="font-size: 10px;">Cloud Run</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker Compose</a> <a href="/tags/Docker-Volume/" style="font-size: 10px;">Docker Volume</a> <a href="/tags/DockerFile/" style="font-size: 10px;">DockerFile</a> <a href="/tags/GAS/" style="font-size: 15px;">GAS</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 20px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/22/Angular%E5%8D%87%E7%B4%9A-16-20/">Angular升級(16 =&gt; 20)</a>
          </li>
        
          <li>
            <a href="/2026/03/19/DB%E9%80%A3%E7%B7%9A%E5%AD%97%E4%B8%B2%E8%99%95%E7%90%86/">避免設定檔內的機密資訊(ex：DB連線字串)外流</a>
          </li>
        
          <li>
            <a href="/2026/03/16/Create-Docker-Volume/">Docker Volume With MSSQL Server</a>
          </li>
        
          <li>
            <a href="/2026/01/13/different-of-interface-abstract-virtual/">different of interface, abstract, virtual.</a>
          </li>
        
          <li>
            <a href="/2025/12/23/Selenium-in-Linux/">Selenium in Linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>