<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Docker with WSL2(3) - 利用Docker Compose達到熱重載效果 | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上篇文章我們在WSL裡建立Dockerfile，以及Docker的建置以及啟動執行。但如過按照上篇文章這樣的做法，因為我們是在Dockerfile裡面進行ng build的，所以我們每次只要一變動了Angular的程式，除了要再重新把程式rsync到wsl外，還要另外再執行一次docker build來更新image檔。因為重新 docker build 產生的新 image，和 正在跑的 con">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker with WSL2(3) - 利用Docker Compose達到熱重載效果">
<meta property="og:url" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="上篇文章我們在WSL裡建立Dockerfile，以及Docker的建置以及啟動執行。但如過按照上篇文章這樣的做法，因為我們是在Dockerfile裡面進行ng build的，所以我們每次只要一變動了Angular的程式，除了要再重新把程式rsync到wsl外，還要另外再執行一次docker build來更新image檔。因為重新 docker build 產生的新 image，和 正在跑的 con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_up.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/angular_modify.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_success.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_ps.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_1.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_2.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/not_found.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_exec_it.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_ps_2.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/trouble_shooting.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_ps_3.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_success_with_parameter_d.jpg">
<meta property="og:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_3.jpg">
<meta property="article:published_time" content="2025-10-01T08:26:33.000Z">
<meta property="article:modified_time" content="2025-10-07T08:42:46.976Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WSL2">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Docker Compose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_up.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"><script src="/assets/js/DPlayer.min.js"></script></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Docker-with-WSL2-3-DockerCompose" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/01/Docker-with-WSL2-3-DockerCompose/" class="article-date">
  <time class="dt-published" datetime="2025-10-01T08:26:33.000Z" itemprop="datePublished">2025-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Docker with WSL2(3) - 利用Docker Compose達到熱重載效果
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="上篇文章我們在WSL裡建立Dockerfile，以及Docker的建置以及啟動執行。"><a href="#上篇文章我們在WSL裡建立Dockerfile，以及Docker的建置以及啟動執行。" class="headerlink" title="上篇文章我們在WSL裡建立Dockerfile，以及Docker的建置以及啟動執行。"></a>上篇文章我們在WSL裡建立Dockerfile，以及Docker的建置以及啟動執行。</h5><h5 id="但如過按照上篇文章這樣的做法，因為我們是在Dockerfile裡面進行ng-build的，所以我們每次只要一變動了Angular的程式，除了要再重新把程式rsync到wsl外，還要另外再執行一次docker-build來更新image檔。"><a href="#但如過按照上篇文章這樣的做法，因為我們是在Dockerfile裡面進行ng-build的，所以我們每次只要一變動了Angular的程式，除了要再重新把程式rsync到wsl外，還要另外再執行一次docker-build來更新image檔。" class="headerlink" title="但如過按照上篇文章這樣的做法，因為我們是在Dockerfile裡面進行ng build的，所以我們每次只要一變動了Angular的程式，除了要再重新把程式rsync到wsl外，還要另外再執行一次docker build來更新image檔。"></a>但如過按照上篇文章這樣的做法，因為我們是在Dockerfile裡面進行ng build的，所以我們每次只要一變動了Angular的程式，除了要再重新把程式rsync到wsl外，還要另外再執行一次docker build來更新image檔。</h5><h5 id="因為重新-docker-build-產生的新-image，和-正在跑的-container-是兩個不同的東西。所以目前使用的container也要停掉再用新的image來啟動一個新的Container。"><a href="#因為重新-docker-build-產生的新-image，和-正在跑的-container-是兩個不同的東西。所以目前使用的container也要停掉再用新的image來啟動一個新的Container。" class="headerlink" title="因為重新 docker build 產生的新 image，和 正在跑的 container 是兩個不同的東西。所以目前使用的container也要停掉再用新的image來啟動一個新的Container。"></a>因為重新 docker build 產生的新 image，和 正在跑的 container 是兩個不同的東西。所以目前使用的container也要停掉再用新的image來啟動一個新的Container。</h5><h5 id="在一般的開發流程中，-熱重載-是個重要的功能，改好程式後，所見及所得就要能馬上看到結果。如果還要再做完上面這些繁雜的步驟才能看到程式修改後的結果，這樣子一點都不符合熱重載的精神"><a href="#在一般的開發流程中，-熱重載-是個重要的功能，改好程式後，所見及所得就要能馬上看到結果。如果還要再做完上面這些繁雜的步驟才能看到程式修改後的結果，這樣子一點都不符合熱重載的精神" class="headerlink" title="在一般的開發流程中，[熱重載]是個重要的功能，改好程式後，所見及所得就要能馬上看到結果。如果還要再做完上面這些繁雜的步驟才能看到程式修改後的結果，這樣子一點都不符合熱重載的精神!!"></a>在一般的開發流程中，<code>[熱重載]</code>是個重要的功能，改好程式後，所見及所得就要能馬上看到結果。如果還要再做完上面這些繁雜的步驟才能看到程式修改後的結果，這樣子一點都不符合熱重載的精神!!</h5><h5 id="這篇文章教大家如何透過Docker-Compose的volumes屬性來達到熱重載的效果"><a href="#這篇文章教大家如何透過Docker-Compose的volumes屬性來達到熱重載的效果" class="headerlink" title="這篇文章教大家如何透過Docker Compose的volumes屬性來達到熱重載的效果!"></a>這篇文章教大家如何透過Docker Compose的volumes屬性來達到熱重載的效果!</h5><h5 id=""><a href="#" class="headerlink" title=""></a></h5><span id="more"></span>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><hr>
<h3 id="什麼是Docker-Compose"><a href="#什麼是Docker-Compose" class="headerlink" title="什麼是Docker Compose?"></a>什麼是Docker Compose?</h3><h5>Docker Compose是個定義如何<span style="color: red;">同時啟動多個 container </span>的設定檔</h5>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">angular-dev:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;4200:4200&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.:/app</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">npm</span> <span class="string">start</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="執行-docker-compose-up-→-Docker-Compose-幫你檢查："><a href="#執行-docker-compose-up-→-Docker-Compose-幫你檢查：" class="headerlink" title="執行 docker compose up → Docker Compose 幫你檢查："></a>執行 docker compose up → Docker Compose 幫你檢查：</h5><ol>
<li><h5 id="如果有-build-，會先去執行-Dockerfile-→-產生-image"><a href="#如果有-build-，會先去執行-Dockerfile-→-產生-image" class="headerlink" title="如果有 build:，會先去執行 Dockerfile → 產生 image"></a>如果有 build:，會先去執行 Dockerfile → 產生 image</h5></li>
<li><h5 id="然後用這個-image-去啟動-container"><a href="#然後用這個-image-去啟動-container" class="headerlink" title="然後用這個 image 去啟動 container"></a>然後用這個 image 去啟動 container</h5></li>
<li><h5 id="再依照-ports、volumes、command-等設定去運行"><a href="#再依照-ports、volumes、command-等設定去運行" class="headerlink" title="再依照 ports、volumes、command 等設定去運行"></a>再依照 ports、volumes、command 等設定去運行</h5></li>
</ol>
</li>
</ul>
<hr>
<h3 id="Dockerfile-跟-Docker-Compose的執行順序："><a href="#Dockerfile-跟-Docker-Compose的執行順序：" class="headerlink" title="Dockerfile 跟 Docker Compose的執行順序："></a>Dockerfile 跟 Docker Compose的執行順序：</h3><ol>
<li><h5 id="執行docker-compose-up"><a href="#執行docker-compose-up" class="headerlink" title="執行docker compose up"></a>執行docker compose up</h5></li>
<li><h5 id="Docker-Compose-讀取-docker-compose-yml"><a href="#Docker-Compose-讀取-docker-compose-yml" class="headerlink" title="Docker Compose 讀取 docker-compose.yml"></a>Docker Compose 讀取 docker-compose.yml</h5></li>
<li><h5 id="如果有-build-→-進入-Dockerfile-→-建立-更新-image"><a href="#如果有-build-→-進入-Dockerfile-→-建立-更新-image" class="headerlink" title="如果有 build: → 進入 Dockerfile → 建立&#x2F;更新 image"></a>如果有 build: → 進入 Dockerfile → 建立&#x2F;更新 image</h5></li>
<li><h5 id="從這個-image-建立-container"><a href="#從這個-image-建立-container" class="headerlink" title="從這個 image 建立 container"></a>從這個 image 建立 container</h5></li>
<li><h5 id="套用-docker-compose-裡的-ports、volumes、command-等設定"><a href="#套用-docker-compose-裡的-ports、volumes、command-等設定" class="headerlink" title="套用 docker-compose 裡的 ports、volumes、command 等設定"></a>套用 docker-compose 裡的 ports、volumes、command 等設定</h5></li>
<li><h5 id="Container-啟動並執行（可能是-Dockerfile的CMD-也可能被-docker-compose-的-command-覆蓋）"><a href="#Container-啟動並執行（可能是-Dockerfile的CMD-也可能被-docker-compose-的-command-覆蓋）" class="headerlink" title="Container 啟動並執行（可能是 Dockerfile的CMD 也可能被 docker-compose 的 command 覆蓋）"></a>Container 啟動並執行（可能是 Dockerfile的CMD 也可能被 docker-compose 的 command 覆蓋）</h5></li>
</ol>
<ul>
<li><h5 id="簡單來說："><a href="#簡單來說：" class="headerlink" title="簡單來說："></a>簡單來說：</h5><ol>
<li><h5 style="color: red;">Dockerfile → 做出 image</h5></li>
<li><h5 style="color: red;">docker-compose.yml → 啟動容器</h5></li>
</ol>
</li>
</ul>
<hr>
<h3 id="建立Docker-Compose檔案"><a href="#建立Docker-Compose檔案" class="headerlink" title="建立Docker Compose檔案"></a>建立Docker Compose檔案</h3><ol>
<li><h5 id="執行下面指令，建立docker-compose-yaml"><a href="#執行下面指令，建立docker-compose-yaml" class="headerlink" title="執行下面指令，建立docker-compose.yaml"></a>執行下面指令，建立docker-compose.yaml</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano docker-compose.yaml</span><br></pre></td></tr></table></figure>
<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h5 id="要做到熱重載的第一步，是確保當你在宿主機（你的電腦）上修改程式碼時，容器內的檔案能即時更新。這正是透過-volumes-中的繫結掛載-Bind-Mounts-實現的。這行指令在宿主機的檔案系統和容器的檔案系統之間建立了一個實時的雙向通道。當你在本機儲存檔案時，Docker-會將變更立即寫入容器內的-app-dockercompose-目錄中。所以volumes屬性我們就設成-，把WSL當前專案目錄的檔案都複製到容器的虛擬目錄-app-dockercompose下。"><a href="#要做到熱重載的第一步，是確保當你在宿主機（你的電腦）上修改程式碼時，容器內的檔案能即時更新。這正是透過-volumes-中的繫結掛載-Bind-Mounts-實現的。這行指令在宿主機的檔案系統和容器的檔案系統之間建立了一個實時的雙向通道。當你在本機儲存檔案時，Docker-會將變更立即寫入容器內的-app-dockercompose-目錄中。所以volumes屬性我們就設成-，把WSL當前專案目錄的檔案都複製到容器的虛擬目錄-app-dockercompose下。" class="headerlink" title="要做到熱重載的第一步，是確保當你在宿主機（你的電腦）上修改程式碼時，容器內的檔案能即時更新。這正是透過 volumes 中的繫結掛載 (Bind Mounts) 實現的。這行指令在宿主機的檔案系統和容器的檔案系統之間建立了一個實時的雙向通道。當你在本機儲存檔案時，Docker 會將變更立即寫入容器內的 &#x2F;app_dockercompose 目錄中。所以volumes屬性我們就設成.&#x2F;，把WSL當前專案目錄的檔案都複製到容器的虛擬目錄&#x2F;app_dockercompose下。"></a>要做到熱重載的第一步，是確保當你在宿主機（你的電腦）上修改程式碼時，容器內的檔案能即時更新。這正是透過 volumes 中的繫結掛載 (Bind Mounts) 實現的。這行指令在宿主機的檔案系統和容器的檔案系統之間建立了一個實時的雙向通道。當你在本機儲存檔案時，Docker 會將變更立即寫入容器內的 &#x2F;app_dockercompose 目錄中。所以volumes屬性我們就設成.&#x2F;，把WSL當前專案目錄的檔案都複製到容器的虛擬目錄&#x2F;app_dockercompose下。</h5><ul>
<li><h5 id="Docker-Compose-要實現熱重載-Hot-Reload-，主要依靠兩個關鍵技術的結合："><a href="#Docker-Compose-要實現熱重載-Hot-Reload-，主要依靠兩個關鍵技術的結合：" class="headerlink" title="Docker Compose 要實現熱重載 (Hot Reload)，主要依靠兩個關鍵技術的結合："></a>Docker Compose 要實現熱重載 (Hot Reload)，主要依靠兩個關鍵技術的結合：</h5><ol>
<li><h5 id="Docker-Compose-的-volumes-設定-繫結掛載-。"><a href="#Docker-Compose-的-volumes-設定-繫結掛載-。" class="headerlink" title="Docker Compose 的 volumes 設定 (繫結掛載)。"></a>Docker Compose 的 volumes 設定 (繫結掛載)。</h5></li>
<li><h5 id="應用程式框架內建的開發伺服器-如-ng-serve-webpack-dev-server-等-。"><a href="#應用程式框架內建的開發伺服器-如-ng-serve-webpack-dev-server-等-。" class="headerlink" title="應用程式框架內建的開發伺服器 (如 ng serve, webpack-dev-server 等)。"></a>應用程式框架內建的開發伺服器 (如 ng serve, webpack-dev-server 等)。</h5></li>
</ol>
</li>
</ul>
  <h5 style="color: red;">簡單來說，Compose 負責同步程式碼，而應用程式框架負責偵測變更並刷新瀏覽器。</h5>

<h5 id="這邊要特別注意-angular-dev的command，我們也要跟之前一樣做port的mapping-0-0-0-0-mapping到port4200-，並且因為我們沒有再容器裡面安裝Angular-CLI，所以不能直接用ng-serve，改使用npx-ng-npx-會自動執行-node-modules-裡的-ng，避免全域安裝版本問題-。"><a href="#這邊要特別注意-angular-dev的command，我們也要跟之前一樣做port的mapping-0-0-0-0-mapping到port4200-，並且因為我們沒有再容器裡面安裝Angular-CLI，所以不能直接用ng-serve，改使用npx-ng-npx-會自動執行-node-modules-裡的-ng，避免全域安裝版本問題-。" class="headerlink" title="這邊要特別注意 angular-dev的command，我們也要跟之前一樣做port的mapping(0.0.0.0 mapping到port4200)，並且因為我們沒有再容器裡面安裝Angular CLI，所以不能直接用ng serve，改使用npx ng(npx 會自動執行 node_modules 裡的 ng，避免全域安裝版本問題)。"></a>這邊要特別注意 angular-dev的command，我們也要跟之前一樣做port的mapping(0.0.0.0 mapping到port4200)，並且因為我們沒有再容器裡面安裝Angular CLI，所以不能直接用ng serve，改使用npx ng(npx 會自動執行 node_modules 裡的 ng，避免全域安裝版本問題)。</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">angular-dev:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">node:18</span> <span class="comment">#用 Node 官方 image</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">angular-dev</span> <span class="comment"># </span></span><br><span class="line">    <span class="attr">working_dir:</span> <span class="string">/app_dockercompose</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./:/app_dockercompose</span> <span class="comment"># 從docker-compose.yaml檔案目錄(專案資料夾)，掛載到docker建立的容器虛擬目錄(app_dockercompose)</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;4200:4200&quot;</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">sh</span> <span class="string">-c</span> <span class="string">&quot;npm install &amp;&amp; npx ng serve --host 0.0.0.0 --port 4200&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">angular-prod:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:alpine</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">angular-prod</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./my-contact-form/dist/my-contact-form:/usr/share/nginx/html</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:80&quot;</span>    </span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h5 id="執行下面指令，啟動Docker-Compose。記得指令要在下在docker-compose-yaml所屬的目錄。"><a href="#執行下面指令，啟動Docker-Compose。記得指令要在下在docker-compose-yaml所屬的目錄。" class="headerlink" title="執行下面指令，啟動Docker Compose。記得指令要在下在docker_compose.yaml所屬的目錄。"></a>執行下面指令，啟動Docker Compose。記得指令要在下在docker_compose.yaml所屬的目錄。</h5></li>
</ol>
<img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_up.jpg" class="" title="docker_compose_up">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 啟動（開發 + 部署）</span></span><br><span class="line">docker compose up</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只跑開發環境</span></span><br><span class="line">docker compose up angular-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只跑生產測試環境</span></span><br><span class="line">docker compose up angular-prod</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Docker-Compose測試"><a href="#Docker-Compose測試" class="headerlink" title="Docker Compose測試"></a>Docker Compose測試</h3><ol>
<li><h5 id="Docker-Compose啟動後，我們來做個測試看看。先隨邊變更一下Angular的UI內容"><a href="#Docker-Compose啟動後，我們來做個測試看看。先隨邊變更一下Angular的UI內容" class="headerlink" title="Docker Compose啟動後，我們來做個測試看看。先隨邊變更一下Angular的UI內容"></a>Docker Compose啟動後，我們來做個測試看看。先隨邊變更一下Angular的UI內容</h5> <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/angular_modify.jpg" class="" title="angular_modify">
</li>
<li><h5 id="接著把更新過後的程式從本機複製到WSL裡的專案資料夾"><a href="#接著把更新過後的程式從本機複製到WSL裡的專案資料夾" class="headerlink" title="接著把更新過後的程式從本機複製到WSL裡的專案資料夾"></a>接著把更新過後的程式從本機複製到WSL裡的專案資料夾</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 排除不需要的目錄</span></span><br><span class="line">rsync -av --progress \</span><br><span class="line">--exclude node_modules \</span><br><span class="line">--exclude .git \</span><br><span class="line">--exclude .vs \</span><br><span class="line">--exclude dist \</span><br><span class="line">/mnt/d/Homer/Project_MyGit/my-form-app/ ~/my-contact-form/</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><h5 id="重新執行compose-up"><a href="#重新執行compose-up" class="headerlink" title="重新執行compose up"></a>重新執行compose up</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 啟動（開發 + 部署）</span></span><br><span class="line">docker compose up</span><br></pre></td></tr></table></figure></li>
<li><h5 id="UI成功更新了"><a href="#UI成功更新了" class="headerlink" title="UI成功更新了!!"></a>UI成功更新了!!</h5></li>
</ol>
<img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_success.jpg" class="" title="docker_compose_success">
<ol start="5">
<li><h5 id="觀察一下啟動中的container清單。新啟動了一個名稱為angular-dev的container"><a href="#觀察一下啟動中的container清單。新啟動了一個名稱為angular-dev的container" class="headerlink" title="觀察一下啟動中的container清單。新啟動了一個名稱為angular-dev的container"></a>觀察一下啟動中的container清單。新啟動了一個名稱為angular-dev的container</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_ps.jpg" class="" title="docker_ps"></li>
</ol>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><hr>
<h3 id="熱重載"><a href="#熱重載" class="headerlink" title="熱重載"></a>熱重載</h3><ol>
<li><h5 id="完成上面Docker-Compose啟動的步驟後，接著來試試看能不能達成所謂的熱重載。我們先在Angular的原始碼做點小變更。"><a href="#完成上面Docker-Compose啟動的步驟後，接著來試試看能不能達成所謂的熱重載。我們先在Angular的原始碼做點小變更。" class="headerlink" title="完成上面Docker Compose啟動的步驟後，接著來試試看能不能達成所謂的熱重載。我們先在Angular的原始碼做點小變更。"></a>完成上面Docker Compose啟動的步驟後，接著來試試看能不能達成所謂的熱重載。我們先在Angular的原始碼做點小變更。</h5> <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_1.jpg" class="" title="hot_reload_test_1">
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_2.jpg" class="" title="hot_reload_test_2">
</li>
<li><h5 id="接著執行rsync把本機的程式複製到wsl的專案資料夾裡面"><a href="#接著執行rsync把本機的程式複製到wsl的專案資料夾裡面" class="headerlink" title="接著執行rsync把本機的程式複製到wsl的專案資料夾裡面"></a>接著執行rsync把本機的程式複製到wsl的專案資料夾裡面</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 排除不需要的目錄</span></span><br><span class="line">rsync -av --progress \</span><br><span class="line">--exclude node_modules \</span><br><span class="line">--exclude .git \</span><br><span class="line">--exclude .vs \</span><br><span class="line">--exclude dist \</span><br><span class="line">/mnt/d/Homer/Project_MyGit/my-form-app/ ~/my-contact-form/</span><br></pre></td></tr></table></figure></li>
<li><h5 id="接著F5重整畫面，看看在有沒有被加上時間。結果卻是嗯…無法連線到此頁面。"><a href="#接著F5重整畫面，看看在有沒有被加上時間。結果卻是嗯…無法連線到此頁面。" class="headerlink" title="接著F5重整畫面，看看在有沒有被加上時間。結果卻是嗯…無法連線到此頁面。"></a>接著F5重整畫面，看看在有沒有被加上時間。結果卻是嗯…無法連線到此頁面。</h5> <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/not_found.jpg" class="" title="not_found"></li>
<li><h5 id="透過下面指令，透過bash連線進去container-angular-dev-看看，結果卻是顯示-container-is-not-running"><a href="#透過下面指令，透過bash連線進去container-angular-dev-看看，結果卻是顯示-container-is-not-running" class="headerlink" title="透過下面指令，透過bash連線進去container(angular-dev)看看，結果卻是顯示[container is not running]"></a>透過下面指令，透過bash連線進去container(angular-dev)看看，結果卻是顯示<code>[container is not running]</code></h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it angular-dev bash</span><br></pre></td></tr></table></figure>
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_exec_it.jpg" class="" title="docker_exec_it"></li>
<li><h5 id="觀察一下啟動中的container清單。container的狀態為Exited"><a href="#觀察一下啟動中的container清單。container的狀態為Exited" class="headerlink" title="觀察一下啟動中的container清單。container的狀態為Exited !!"></a>觀察一下啟動中的container清單。container的狀態為Exited !!</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_ps_2.jpg" class="" title="docker_ps_2">   </li>
<li><h5 id="後來問了ChatGPT才知道，-如果你是用下面的指令-前景模式-啟動Docker-Compose。那麼你在關掉terminal視窗或是按ctrl-c-時，container就會停止，狀態變為Exited。"><a href="#後來問了ChatGPT才知道，-如果你是用下面的指令-前景模式-啟動Docker-Compose。那麼你在關掉terminal視窗或是按ctrl-c-時，container就會停止，狀態變為Exited。" class="headerlink" title="後來問了ChatGPT才知道， 如果你是用下面的指令(前景模式)啟動Docker Compose。那麼你在關掉terminal視窗或是按ctrl + c 時，container就會停止，狀態變為Exited。"></a>後來問了ChatGPT才知道， 如果你是用下面的指令(前景模式)啟動Docker Compose。那麼你在關掉terminal視窗或是按ctrl + c 時，container就會停止，狀態變為Exited。</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up</span><br></pre></td></tr></table></figure>
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/trouble_shooting.jpg" class="" title="trouble_shooting">
<h5 id="再執行一次docker-ps-a查看Container的狀態。狀態確實是變成Exited了"><a href="#再執行一次docker-ps-a查看Container的狀態。狀態確實是變成Exited了" class="headerlink" title="再執行一次docker ps -a查看Container的狀態。狀態確實是變成Exited了"></a>再執行一次docker ps -a查看Container的狀態。狀態確實是變成Exited了</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_ps_3.jpg" class="" title="docker_ps_3"></li>
<li><h5 id="為了避免上述情況，我們必須改用-背景模式-啟動Docker-Compose。在docker-compose-up後面加上-d。這樣Container就會在背景一直跑了。詳細測試流程可以看下面的流程圖。"><a href="#為了避免上述情況，我們必須改用-背景模式-啟動Docker-Compose。在docker-compose-up後面加上-d。這樣Container就會在背景一直跑了。詳細測試流程可以看下面的流程圖。" class="headerlink" title="為了避免上述情況，我們必須改用(背景模式)啟動Docker Compose。在docker compose up後面加上-d。這樣Container就會在背景一直跑了。詳細測試流程可以看下面的流程圖。"></a>為了避免上述情況，我們必須改用(背景模式)啟動Docker Compose。在docker compose up後面加上-d。這樣Container就會在背景一直跑了。詳細測試流程可以看下面的流程圖。</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d angular-dev</span><br></pre></td></tr></table></figure>
 <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/docker_compose_success_with_parameter_d.jpg" class="" title="docker_compose_success_with_parameter_d"></li>
<li><h5 id="Docker-Compose改採背景模式啟動後，我們在按下F5重整網頁看看。可以看到UI已經更新了，原本的字串Version-DockerCompose後面被加上了現在時間了。"><a href="#Docker-Compose改採背景模式啟動後，我們在按下F5重整網頁看看。可以看到UI已經更新了，原本的字串Version-DockerCompose後面被加上了現在時間了。" class="headerlink" title="Docker Compose改採背景模式啟動後，我們在按下F5重整網頁看看。可以看到UI已經更新了，原本的字串Version DockerCompose後面被加上了現在時間了。"></a>Docker Compose改採背景模式啟動後，我們在按下F5重整網頁看看。可以看到UI已經更新了，原本的字串Version DockerCompose後面被加上了現在時間了。</h5> <img src="/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_3.jpg" class="" title="hot_reload_test_3"></li>
<li><h5 id="接著我們在變更UI，新增一個表單欄位，然後執行rsync更新程式。結果是左邊的UI頁面也熱重載及時更新了"><a href="#接著我們在變更UI，新增一個表單欄位，然後執行rsync更新程式。結果是左邊的UI頁面也熱重載及時更新了" class="headerlink" title="接著我們在變更UI，新增一個表單欄位，然後執行rsync更新程式。結果是左邊的UI頁面也熱重載及時更新了!!"></a>接著我們在變更UI，新增一個表單欄位，然後執行rsync更新程式。結果是左邊的UI頁面也熱重載及時更新了!!</h5> <div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"video":{"url":"/2025/10/01/Docker-with-WSL2-3-DockerCompose/hot_reload_test_4.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script></li>
</ol>
<h5 id="這邊另外附上-前端執行Docker-Compose跟背景執行Docker-Compose的差異"><a href="#這邊另外附上-前端執行Docker-Compose跟背景執行Docker-Compose的差異" class="headerlink" title="這邊另外附上 前端執行Docker Compose跟背景執行Docker Compose的差異"></a>這邊另外附上 前端執行Docker Compose跟背景執行Docker Compose的差異</h5><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">            docker compose up                     docker compose up -d</span><br><span class="line">┌────────────────────────────┐          ┌────────────────────────────┐</span><br><span class="line">│  容器啟動 + <span class="built_in">log</span> 跑在前景    │          │   容器啟動 (背景執行)      │</span><br><span class="line">└─────────────┬──────────────┘          └─────────────┬──────────────┘</span><br><span class="line">              │                                         │</span><br><span class="line">              ▼                                         ▼</span><br><span class="line">    你在終端機看到 ng serve 日誌                容器在背景獨立運行</span><br><span class="line">              │                                         │</span><br><span class="line">              ▼                                         ▼</span><br><span class="line">     (Ctrl + C 或 terminal 關掉) → 容器退出       即使關掉 terminal 容器仍在跑</span><br><span class="line">              │                                         │</span><br><span class="line">              ▼                                         ▼</span><br><span class="line">  rsync 更新檔案 → ❌ 沒有效果                rsync 更新檔案 → ✅ ng serve 偵測變化</span><br><span class="line">              │                                         │</span><br><span class="line">              ▼                                         ▼</span><br><span class="line">        container = exited                         container = <span class="built_in">running</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h5 id="這個系列到目前為止，已經完成了"><a href="#這個系列到目前為止，已經完成了" class="headerlink" title="這個系列到目前為止，已經完成了"></a>這個系列到目前為止，已經完成了</h5><ol>
<li><h5 id="在WSL上安裝了Ubuntu-Docker-Engin，並且建立好快照備份了"><a href="#在WSL上安裝了Ubuntu-Docker-Engin，並且建立好快照備份了" class="headerlink" title="在WSL上安裝了Ubuntu + Docker Engin，並且建立好快照備份了"></a><a target="_blank" rel="noopener" href="https://19kiko88.github.io/2025/09/22/docker-with-WSL2-1/">在WSL上安裝了Ubuntu + Docker Engin，並且建立好快照備份了</a></h5></li>
<li><h5 id="建立Dockerfile，以及Docker-Image的建置以及啟動執行"><a href="#建立Dockerfile，以及Docker-Image的建置以及啟動執行" class="headerlink" title="建立Dockerfile，以及Docker Image的建置以及啟動執行"></a><a target="_blank" rel="noopener" href="https://19kiko88.github.io/2025/09/25/Docker-with-WSL2-2/">建立Dockerfile，以及Docker Image的建置以及啟動執行</a></h5></li>
<li><h5 id="利用Docker-Compose來同時啟用不同的元件"><a href="#利用Docker-Compose來同時啟用不同的元件" class="headerlink" title="利用Docker Compose來同時啟用不同的元件"></a>利用Docker Compose來同時啟用不同的元件</h5></li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/01/Docker-with-WSL2-3-DockerCompose/" data-id="cmh350qpx000jykn19lec4uiu" data-title="Docker with WSL2(3) - 利用Docker Compose達到熱重載效果" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/22/Simple-Docker-App/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Simple-Docker-App
        
      </div>
    </a>
  
  
    <a href="/2025/09/25/Docker-with-WSL2-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker with WSL2(2) - Dockerfile</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker Compose</a> <a href="/tags/DockerFile/" style="font-size: 10px;">DockerFile</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 20px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/22/Simple-Docker-App/">Simple-Docker-App</a>
          </li>
        
          <li>
            <a href="/2025/10/01/Docker-with-WSL2-3-DockerCompose/">Docker with WSL2(3) - 利用Docker Compose達到熱重載效果</a>
          </li>
        
          <li>
            <a href="/2025/09/25/Docker-with-WSL2-2/">Docker with WSL2(2) - Dockerfile</a>
          </li>
        
          <li>
            <a href="/2025/09/22/docker-with-WSL2-1/">Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!</a>
          </li>
        
          <li>
            <a href="/2025/09/22/Docker%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Docker 基本概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>