<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份! | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近在學習Docker。想用.net 8 + mssql + kestrel + angular來建立一個容器化的CRUD網站，順便把過程記錄下來。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!">
<meta property="og:url" content="http://example.com/2025/09/22/docker-with-WSL2-1/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="最近在學習Docker。想用.net 8 + mssql + kestrel + angular來建立一個容器化的CRUD網站，順便把過程記錄下來。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-22T10:00:00.000Z">
<meta property="article:modified_time" content="2025-10-02T09:15:21.018Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WSL2">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker-with-WSL2-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/22/docker-with-WSL2-1/" class="article-date">
  <time class="dt-published" datetime="2025-09-22T10:00:00.000Z" itemprop="datePublished">2025-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="最近在學習Docker。想用-net-8-mssql-kestrel-angular來建立一個容器化的CRUD網站，順便把過程記錄下來。"><a href="#最近在學習Docker。想用-net-8-mssql-kestrel-angular來建立一個容器化的CRUD網站，順便把過程記錄下來。" class="headerlink" title="最近在學習Docker。想用.net 8 + mssql + kestrel + angular來建立一個容器化的CRUD網站，順便把過程記錄下來。"></a>最近在學習Docker。想用.net 8 + mssql + kestrel + angular來建立一個容器化的CRUD網站，順便把過程記錄下來。</h5><span id="more"></span>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><hr>
<h3 id="安裝WSL2-Windows-Subsystem-for-Linux-2"><a href="#安裝WSL2-Windows-Subsystem-for-Linux-2" class="headerlink" title="安裝WSL2(Windows Subsystem for Linux 2)"></a>安裝WSL2(Windows Subsystem for Linux 2)</h3><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h5 id="WSL2簡單的說明就是可以讓你在-Windows-上直接跑-Linux-環境（像-Ubuntu、Debian-等），不用安裝雙系統，也不用開虛擬機器的架構。"><a href="#WSL2簡單的說明就是可以讓你在-Windows-上直接跑-Linux-環境（像-Ubuntu、Debian-等），不用安裝雙系統，也不用開虛擬機器的架構。" class="headerlink" title="WSL2簡單的說明就是可以讓你在 Windows 上直接跑 Linux 環境（像 Ubuntu、Debian 等），不用安裝雙系統，也不用開虛擬機器的架構。"></a>WSL2簡單的說明就是可以讓你在 Windows 上直接跑 Linux 環境（像 Ubuntu、Debian 等），不用安裝雙系統，也不用開虛擬機器的架構。</h5><h5 id="但由於我在先前已經有安裝過了，裡面已經有安裝過Docker了，這次為了重頭到尾完整記錄，決定把原本的WSL2內容全部刪除並重新安裝，100-的重頭開始。"><a href="#但由於我在先前已經有安裝過了，裡面已經有安裝過Docker了，這次為了重頭到尾完整記錄，決定把原本的WSL2內容全部刪除並重新安裝，100-的重頭開始。" class="headerlink" title="但由於我在先前已經有安裝過了，裡面已經有安裝過Docker了，這次為了重頭到尾完整記錄，決定把原本的WSL2內容全部刪除並重新安裝，100%的重頭開始。"></a>但由於我在先前已經有安裝過了，裡面已經有安裝過Docker了，這次為了重頭到尾完整記錄，決定把原本的WSL2內容全部刪除並重新安裝，100%的重頭開始。</h5><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><ul>
<li><h5 id="清空現有的-WSL2-環境："><a href="#清空現有的-WSL2-環境：" class="headerlink" title="清空現有的 WSL2 環境："></a>清空現有的 WSL2 環境：</h5><ol>
<li><h5 id="關閉所有-WSL2-執行個體。"><a href="#關閉所有-WSL2-執行個體。" class="headerlink" title="關閉所有 WSL2 執行個體。"></a>關閉所有 WSL2 執行個體。</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --shutdown</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h5 id="解除註冊-Unregister-WSL2-發行版。"><a href="#解除註冊-Unregister-WSL2-發行版。" class="headerlink" title="解除註冊 (Unregister) WSL2 發行版。"></a>解除註冊 (Unregister) WSL2 發行版。</h5></li>
</ol>
<h5 id="在-PowerShell-中執行以下命令，解除註冊您想要清空的-WSL2-發行版。-請將-替換為您要解除註冊的發行版的名稱-例如-Ubuntu、Debian-等-。-您可以使用-wsl-–list-或-wsl-l-命令來查看已安裝的發行版名稱。"><a href="#在-PowerShell-中執行以下命令，解除註冊您想要清空的-WSL2-發行版。-請將-替換為您要解除註冊的發行版的名稱-例如-Ubuntu、Debian-等-。-您可以使用-wsl-–list-或-wsl-l-命令來查看已安裝的發行版名稱。" class="headerlink" title="在 PowerShell 中執行以下命令，解除註冊您想要清空的 WSL2 發行版。 請將  替換為您要解除註冊的發行版的名稱 (例如 Ubuntu、Debian 等)。 您可以使用 wsl –list 或 wsl -l 命令來查看已安裝的發行版名稱。"></a>在 PowerShell 中執行以下命令，解除註冊您想要清空的 WSL2 發行版。 請將 <DistroName> 替換為您要解除註冊的發行版的名稱 (例如 Ubuntu、Debian 等)。 您可以使用 wsl –list 或 wsl -l 命令來查看已安裝的發行版名稱。</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --unregister &lt;DistroName&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><h5 id="可選-刪除-WSL2-虛擬硬碟-VHDX-檔案："><a href="#可選-刪除-WSL2-虛擬硬碟-VHDX-檔案：" class="headerlink" title="(可選)刪除 WSL2 虛擬硬碟 (VHDX) 檔案："></a>(可選)刪除 WSL2 虛擬硬碟 (VHDX) 檔案：</h5><h5 id="解除註冊後，WSL2-使用的虛擬硬碟檔案-VHDX-仍然存在於您的硬碟上。-如果您想要完全清除所有痕跡，可以手動刪除-VHDX-檔案。"><a href="#解除註冊後，WSL2-使用的虛擬硬碟檔案-VHDX-仍然存在於您的硬碟上。-如果您想要完全清除所有痕跡，可以手動刪除-VHDX-檔案。" class="headerlink" title="解除註冊後，WSL2 使用的虛擬硬碟檔案 (VHDX) 仍然存在於您的硬碟上。 如果您想要完全清除所有痕跡，可以手動刪除 VHDX 檔案。"></a>解除註冊後，WSL2 使用的虛擬硬碟檔案 (VHDX) 仍然存在於您的硬碟上。 如果您想要完全清除所有痕跡，可以手動刪除 VHDX 檔案。</h5><ul>
<li><h5 id="找到-VHDX-檔案的位置。-預設情況下，VHDX-檔案位於以下路徑："><a href="#找到-VHDX-檔案的位置。-預設情況下，VHDX-檔案位於以下路徑：" class="headerlink" title="找到 VHDX 檔案的位置。 預設情況下，VHDX 檔案位於以下路徑："></a>找到 VHDX 檔案的位置。 預設情況下，VHDX 檔案位於以下路徑：</h5></li>
</ul>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%USERPROFILE%\AppData\Local\Packages\&lt;DistroPackageName&gt;\LocalState\ext4.vhdx</span><br></pre></td></tr></table></figure>
<h5 id="是發行版的套件名稱。-您可以在-Microsoft-Store-中找到發行版的套件名稱。-例如，Ubuntu-的套件名稱是-CanonicalGroupLimited-UbuntuonWindows-79rhkp1fndgsc。"><a href="#是發行版的套件名稱。-您可以在-Microsoft-Store-中找到發行版的套件名稱。-例如，Ubuntu-的套件名稱是-CanonicalGroupLimited-UbuntuonWindows-79rhkp1fndgsc。" class="headerlink" title="&lt;DistroPackageName&gt; 是發行版的套件名稱。 您可以在 Microsoft Store 中找到發行版的套件名稱。 例如，Ubuntu 的套件名稱是 CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc。"></a><code>&lt;DistroPackageName&gt;</code> 是發行版的套件名稱。 您可以在 Microsoft Store 中找到發行版的套件名稱。 例如，Ubuntu 的套件名稱是 CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc。</h5><ul>
<li><h5 id="關閉所有-WSL2-執行個體-再次確認-。"><a href="#關閉所有-WSL2-執行個體-再次確認-。" class="headerlink" title="關閉所有 WSL2 執行個體 (再次確認)。"></a>關閉所有 WSL2 執行個體 (再次確認)。</h5></li>
<li><h5 id="刪除-VHDX-檔案。"><a href="#刪除-VHDX-檔案。" class="headerlink" title="刪除 VHDX 檔案。"></a>刪除 VHDX 檔案。</h5></li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><h1 id="-15"><a href="#-15" class="headerlink" title=""></a></h1><ul>
<li><h5 id="重新安裝-WSL2："><a href="#重新安裝-WSL2：" class="headerlink" title="重新安裝 WSL2："></a>重新安裝 WSL2：</h5><h5 id="安裝WSL2可以參考MSDN的-如何使用-WSL-在-Windows-上安裝-Linux"><a href="#安裝WSL2可以參考MSDN的-如何使用-WSL-在-Windows-上安裝-Linux" class="headerlink" title="安裝WSL2可以參考MSDN的 如何使用 WSL 在 Windows 上安裝 Linux."></a>安裝WSL2可以參考MSDN的 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/windows/wsl/install">如何使用 WSL 在 Windows 上安裝 Linux</a>.</h5><ol>
<li><h5 id="以系統管理員模式開啟-PowerShell，並輸入下面指令"><a href="#以系統管理員模式開啟-PowerShell，並輸入下面指令" class="headerlink" title="以系統管理員模式開啟 PowerShell，並輸入下面指令"></a>以系統管理員模式開啟 PowerShell，並輸入下面指令</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br></pre></td></tr></table></figure>
<h5 id="回應訊息顯示-已安裝-Windows-子系統-Linux-版-，並且下面列出很多Linux的發行版。這個訊息代表-WSL-Windows-Subsystem-for-Linux-已經安裝完成，但並不代表已經有-Linux-發行版可以直接用。"><a href="#回應訊息顯示-已安裝-Windows-子系統-Linux-版-，並且下面列出很多Linux的發行版。這個訊息代表-WSL-Windows-Subsystem-for-Linux-已經安裝完成，但並不代表已經有-Linux-發行版可以直接用。" class="headerlink" title="回應訊息顯示[已安裝 Windows 子系統 Linux 版]，並且下面列出很多Linux的發行版。這個訊息代表 WSL (Windows Subsystem for Linux) 已經安裝完成，但並不代表已經有 Linux 發行版可以直接用。"></a>回應訊息顯示[已安裝 Windows 子系統 Linux 版]，並且下面列出很多Linux的發行版。這個訊息代表 WSL (Windows Subsystem for Linux) 已經安裝完成，但並不代表已經有 Linux 發行版可以直接用。</h5>

<ol start="2">
<li><h5 id="可以再用下面指令查詢查看已安裝的-Linux-發行版確認。如果沒有任何發行版，會顯示-尚未安裝任何發行版。"><a href="#可以再用下面指令查詢查看已安裝的-Linux-發行版確認。如果沒有任何發行版，會顯示-尚未安裝任何發行版。" class="headerlink" title="可以再用下面指令查詢查看已安裝的 Linux 發行版確認。如果沒有任何發行版，會顯示 尚未安裝任何發行版。"></a>可以再用下面指令查詢查看已安裝的 Linux 發行版確認。如果沒有任何發行版，會顯示 尚未安裝任何發行版。</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --list --verbose</span><br></pre></td></tr></table></figure>


<ol start="3">
<li><h5 id="安裝-Linux-發行版。如果不特別加上版本號，會自動拉最新的-LTS-Long-Term-Support-版本。WSL預設安裝的會是Ubuntu-Server。"><a href="#安裝-Linux-發行版。如果不特別加上版本號，會自動拉最新的-LTS-Long-Term-Support-版本。WSL預設安裝的會是Ubuntu-Server。" class="headerlink" title="安裝 Linux 發行版。如果不特別加上版本號，會自動拉最新的 LTS (Long Term Support) 版本。WSL預設安裝的會是Ubuntu Server。"></a>安裝 Linux 發行版。如果不特別加上版本號，會自動拉最新的 LTS (Long Term Support) 版本。WSL預設安裝的會是Ubuntu Server。</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install -d Ubuntu-24.04</span><br></pre></td></tr></table></figure>


<ol start="4">
<li><h5 id="安裝完畢後，會要你輸入登入者的帳號-密碼，輸入完成後可以看到初始畫面。"><a href="#安裝完畢後，會要你輸入登入者的帳號-密碼，輸入完成後可以看到初始畫面。" class="headerlink" title="安裝完畢後，會要你輸入登入者的帳號 &amp; 密碼，輸入完成後可以看到初始畫面。"></a>安裝完畢後，會要你輸入登入者的帳號 &amp; 密碼，輸入完成後可以看到初始畫面。</h5></li>
</ol>

<h1 id="-16"><a href="#-16" class="headerlink" title=""></a></h1><h1 id="-17"><a href="#-17" class="headerlink" title=""></a></h1><h1 id="-18"><a href="#-18" class="headerlink" title=""></a></h1><h1 id="-19"><a href="#-19" class="headerlink" title=""></a></h1>

<ol start="5">
<li><h5 id="設定完成。執行下面指令確認WSL狀態-目前Ubuntu發行版本。在-AppData資料夾下也可以看到新建的-vhdx虛擬硬碟檔。"><a href="#設定完成。執行下面指令確認WSL狀態-目前Ubuntu發行版本。在-AppData資料夾下也可以看到新建的-vhdx虛擬硬碟檔。" class="headerlink" title="設定完成。執行下面指令確認WSL狀態 &amp; 目前Ubuntu發行版本。在\AppData資料夾下也可以看到新建的.vhdx虛擬硬碟檔。"></a>設定完成。執行下面指令確認WSL狀態 &amp; 目前Ubuntu發行版本。在\AppData資料夾下也可以看到新建的.vhdx虛擬硬碟檔。</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --status</span><br></pre></td></tr></table></figure>

<h1 id="-20"><a href="#-20" class="headerlink" title=""></a></h1><h1 id="-21"><a href="#-21" class="headerlink" title=""></a></h1><h1 id="-22"><a href="#-22" class="headerlink" title=""></a></h1><h1 id="-23"><a href="#-23" class="headerlink" title=""></a></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --list --verbose</span><br></pre></td></tr></table></figure>

<h1 id="-24"><a href="#-24" class="headerlink" title=""></a></h1><h1 id="-25"><a href="#-25" class="headerlink" title=""></a></h1><h1 id="-26"><a href="#-26" class="headerlink" title=""></a></h1><h1 id="-27"><a href="#-27" class="headerlink" title=""></a></h1>
<h1 id="-28"><a href="#-28" class="headerlink" title=""></a></h1><h1 id="-29"><a href="#-29" class="headerlink" title=""></a></h1><h1 id="-30"><a href="#-30" class="headerlink" title=""></a></h1><h1 id="-31"><a href="#-31" class="headerlink" title=""></a></h1><ol start="6">
<li><h5 id="開啟WSL"><a href="#開啟WSL" class="headerlink" title="開啟WSL"></a>開啟WSL</h5></li>
</ol>
</li>
</ul>
<h1 id="-32"><a href="#-32" class="headerlink" title=""></a></h1><h1 id="-33"><a href="#-33" class="headerlink" title=""></a></h1><h1 id="-34"><a href="#-34" class="headerlink" title=""></a></h1><h1 id="-35"><a href="#-35" class="headerlink" title=""></a></h1><hr>
<h3 id="Docker-Engine安裝"><a href="#Docker-Engine安裝" class="headerlink" title="Docker Engine安裝"></a>Docker Engine安裝</h3><ul>
<li><h5 id="以下是在-WSL2-環境中直接安裝-Docker-Engine-的步驟："><a href="#以下是在-WSL2-環境中直接安裝-Docker-Engine-的步驟：" class="headerlink" title="以下是在 WSL2 環境中直接安裝 Docker Engine 的步驟："></a>以下是在 WSL2 環境中直接安裝 Docker Engine 的步驟：</h5><ol>
<li><h5 id="更新套件索引-APT-Advanced-Package-Tool-為Ubuntu的套件管理系統-："><a href="#更新套件索引-APT-Advanced-Package-Tool-為Ubuntu的套件管理系統-：" class="headerlink" title="更新套件索引(APT(Advanced Package Tool)為Ubuntu的套件管理系統)："></a>更新套件索引(APT(Advanced Package Tool)為Ubuntu的套件管理系統)：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h5 id="安裝必要的套件："><a href="#安裝必要的套件：" class="headerlink" title="安裝必要的套件："></a>安裝必要的套件：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install apt-transport-https ca-certificates curl gnupg lsb-release</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><h5 id="新增-Docker-的-GPG-金鑰："><a href="#新增-Docker-的-GPG-金鑰：" class="headerlink" title="新增 Docker 的 GPG 金鑰："></a>新增 Docker 的 GPG 金鑰：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | <span class="built_in">sudo</span> gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><h5 id="設定-Docker-的儲存庫："><a href="#設定-Docker-的儲存庫：" class="headerlink" title="設定 Docker 的儲存庫："></a>設定 Docker 的儲存庫：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><h5 id="再次更新套件索引："><a href="#再次更新套件索引：" class="headerlink" title="再次更新套件索引："></a>再次更新套件索引：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><h5 id="安裝-Docker-Engine："><a href="#安裝-Docker-Engine：" class="headerlink" title="安裝 Docker Engine："></a>安裝 Docker Engine：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>
<ol start="7">
<li><h5 id="啟動-Docker-服務："><a href="#啟動-Docker-服務：" class="headerlink" title="啟動 Docker 服務："></a>啟動 Docker 服務：</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="這裡我遇到個了問題。上網查了一下是systemd未啟用的問題，可以參考使用-systemd-以-WSL-管理-Linux-服務來啟用systemd。"><a href="#這裡我遇到個了問題。上網查了一下是systemd未啟用的問題，可以參考使用-systemd-以-WSL-管理-Linux-服務來啟用systemd。" class="headerlink" title="這裡我遇到個了問題。上網查了一下是systemd未啟用的問題，可以參考使用 systemd 以 WSL 管理 Linux 服務來啟用systemd。"></a>這裡我遇到個了問題。上網查了一下是systemd未啟用的問題，可以參考<a href="" title="https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-tw&#x2F;windows&#x2F;wsl&#x2F;     systemd#how-to-enable-systemd">使用 systemd 以 WSL 管理 Linux 服務</a>來啟用systemd。</h5></li>
</ul>
 
<h1 id="-36"><a href="#-36" class="headerlink" title=""></a></h1><h1 id="-37"><a href="#-37" class="headerlink" title=""></a></h1><h1 id="-38"><a href="#-38" class="headerlink" title=""></a></h1><h1 id="-39"><a href="#-39" class="headerlink" title=""></a></h1><ul>
<li><h5 id="啟用後，用下面指令來測試驗證，看到runnging表示成功了"><a href="#啟用後，用下面指令來測試驗證，看到runnging表示成功了" class="headerlink" title="啟用後，用下面指令來測試驗證，看到runnging表示成功了!"></a>啟用後，用下面指令來測試驗證，看到runnging表示成功了!</h5></li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status</span><br></pre></td></tr></table></figure>
 
<h1 id="-40"><a href="#-40" class="headerlink" title=""></a></h1><h1 id="-41"><a href="#-41" class="headerlink" title=""></a></h1><h1 id="-42"><a href="#-42" class="headerlink" title=""></a></h1><h1 id="-43"><a href="#-43" class="headerlink" title=""></a></h1><ul>
<li><h5 id="接著重新啟動docker服務，執行後已經沒有之前systemd的錯誤訊息了。"><a href="#接著重新啟動docker服務，執行後已經沒有之前systemd的錯誤訊息了。" class="headerlink" title="接著重新啟動docker服務，執行後已經沒有之前systemd的錯誤訊息了。"></a>接著重新啟動docker服務，執行後已經沒有之前systemd的錯誤訊息了。</h5></li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br></pre></td></tr></table></figure></li>
<li><h5 id="設定-Docker-開機自動啟動："><a href="#設定-Docker-開機自動啟動：" class="headerlink" title="設定 Docker 開機自動啟動："></a>設定 Docker 開機自動啟動：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>
<ol start="9">
<li><h5 id="設定-Docker-開機自動啟動：-1"><a href="#設定-Docker-開機自動啟動：-1" class="headerlink" title="設定 Docker 開機自動啟動："></a>設定 Docker 開機自動啟動：</h5> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> usermod -aG docker <span class="variable">$USER</span></span><br><span class="line">newgrp docker</span><br></pre></td></tr></table></figure>
<h1 id="-44"><a href="#-44" class="headerlink" title=""></a></h1><h1 id="-45"><a href="#-45" class="headerlink" title=""></a></h1><h1 id="-46"><a href="#-46" class="headerlink" title=""></a></h1><h1 id="-47"><a href="#-47" class="headerlink" title=""></a></h1><ul>
<li><h5 id="可以執行下面指令，確認是否加入成功。"><a href="#可以執行下面指令，確認是否加入成功。" class="headerlink" title="可以執行下面指令，確認是否加入成功。"></a>可以執行下面指令，確認是否加入成功。</h5></li>
</ul>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getent group docker</span><br><span class="line"></span><br></pre></td></tr></table></figure>
 </li>
<li><h5 id="驗證-Docker-是否已正確安裝："><a href="#驗證-Docker-是否已正確安裝：" class="headerlink" title="驗證 Docker 是否已正確安裝："></a>驗證 Docker 是否已正確安裝：</h5></li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    docker --version</span><br><span class="line">    ```        </span><br><span class="line">    &#123;% asset_image docker_version.jpg docker_version %&#125; </span><br><span class="line">    11. <span class="comment">##### 測試 Docker：</span></span><br><span class="line">    ``` bash</span><br><span class="line">    docker run hello-world</span><br><span class="line">    ```  </span><br><span class="line">    &#123;% asset_image docker_run.jpg docker_run %&#125; </span><br><span class="line">---  </span><br><span class="line"><span class="comment">### 建立快照備份</span></span><br><span class="line">* <span class="comment">##### 到這邊已經成功在WSL裡面安裝好Ubuntu &amp; Docker Engine了。來做個快照備份，以防未來發生無法預測的意外!</span></span><br><span class="line">    1. <span class="comment">##### 關閉所有 WSL2 執行個體：</span></span><br><span class="line">    ``` bash</span><br><span class="line">    wsl --shutdown</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h5 id="找到-VHDX-檔案的位置：-VHDX-檔案位於以下路徑："><a href="#找到-VHDX-檔案的位置：-VHDX-檔案位於以下路徑：" class="headerlink" title="找到 VHDX 檔案的位置： VHDX 檔案位於以下路徑："></a>找到 VHDX 檔案的位置： VHDX 檔案位於以下路徑：</h5></li>
</ol>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%USERPROFILE%\AppData\Local\Packages\&lt;DistroPackageName&gt;\LocalState\ext4.vhdx</span><br></pre></td></tr></table></figure>
<pre><code>##### `&lt;DistroPackageName&gt;` 是發行版的套件名稱。 您可以在 Microsoft Store 中找到發行版的套件名稱。 例如，Ubuntu 的套件名稱是 CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc。
&#123;% asset_image DistroPackageName.jpg DistroPackageName %&#125; 
</code></pre>
<ol start="3">
<li><h5 id="建立-VHDX-檔案的快照："><a href="#建立-VHDX-檔案的快照：" class="headerlink" title="建立 VHDX 檔案的快照："></a>建立 VHDX 檔案的快照：</h5><ul>
<li><h5 id="SnapshotPath-vhdx：要儲存快照檔案的路徑和檔案名稱。"><a href="#SnapshotPath-vhdx：要儲存快照檔案的路徑和檔案名稱。" class="headerlink" title="SnapshotPath.vhdx：要儲存快照檔案的路徑和檔案名稱。"></a><code>SnapshotPath</code>.vhdx：要儲存快照檔案的路徑和檔案名稱。</h5></li>
</ul>
  
<h1 id="-48"><a href="#-48" class="headerlink" title=""></a></h1><h1 id="-49"><a href="#-49" class="headerlink" title=""></a></h1><h1 id="-50"><a href="#-50" class="headerlink" title=""></a></h1><h1 id="-51"><a href="#-51" class="headerlink" title=""></a></h1><ul>
<li><h5 id="VHDXPath：VHDX-檔案的路徑。"><a href="#VHDXPath：VHDX-檔案的路徑。" class="headerlink" title="VHDXPath：VHDX 檔案的路徑。"></a><code>VHDXPath</code>：VHDX 檔案的路徑。</h5></li>
</ul>
 </li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">New-VHD -Path <span class="string">&quot;&lt;SnapshotPath&gt;.vhdx&quot;</span> -ParentPath <span class="string">&quot;&lt;VHDXPath&gt;&quot;</span> -Differencing</span><br></pre></td></tr></table></figure>
<h1 id="-52"><a href="#-52" class="headerlink" title=""></a></h1><h1 id="-53"><a href="#-53" class="headerlink" title=""></a></h1><h1 id="-54"><a href="#-54" class="headerlink" title=""></a></h1><h1 id="-55"><a href="#-55" class="headerlink" title=""></a></h1><h5 id="以下我我自己本機的範例路徑："><a href="#以下我我自己本機的範例路徑：" class="headerlink" title="以下我我自己本機的範例路徑："></a>以下我我自己本機的範例路徑：</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">New-VHD -Path <span class="string">&quot;D:\MyVM\VirtualBox\Backup\Ubuntu-24.04\Ubuntu_Snapshot.vhdx&quot;</span> -ParentPath <span class="string">&quot;C:\Users\homer_chen\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu24.04LTS_79rhkp1fndgsc\LocalState\ext4.vhdx&quot;</span> -Differencing</span><br></pre></td></tr></table></figure>
<h1 id="-56"><a href="#-56" class="headerlink" title=""></a></h1><h1 id="-57"><a href="#-57" class="headerlink" title=""></a></h1><h1 id="-58"><a href="#-58" class="headerlink" title=""></a></h1><h1 id="-59"><a href="#-59" class="headerlink" title=""></a></h1><h5 id="快照檔案備份成功了，之後如果要復原就直接覆蓋此虛擬硬碟檔就可以了。"><a href="#快照檔案備份成功了，之後如果要復原就直接覆蓋此虛擬硬碟檔就可以了。" class="headerlink" title="快照檔案備份成功了，之後如果要復原就直接覆蓋此虛擬硬碟檔就可以了。"></a>快照檔案備份成功了，之後如果要復原就直接覆蓋此虛擬硬碟檔就可以了。</h5>   
  </li>
</ul>
<hr>
<h5 id="到這裡為止，我們已經在WSL上安裝了Ubuntu-Docker-Engin，並且建立好快照備份了"><a href="#到這裡為止，我們已經在WSL上安裝了Ubuntu-Docker-Engin，並且建立好快照備份了" class="headerlink" title="到這裡為止，我們已經在WSL上安裝了Ubuntu + Docker Engin，並且建立好快照備份了!"></a>到這裡為止，我們已經在WSL上安裝了Ubuntu + Docker Engin，並且建立好快照備份了!</h5><hr>
<ul>
<li><h5 id="Ref："><a href="#Ref：" class="headerlink" title="Ref："></a>Ref：</h5><ol>
<li><h5 id="如何使用-WSL-在-Windows-上安裝-Linux"><a href="#如何使用-WSL-在-Windows-上安裝-Linux" class="headerlink" title="如何使用 WSL 在 Windows 上安裝 Linux"></a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/windows/wsl/install">如何使用 WSL 在 Windows 上安裝 Linux</a></h5></li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/22/docker-with-WSL2-1/" data-id="cmga8ddl8000dlcn1e3ah4c3i" data-title="Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/25/Docker-with-WSL2-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker with WSL2(2) - Dockerfile
        
      </div>
    </a>
  
  
    <a href="/2025/09/22/Docker%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker 基本概念</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker Compose</a> <a href="/tags/DockerFile/" style="font-size: 10px;">DockerFile</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 20px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/01/Docker-with-WSL2-3-DockerCompose/">Docker with WSL2(3) - Docker Compose</a>
          </li>
        
          <li>
            <a href="/2025/09/25/Docker-with-WSL2-2/">Docker with WSL2(2) - Dockerfile</a>
          </li>
        
          <li>
            <a href="/2025/09/22/docker-with-WSL2-1/">Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!</a>
          </li>
        
          <li>
            <a href="/2025/09/22/Docker%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Docker 基本概念</a>
          </li>
        
          <li>
            <a href="/2025/09/08/chrome%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8Node-js%E5%A5%97%E4%BB%B6/">Webpack打包(以Chrome extension為範例)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>