<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Docker with WSL2(2) - Dockerfile | HaoAreYou~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上篇文章我們在WSL裡安裝了Ubuntu. Docker Engin。現在就要透過Dockerfile來實作[容器化]">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker with WSL2(2) - Dockerfile">
<meta property="og:url" content="http://example.com/2025/09/25/Docker-with-WSL2-2/index.html">
<meta property="og:site_name" content="HaoAreYou~">
<meta property="og:description" content="上篇文章我們在WSL裡安裝了Ubuntu. Docker Engin。現在就要透過Dockerfile來實作[容器化]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/ng_file_list.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/wsl2_mnt.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/rsync_copy.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/npm_install.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/docker_build_error_1.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/outputpath.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/docker_build_success.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/docker_image.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/docker_run.jpg">
<meta property="og:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/docker_ps.jpg">
<meta property="article:published_time" content="2025-09-25T08:26:33.000Z">
<meta property="article:modified_time" content="2025-10-23T06:05:23.341Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WSL2">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="DockerFile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/25/Docker-with-WSL2-2/ng_file_list.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HaoAreYou~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HaoAreYou~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜鳥工程師，如文章內容有誤請來信指教修正，避免誤人子弟...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Docker-with-WSL2-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/25/Docker-with-WSL2-2/" class="article-date">
  <time class="dt-published" datetime="2025-09-25T08:26:33.000Z" itemprop="datePublished">2025-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Docker with WSL2(2) - Dockerfile
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="上篇文章我們在WSL裡安裝了Ubuntu-Docker-Engin。現在就要透過Dockerfile來實作-容器化"><a href="#上篇文章我們在WSL裡安裝了Ubuntu-Docker-Engin。現在就要透過Dockerfile來實作-容器化" class="headerlink" title="上篇文章我們在WSL裡安裝了Ubuntu. Docker Engin。現在就要透過Dockerfile來實作[容器化]"></a>上篇文章我們在WSL裡安裝了Ubuntu. Docker Engin。現在就要透過Dockerfile來實作<code>[容器化]</code></h5><span id="more"></span>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><hr>
<h3 id="什麼是Dockerfile"><a href="#什麼是Dockerfile" class="headerlink" title="什麼是Dockerfile?"></a>什麼是Dockerfile?</h3><h5 id="Dockerfile定義了如何建構-image-的步驟"><a href="#Dockerfile定義了如何建構-image-的步驟" class="headerlink" title="Dockerfile定義了如何建構 image 的步驟"></a>Dockerfile定義了如何建構 image 的步驟</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">18</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm install</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;npm&quot;</span>, <span class="string">&quot;start&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h5 id="執行-docker-build（或由-docker-compose-幫你-build-時）才會逐步執行這些指令-→-產生一個-image。"><a href="#執行-docker-build（或由-docker-compose-幫你-build-時）才會逐步執行這些指令-→-產生一個-image。" class="headerlink" title="執行 docker build（或由 docker-compose 幫你 build 時）才會逐步執行這些指令 → 產生一個 image。"></a>執行 docker build（或由 docker-compose 幫你 build 時）才會逐步執行這些指令 → 產生一個 image。</h5><hr>
<h3 id="把原始檔案傳到WSL-Ubuntu-Server"><a href="#把原始檔案傳到WSL-Ubuntu-Server" class="headerlink" title="把原始檔案傳到WSL(Ubuntu Server)"></a>把原始檔案傳到WSL(Ubuntu Server)</h3><h5 id="要進行容器化之前，必須要把在本機的專案資料夾內容裡的檔案，放到Ubuntu-Server上"><a href="#要進行容器化之前，必須要把在本機的專案資料夾內容裡的檔案，放到Ubuntu-Server上" class="headerlink" title="要進行容器化之前，必須要把在本機的專案資料夾內容裡的檔案，放到Ubuntu Server上"></a>要進行容器化之前，必須要把在本機的專案資料夾內容裡的檔案，放到Ubuntu Server上</h5><ul>
<li><h5 id="把原始檔案傳到Ubuntu-Server有多種作法"><a href="#把原始檔案傳到Ubuntu-Server有多種作法" class="headerlink" title="把原始檔案傳到Ubuntu Server有多種作法"></a>把原始檔案傳到Ubuntu Server有多種作法</h5><ol>
<li><h5 id="直接掛載-Windows-資料夾，WSL2-可以直接存取-Windows-資料夾："><a href="#直接掛載-Windows-資料夾，WSL2-可以直接存取-Windows-資料夾：" class="headerlink" title="直接掛載 Windows 資料夾，WSL2 可以直接存取 Windows 資料夾："></a>直接掛載 Windows 資料夾，WSL2 可以直接存取 Windows 資料夾：</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/mnt/&lt;磁碟機代號&gt;/path/to/project</span><br></pre></td></tr></table></figure>
<h5 id="Windows-本機專案路徑："><a href="#Windows-本機專案路徑：" class="headerlink" title="Windows 本機專案路徑："></a>Windows 本機專案路徑：</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Homer\Project_MyGit\my-form-app\</span><br></pre></td></tr></table></figure>
<img src="/2025/09/25/Docker-with-WSL2-2/ng_file_list.jpg" class="" title="ng_file_list">
<h5 id="WSL2-對應路徑："><a href="#WSL2-對應路徑：" class="headerlink" title="WSL2 對應路徑："></a>WSL2 對應路徑：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切換到專案目錄</span></span><br><span class="line"><span class="built_in">cd</span> /mnt/d/Homer/Project_MyGit/my-form-app</span><br></pre></td></tr></table></figure>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看專案檔案</span></span><br><span class="line"><span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
<h5 id="掛載成功，可以看到wsl成功取得my-form-app資料夾底下的檔案了"><a href="#掛載成功，可以看到wsl成功取得my-form-app資料夾底下的檔案了" class="headerlink" title="掛載成功，可以看到wsl成功取得my-form-app資料夾底下的檔案了!"></a>掛載成功，可以看到wsl成功取得my-form-app資料夾底下的檔案了!</h5><img src="/2025/09/25/Docker-with-WSL2-2/wsl2_mnt.jpg" class="" title="wsl2_mnt">
<h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><p><span style="color:red">缺點：WSL2 對 &#x2F;mnt 開頭的 Windows 資料夾 I&#x2F;O 速度較慢。</span></p>
<h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><h1 id="-15"><a href="#-15" class="headerlink" title=""></a></h1><h1 id="-16"><a href="#-16" class="headerlink" title=""></a></h1><h1 id="-17"><a href="#-17" class="headerlink" title=""></a></h1><ol start="2">
<li><h5 id="複製專案到-WSL2-本地檔案系統："><a href="#複製專案到-WSL2-本地檔案系統：" class="headerlink" title="複製專案到 WSL2 本地檔案系統："></a>複製專案到 WSL2 本地檔案系統：</h5></li>
</ol>
<h5 id="創建-WSL2-專案資料夾（家目錄下）："><a href="#創建-WSL2-專案資料夾（家目錄下）：" class="headerlink" title="創建 WSL2 專案資料夾（家目錄下）："></a>創建 WSL2 專案資料夾（家目錄下）：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 進入 WSL2 家目錄</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">mkdir</span> my-contact-form</span><br></pre></td></tr></table></figure>
<h5 id="確認清空資料夾"><a href="#確認清空資料夾" class="headerlink" title="確認清空資料夾"></a>確認清空資料夾</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/my-contact-form</span><br><span class="line"><span class="built_in">rm</span> -rf ./*</span><br></pre></td></tr></table></figure>
<h5 id="複製-Windows-專案到-WSL2"><a href="#複製-Windows-專案到-WSL2" class="headerlink" title="複製 Windows 專案到 WSL2"></a>複製 Windows 專案到 WSL2</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 排除不需要的目錄</span></span><br><span class="line">rsync -av --progress \</span><br><span class="line">--exclude node_modules \</span><br><span class="line">--exclude .git \</span><br><span class="line">--exclude .vs \</span><br><span class="line">--exclude dist \</span><br><span class="line">/mnt/d/Homer/Project_MyGit/my-form-app/ ~/my-contact-form/</span><br></pre></td></tr></table></figure>
<h5 id="確認檔案成功複製到Ubuntu的-my-contact-form"><a href="#確認檔案成功複製到Ubuntu的-my-contact-form" class="headerlink" title="確認檔案成功複製到Ubuntu的~&#x2F;my-contact-form"></a>確認檔案成功複製到Ubuntu的~&#x2F;my-contact-form</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/my-contact-form</span><br><span class="line"><span class="built_in">ls</span> -l</span><br></pre></td></tr></table></figure>
<img src="/2025/09/25/Docker-with-WSL2-2/rsync_copy.jpg" class="" title="rsync_copy">
<h1 id="-18"><a href="#-18" class="headerlink" title=""></a></h1><h1 id="-19"><a href="#-19" class="headerlink" title=""></a></h1><h1 id="-20"><a href="#-20" class="headerlink" title=""></a></h1><h1 id="-21"><a href="#-21" class="headerlink" title=""></a></h1><p><span style="color:red">缺點：每次 Windows 更新專案後要同步（可以用 git 管理避免手動複製）。</span>        </p>
<h1 id="-22"><a href="#-22" class="headerlink" title=""></a></h1><h1 id="-23"><a href="#-23" class="headerlink" title=""></a></h1><h1 id="-24"><a href="#-24" class="headerlink" title=""></a></h1><h1 id="-25"><a href="#-25" class="headerlink" title=""></a></h1><ol start="3">
<li><h5 id="使用-git-管理（最佳做法）"><a href="#使用-git-管理（最佳做法）" class="headerlink" title="使用 git 管理（最佳做法）"></a>使用 git 管理（最佳做法）</h5></li>
</ol>
<h1 id="-26"><a href="#-26" class="headerlink" title=""></a></h1><h1 id="-27"><a href="#-27" class="headerlink" title=""></a></h1><h1 id="-28"><a href="#-28" class="headerlink" title=""></a></h1><h1 id="-29"><a href="#-29" class="headerlink" title=""></a></h1><ol start="4">
<li><h5 id="使用FTP傳輸也是可以的，但因為Ubuntu還外另外安裝FTP的服務，這邊就不另外作範例了。"><a href="#使用FTP傳輸也是可以的，但因為Ubuntu還外另外安裝FTP的服務，這邊就不另外作範例了。" class="headerlink" title="使用FTP傳輸也是可以的，但因為Ubuntu還外另外安裝FTP的服務，這邊就不另外作範例了。"></a>使用FTP傳輸也是可以的，但因為Ubuntu還外另外安裝FTP的服務，這邊就不另外作範例了。</h5></li>
</ol>
</li>
</ul>
<h1 id="-30"><a href="#-30" class="headerlink" title=""></a></h1><h1 id="-31"><a href="#-31" class="headerlink" title=""></a></h1><h1 id="-32"><a href="#-32" class="headerlink" title=""></a></h1><h1 id="-33"><a href="#-33" class="headerlink" title=""></a></h1><hr>
<h3 id="新增Dockerfile"><a href="#新增Dockerfile" class="headerlink" title="新增Dockerfile"></a>新增Dockerfile</h3><h5 id="Dockerfile-就是一個「指令腳本」，告訴-Docker-要怎麼一步一步去建構出一個映像檔-image-。"><a href="#Dockerfile-就是一個「指令腳本」，告訴-Docker-要怎麼一步一步去建構出一個映像檔-image-。" class="headerlink" title="Dockerfile 就是一個「指令腳本」，告訴 Docker 要怎麼一步一步去建構出一個映像檔 (image)。"></a>Dockerfile 就是一個「指令腳本」，告訴 Docker 要怎麼一步一步去建構出一個映像檔 (image)。</h5><h5 id="Dockerfile-一份建構「應用環境-程式」的腳本，讓你能快速、可重複地建立映像檔，再拿來跑容器。"><a href="#Dockerfile-一份建構「應用環境-程式」的腳本，讓你能快速、可重複地建立映像檔，再拿來跑容器。" class="headerlink" title="Dockerfile &#x3D; 一份建構「應用環境 + 程式」的腳本，讓你能快速、可重複地建立映像檔，再拿來跑容器。"></a>Dockerfile &#x3D; 一份建構「應用環境 + 程式」的腳本，讓你能快速、可重複地建立映像檔，再拿來跑容器。</h5><h1 id="-34"><a href="#-34" class="headerlink" title=""></a></h1><h1 id="-35"><a href="#-35" class="headerlink" title=""></a></h1><h1 id="-36"><a href="#-36" class="headerlink" title=""></a></h1><h1 id="-37"><a href="#-37" class="headerlink" title=""></a></h1><ul>
<li><h5 id="Dockerfile建立有下面兩種方式："><a href="#Dockerfile建立有下面兩種方式：" class="headerlink" title="Dockerfile建立有下面兩種方式："></a>Dockerfile建立有下面兩種方式：</h5></li>
</ul>
<ol>
<li><h5 id="在本機的專案資料夾裡面手動建立-編輯內容後，再複製到WSL專案資料夾裡。"><a href="#在本機的專案資料夾裡面手動建立-編輯內容後，再複製到WSL專案資料夾裡。" class="headerlink" title="在本機的專案資料夾裡面手動建立. 編輯內容後，再複製到WSL專案資料夾裡。"></a>在本機的專案資料夾裡面手動建立. 編輯內容後，再複製到WSL專案資料夾裡。</h5></li>
<li><h5 id="直接在WSL專案資料夾裡用建立-編輯內容。"><a href="#直接在WSL專案資料夾裡用建立-編輯內容。" class="headerlink" title="直接在WSL專案資料夾裡用建立. 編輯內容。"></a>直接在WSL專案資料夾裡用建立. 編輯內容。</h5></li>
</ol>
<h1 id="-38"><a href="#-38" class="headerlink" title=""></a></h1><h1 id="-39"><a href="#-39" class="headerlink" title=""></a></h1><h1 id="-40"><a href="#-40" class="headerlink" title=""></a></h1><h1 id="-41"><a href="#-41" class="headerlink" title=""></a></h1><ul>
<li><h5 id="這邊我們用第2-種方式來建立Dockerfile"><a href="#這邊我們用第2-種方式來建立Dockerfile" class="headerlink" title="這邊我們用第2.種方式來建立Dockerfile."></a>這邊我們用第2.種方式來建立Dockerfile.</h5><ol>
<li><h5 id="先到專案目錄："><a href="#先到專案目錄：" class="headerlink" title="先到專案目錄："></a>先到專案目錄：</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/my-contact-form</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h5 id="新增（或編輯）Dockerfile："><a href="#新增（或編輯）Dockerfile：" class="headerlink" title="新增（或編輯）Dockerfile："></a>新增（或編輯）Dockerfile：</h5></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano Dockerfile</span><br></pre></td></tr></table></figure>
<h5 id="Dockerfile內容如下："><a href="#Dockerfile內容如下：" class="headerlink" title="Dockerfile內容如下："></a>Dockerfile內容如下：</h5>  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1. Build 階段</span><br><span class="line">FROM node:18 AS build</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY package*.json ./</span><br><span class="line">RUN npm install</span><br><span class="line">COPY . .</span><br><span class="line">RUN npm run build --prod</span><br><span class="line"></span><br><span class="line"># 2. Runtime 階段</span><br><span class="line">FROM nginx:alpine</span><br><span class="line">WORKDIR /usr/share/nginx/html</span><br><span class="line">COPY --from=build /app/dist/my-contact-form .</span><br><span class="line">EXPOSE 80</span><br><span class="line">CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]    </span><br></pre></td></tr></table></figure>

  <h5 style="color: red;">這裡先解釋一下WORKDIR /app這個東西。WORKDIR 指的是容器裡的工作目錄，和 WSL 上的 ~/my-contact-form 沒有直接關聯，這裡的 /app 是容器裡的資料夾，跟 WSL 的 /home/weihao/my-contact-form 沒有關係!!</h5>

<ul>
<li><h5 id="Dockerfile-Buid階段的逐行解說："><a href="#Dockerfile-Buid階段的逐行解說：" class="headerlink" title="Dockerfile Buid階段的逐行解說："></a>Dockerfile Buid階段的逐行解說：</h5><ul>
<li><h5 id="FROM-node-18-AS-build"><a href="#FROM-node-18-AS-build" class="headerlink" title="FROM node:18 AS build"></a>FROM node:18 AS build</h5><ul>
<li><h5 id="功能：指定此-stage-的基礎映像為-node-18，並把這個-stage-命名為-build（後面-–from-build-會用到）。"><a href="#功能：指定此-stage-的基礎映像為-node-18，並把這個-stage-命名為-build（後面-–from-build-會用到）。" class="headerlink" title="功能：指定此 stage 的基礎映像為 node:18，並把這個 stage 命名為 build（後面 –from&#x3D;build 會用到）。"></a>功能：指定此 stage 的基礎映像為 node:18，並把這個 stage 命名為 build（後面 –from&#x3D;build 會用到）。</h5></li>
<li><h5 id="為什麼：需要-Node-環境來安裝-npm-套件並執行-ng-build（編譯-Angular）。"><a href="#為什麼：需要-Node-環境來安裝-npm-套件並執行-ng-build（編譯-Angular）。" class="headerlink" title="為什麼：需要 Node 環境來安裝 npm 套件並執行 ng build（編譯 Angular）。"></a>為什麼：需要 Node 環境來安裝 npm 套件並執行 ng build（編譯 Angular）。</h5></li>
<li><h5 id="建議：若想更小的映像可改用-node-18-alpine，但注意某些-native-module-在-alpine-需額外步驟。"><a href="#建議：若想更小的映像可改用-node-18-alpine，但注意某些-native-module-在-alpine-需額外步驟。" class="headerlink" title="建議：若想更小的映像可改用 node:18-alpine，但注意某些 native module 在 alpine 需額外步驟。"></a>建議：若想更小的映像可改用 node:18-alpine，但注意某些 native module 在 alpine 需額外步驟。</h5></li>
</ul>
</li>
<li><h5 id="WORKDIR-app"><a href="#WORKDIR-app" class="headerlink" title="WORKDIR &#x2F;app"></a>WORKDIR &#x2F;app</h5><ul>
<li><h5 id="功能：設定容器內的工作目錄為-app。"><a href="#功能：設定容器內的工作目錄為-app。" class="headerlink" title="功能：設定容器內的工作目錄為 &#x2F;app。"></a>功能：設定容器內的工作目錄為 &#x2F;app。</h5></li>
<li><h5 id="行為：之後的相對路徑（如-COPY-、RUN-npm-install）都在-app-下執行；若該目錄不存在會自動建立。"><a href="#行為：之後的相對路徑（如-COPY-、RUN-npm-install）都在-app-下執行；若該目錄不存在會自動建立。" class="headerlink" title="行為：之後的相對路徑（如 COPY . .、RUN npm install）都在 &#x2F;app 下執行；若該目錄不存在會自動建立。"></a>行為：之後的相對路徑（如 COPY . .、RUN npm install）都在 &#x2F;app 下執行；若該目錄不存在會自動建立。</h5></li>
<li><h5 id="小提醒：WORKDIR-是容器內路徑，與你-WSL-Windows-的-my-contact-form-無直接關係。"><a href="#小提醒：WORKDIR-是容器內路徑，與你-WSL-Windows-的-my-contact-form-無直接關係。" class="headerlink" title="小提醒：WORKDIR 是容器內路徑，與你 WSL&#x2F;Windows 的 ~&#x2F;my-contact-form 無直接關係。"></a>小提醒：<h5 style="color:red">WORKDIR 是容器內路徑，與你 WSL&#x2F;Windows 的 ~&#x2F;my-contact-form 無直接關係。</h5></h5></li>
</ul>
</li>
<li><h5 id="COPY-package-json"><a href="#COPY-package-json" class="headerlink" title="COPY package*.json .&#x2F;"></a>COPY package*.json .&#x2F;</h5><ul>
<li><h5 id="功能：把主機的-package-json-與（若存在）package-lock-json-複製到容器的當前目錄（即-app）。"><a href="#功能：把主機的-package-json-與（若存在）package-lock-json-複製到容器的當前目錄（即-app）。" class="headerlink" title="功能：把主機的 package.json 與（若存在）package-lock.json 複製到容器的當前目錄（即 &#x2F;app）。"></a>功能：把主機的 package.json 與（若存在）package-lock.json 複製到容器的當前目錄（即 &#x2F;app）。</h5></li>
<li><h5 id="為什麼先複製這兩個檔案：利用-Docker-build-cache。只有這兩個檔案變動時才會重新執行-npm-install，能大幅加速重複-build。"><a href="#為什麼先複製這兩個檔案：利用-Docker-build-cache。只有這兩個檔案變動時才會重新執行-npm-install，能大幅加速重複-build。" class="headerlink" title="為什麼先複製這兩個檔案：利用 Docker build cache。只有這兩個檔案變動時才會重新執行 npm install，能大幅加速重複 build。"></a>為什麼先複製這兩個檔案：利用 Docker build cache。只有這兩個檔案變動時才會重新執行 npm install，能大幅加速重複 build。</h5><p><span style="color:red;font-weight:bold;">上面這段話聽起來很饒舌，我用我自己的方式來解釋一次：Dockerfile的每一行都會記錄成一個快取，只要文件或資料夾沒有異動。下次docker build時就會直接調用快取。所以先把package*.json複製到&#x2F;app，只要package*.json沒有異動，就不會執行下一行的RUN npm install了，畢竟npm install會花很久的時間，這樣子能省下很多docker build的時間</span></p>
</li>
<li><h5 id="注意：package-json-會同時匹配-package-json-與-package-lock-json（或-npm-shrinkwrap-json）。"><a href="#注意：package-json-會同時匹配-package-json-與-package-lock-json（或-npm-shrinkwrap-json）。" class="headerlink" title="注意：package*.json 會同時匹配 package.json 與 package-lock.json（或 npm-shrinkwrap.json）。"></a>注意：package*.json 會同時匹配 package.json 與 package-lock.json（或 npm-shrinkwrap.json）。</h5></li>
</ul>
</li>
<li><h5 id="RUN-npm-install"><a href="#RUN-npm-install" class="headerlink" title="RUN npm install"></a>RUN npm install</h5><ul>
<li><h5 id="功能：在容器中執行依賴安裝，產生-node-modules-供後續-build-使用。"><a href="#功能：在容器中執行依賴安裝，產生-node-modules-供後續-build-使用。" class="headerlink" title="功能：在容器中執行依賴安裝，產生 node_modules 供後續 build 使用。"></a>功能：在容器中執行依賴安裝，產生 node_modules 供後續 build 使用。</h5></li>
<li><h5 id="建議："><a href="#建議：" class="headerlink" title="建議："></a>建議：</h5><ul>
<li><h5 id="若你有-package-lock-json，用-npm-ci-更能確保可重現的安裝並且通常更快：RUN-npm-ci-–only-production（但-npm-ci-需要-lock-檔存在）。"><a href="#若你有-package-lock-json，用-npm-ci-更能確保可重現的安裝並且通常更快：RUN-npm-ci-–only-production（但-npm-ci-需要-lock-檔存在）。" class="headerlink" title="若你有 package-lock.json，用 npm ci 更能確保可重現的安裝並且通常更快：RUN npm ci –only&#x3D;production（但 npm ci 需要 lock 檔存在）。"></a>若你有 package-lock.json，用 npm ci 更能確保可重現的安裝並且通常更快：RUN npm ci –only&#x3D;production（但 npm ci 需要 lock 檔存在）。</h5></li>
<li><h5 id="把-node-modules-加入-dockerignore，避免不必要的複製。"><a href="#把-node-modules-加入-dockerignore，避免不必要的複製。" class="headerlink" title="把 node_modules 加入 .dockerignore，避免不必要的複製。"></a>把 node_modules 加入 .dockerignore，避免不必要的複製。</h5></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="COPY"><a href="#COPY" class="headerlink" title="COPY . ."></a>COPY . .</h5><ul>
<li><h5 id="功能：把整個專案（目前上下文目錄下的檔案）複製到容器-app。"><a href="#功能：把整個專案（目前上下文目錄下的檔案）複製到容器-app。" class="headerlink" title="功能：把整個專案（目前上下文目錄下的檔案）複製到容器 &#x2F;app。"></a>功能：把整個專案（目前上下文目錄下的檔案）複製到容器 &#x2F;app。</h5></li>
<li><h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><ul>
<li><h5 id="會複製-src-angular-json-等等；若有-dockerignore（建議有），會排除-node-modules、dist、-git-等不需要的項目。"><a href="#會複製-src-angular-json-等等；若有-dockerignore（建議有），會排除-node-modules、dist、-git-等不需要的項目。" class="headerlink" title="會複製 src&#x2F;, angular.json, 等等；若有 .dockerignore（建議有），會排除 node_modules、dist、.git 等不需要的項目。"></a>會複製 src&#x2F;, angular.json, 等等；若有 .dockerignore（建議有），會排除 node_modules、dist、.git 等不需要的項目。</h5></li>
<li><h5 id="這行放在-npm-install-之後能利用快取；若你把它放在前面，任何檔案變動都會重新跑-npm-install，非常慢。"><a href="#這行放在-npm-install-之後能利用快取；若你把它放在前面，任何檔案變動都會重新跑-npm-install，非常慢。" class="headerlink" title="這行放在 npm install 之後能利用快取；若你把它放在前面，任何檔案變動都會重新跑 npm install，非常慢。"></a>這行放在 npm install 之後能利用快取；若你把它放在前面，任何檔案變動都會重新跑 npm install，非常慢。</h5></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="RUN-npm-run-build-–prod"><a href="#RUN-npm-run-build-–prod" class="headerlink" title="RUN npm run build –prod"></a>RUN npm run build –prod</h5><ul>
<li><h5 id="功能：在容器內執行專案的生產編譯（Angular-CLI），生成靜態檔到-dist-（你例子是-dist-my-contact-form）。"><a href="#功能：在容器內執行專案的生產編譯（Angular-CLI），生成靜態檔到-dist-（你例子是-dist-my-contact-form）。" class="headerlink" title="功能：在容器內執行專案的生產編譯（Angular CLI），生成靜態檔到 dist&#x2F;（你例子是 dist&#x2F;my-contact-form）。"></a>功能：在容器內執行專案的生產編譯（Angular CLI），生成靜態檔到 dist&#x2F;<project-name>（你例子是 dist&#x2F;my-contact-form）。</h5></li>
<li><h5 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h5><ul>
<li><h5 id="–prod-是構建-production-的捷徑（等同-–configuration-production），不同-Angular-CLI-版本行為等同，但若要保險可以寫-npm-run-build-–-–configuration-production（取決於-package-json-script-定義）。"><a href="#–prod-是構建-production-的捷徑（等同-–configuration-production），不同-Angular-CLI-版本行為等同，但若要保險可以寫-npm-run-build-–-–configuration-production（取決於-package-json-script-定義）。" class="headerlink" title="–prod 是構建 production 的捷徑（等同 –configuration production），不同 Angular CLI 版本行為等同，但若要保險可以寫 npm run build – –configuration&#x3D;production（取決於 package.json script 定義）。"></a>–prod 是構建 production 的捷徑（等同 –configuration production），不同 Angular CLI 版本行為等同，但若要保險可以寫 npm run build – –configuration&#x3D;production（取決於 package.json script 定義）。</h5></li>
<li><h5 id="編譯會產生-dist-，後面-runtime-stage-會用到。"><a href="#編譯會產生-dist-，後面-runtime-stage-會用到。" class="headerlink" title="編譯會產生 &#x2F;dist&#x2F;，後面 runtime stage 會用到。"></a>編譯會產生 &#x2F;dist&#x2F;<outputPath>，後面 runtime stage 會用到。</h5></li>
</ul>
<h5 style="color:red;">這邊要注意的是npm run build是在容器裡的工作目錄(/app)執行的，所以在本機不會有build出來的dist資料夾!!!</h5></li>
</ul>
</li>
<li><h5 id="Dockerfile-Runtime階段的逐行解說："><a href="#Dockerfile-Runtime階段的逐行解說：" class="headerlink" title="Dockerfile Runtime階段的逐行解說："></a>Dockerfile Runtime階段的逐行解說：</h5><ul>
<li><h5 id="FROM-nginx-alpine"><a href="#FROM-nginx-alpine" class="headerlink" title="FROM nginx:alpine"></a>FROM nginx:alpine</h5><ul>
<li><h5 id="功能：新的-stage，基礎映像為-nginx-alpine，只含-nginx，用來當靜態檔伺服器。"><a href="#功能：新的-stage，基礎映像為-nginx-alpine，只含-nginx，用來當靜態檔伺服器。" class="headerlink" title="功能：新的 stage，基礎映像為 nginx:alpine，只含 nginx，用來當靜態檔伺服器。"></a>功能：新的 stage，基礎映像為 nginx:alpine，只含 nginx，用來當靜態檔伺服器。</h5></li>
<li><h5 id="為什麼：multi-stage-的目的就是把-heavy-build-環境（Node-node-modules）只保留在-build-stage，最終-image-僅含靜態伺服器（小、快速、安全）。"><a href="#為什麼：multi-stage-的目的就是把-heavy-build-環境（Node-node-modules）只保留在-build-stage，最終-image-僅含靜態伺服器（小、快速、安全）。" class="headerlink" title="為什麼：multi-stage 的目的就是把 heavy build 環境（Node + node_modules）只保留在 build stage，最終 image 僅含靜態伺服器（小、快速、安全）。"></a>為什麼：multi-stage 的目的就是把 heavy build 環境（Node + node_modules）只保留在 build stage，最終 image 僅含靜態伺服器（小、快速、安全）。</h5></li>
</ul>
</li>
<li><h5 id="WORKDIR-usr-share-nginx-html"><a href="#WORKDIR-usr-share-nginx-html" class="headerlink" title="WORKDIR &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html"></a>WORKDIR &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</h5><ul>
<li><h5 id="功能：設定-nginx-中靜態檔根目錄為工作目錄（nginx-的預設靜態路徑就是-usr-share-nginx-html）。"><a href="#功能：設定-nginx-中靜態檔根目錄為工作目錄（nginx-的預設靜態路徑就是-usr-share-nginx-html）。" class="headerlink" title="功能：設定 nginx 中靜態檔根目錄為工作目錄（nginx 的預設靜態路徑就是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html）。"></a>功能：設定 nginx 中靜態檔根目錄為工作目錄（nginx 的預設靜態路徑就是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html）。</h5></li>
<li><h5 id="因為我們下一行-COPY-…-的目的地是當前目錄（-），所以要先設-WORKDIR-方便相對複製。"><a href="#因為我們下一行-COPY-…-的目的地是當前目錄（-），所以要先設-WORKDIR-方便相對複製。" class="headerlink" title="因為我們下一行 COPY … . 的目的地是當前目錄（.），所以要先設 WORKDIR 方便相對複製。"></a>因為我們下一行 COPY … . 的目的地是當前目錄（.），所以要先設 WORKDIR 方便相對複製。</h5></li>
</ul>
  <h5 style="color:red;">*WORKDIR /usr/share/nginx/html 這個資料夾是等docker build時，執行過FROM nginx:alpine才會有</h5></li>
<li><h5 id="COPY-–from-build-app-dist-my-contact-form"><a href="#COPY-–from-build-app-dist-my-contact-form" class="headerlink" title="COPY –from&#x3D;build &#x2F;app&#x2F;dist&#x2F;my-contact-form ."></a>COPY –from&#x3D;build &#x2F;app&#x2F;dist&#x2F;my-contact-form .</h5><ul>
<li><h5 id="功能：從-build-stage（之前命名的-stage）拷貝-app-dist-my-contact-form-的內容到目前的工作目錄（也就是-usr-share-nginx-html）。"><a href="#功能：從-build-stage（之前命名的-stage）拷貝-app-dist-my-contact-form-的內容到目前的工作目錄（也就是-usr-share-nginx-html）。" class="headerlink" title="功能：從 build stage（之前命名的 stage）拷貝 &#x2F;app&#x2F;dist&#x2F;my-contact-form 的內容到目前的工作目錄（也就是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html）。"></a>功能：從 build stage（之前命名的 stage）拷貝 &#x2F;app&#x2F;dist&#x2F;my-contact-form 的內容到目前的工作目錄（也就是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html）。</h5></li>
<li><h5 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h5><ul>
<li><h5 id="my-contact-form-必須和你在-angular-json-設定的-outputPath-相同；否則-COPY-路徑會找不到檔案而失敗。-–configuration-production（取決於-package-json-script-定義）。"><a href="#my-contact-form-必須和你在-angular-json-設定的-outputPath-相同；否則-COPY-路徑會找不到檔案而失敗。-–configuration-production（取決於-package-json-script-定義）。" class="headerlink" title="my-contact-form 必須和你在 angular.json 設定的 outputPath 相同；否則 COPY 路徑會找不到檔案而失敗。 –configuration&#x3D;production（取決於 package.json script 定義）。"></a>my-contact-form 必須和你在 angular.json 設定的 outputPath 相同；否則 COPY 路徑會找不到檔案而失敗。 –configuration&#x3D;production（取決於 package.json script 定義）。</h5></li>
<li><h5 id="代表目前-WORKDIR（-usr-share-nginx-html），所以複製完你-nginx-根目錄會直接有-index-html、main-js-等檔案。"><a href="#代表目前-WORKDIR（-usr-share-nginx-html），所以複製完你-nginx-根目錄會直接有-index-html、main-js-等檔案。" class="headerlink" title=". 代表目前 WORKDIR（&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html），所以複製完你 nginx 根目錄會直接有 index.html、main.js 等檔案。"></a>. 代表目前 WORKDIR（&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html），所以複製完你 nginx 根目錄會直接有 index.html、main.js 等檔案。</h5></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="EXPOSE-80"><a href="#EXPOSE-80" class="headerlink" title="EXPOSE 80"></a>EXPOSE 80</h5><ul>
<li><h5 id="標示此容器會使用的網路埠（文件性質）。"><a href="#標示此容器會使用的網路埠（文件性質）。" class="headerlink" title="標示此容器會使用的網路埠（文件性質）。"></a>標示此容器會使用的網路埠（文件性質）。</h5></li>
<li><h5 id="注意：-3"><a href="#注意：-3" class="headerlink" title="注意："></a>注意：</h5><ul>
<li><h5 id="EXPOSE-不會真正開放埠，只是做為鏡像的-metadata；實際要能外部連線要在-docker-run-p-主機埠-容器埠-時對映。"><a href="#EXPOSE-不會真正開放埠，只是做為鏡像的-metadata；實際要能外部連線要在-docker-run-p-主機埠-容器埠-時對映。" class="headerlink" title="EXPOSE 不會真正開放埠，只是做為鏡像的 metadata；實際要能外部連線要在 docker run -p 主機埠:容器埠 時對映。"></a>EXPOSE 不會真正開放埠，只是做為鏡像的 metadata；實際要能外部連線要在 docker run -p 主機埠:容器埠 時對映。</h5></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="CMD-“nginx”-“-g”-“daemon-off-”"><a href="#CMD-“nginx”-“-g”-“daemon-off-”" class="headerlink" title="CMD [“nginx”, “-g”, “daemon off;”]"></a>CMD [“nginx”, “-g”, “daemon off;”]</h5><ul>
<li><h5 id="功能：容器啟動時執行的預設命令，這裡啟動-nginx-並以-foreground-模式運行（daemon-off-）使-container-保持運行。"><a href="#功能：容器啟動時執行的預設命令，這裡啟動-nginx-並以-foreground-模式運行（daemon-off-）使-container-保持運行。" class="headerlink" title="功能：容器啟動時執行的預設命令，這裡啟動 nginx 並以 foreground 模式運行（daemon off;）使 container 保持運行。"></a>功能：容器啟動時執行的預設命令，這裡啟動 nginx 並以 foreground 模式運行（daemon off;）使 container 保持運行。</h5></li>
<li><h5 id="小提醒：用-JSON-array-形式可避免-shell-解析問題。"><a href="#小提醒：用-JSON-array-形式可避免-shell-解析問題。" class="headerlink" title="小提醒：用 JSON array 形式可避免 shell 解析問題。"></a>小提醒：用 JSON array 形式可避免 shell 解析問題。</h5></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="-42"><a href="#-42" class="headerlink" title=""></a></h1><h1 id="-43"><a href="#-43" class="headerlink" title=""></a></h1><h1 id="-44"><a href="#-44" class="headerlink" title=""></a></h1><h1 id="-45"><a href="#-45" class="headerlink" title=""></a></h1><hr>
<h3 id="建置-Build-映像檔"><a href="#建置-Build-映像檔" class="headerlink" title="建置 (Build) 映像檔"></a>建置 (Build) 映像檔</h3><h5 style="color: red;">如果有修改Angular的程式，記得一定要重新複製新程式到WSL!! 不然怎麼build都會是舊的!!</h5>

<ul>
<li><h5 id="編輯好Dockerfile後，接著要建置映像檔-image"><a href="#編輯好Dockerfile後，接著要建置映像檔-image" class="headerlink" title="編輯好Dockerfile後，接著要建置映像檔(image)"></a>編輯好Dockerfile後，接著要建置映像檔(image)</h5><ul>
<li><h5 id="在專案目錄執行："><a href="#在專案目錄執行：" class="headerlink" title="在專案目錄執行："></a>在專案目錄執行：</h5></li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/my-contact-form</span><br><span class="line">docker build -t my-contact-form .</span><br></pre></td></tr></table></figure>
<h5 id="t-my-contact-form-→-幫映像檔取名字-my-contact-form。"><a href="#t-my-contact-form-→-幫映像檔取名字-my-contact-form。" class="headerlink" title="-t my-contact-form → 幫映像檔取名字 my-contact-form。"></a>-t my-contact-form → 幫映像檔取名字 my-contact-form。</h5><h5 id="→-代表使用當前資料夾的-Dockerfile-與檔案。"><a href="#→-代表使用當前資料夾的-Dockerfile-與檔案。" class="headerlink" title=". → 代表使用當前資料夾的 Dockerfile 與檔案。"></a>. → 代表使用當前資料夾的 Dockerfile 與檔案。</h5><ul>
<li><h5>這時候遇到了一個以後要記得避免的雷，要記得把node_module加到.dockerignore裡面，不然就會跟我一樣，在RUN npm install這裡花很久的等待時間!!(來總共花了472秒才跑完)</h5></li>
</ul>
  <img src="/2025/09/25/Docker-with-WSL2-2/npm_install.jpg" class="" title="npm_install">

<ul>
<li><h5 id="出現了錯誤訊息。"><a href="#出現了錯誤訊息。" class="headerlink" title="出現了錯誤訊息。"></a>出現了錯誤訊息。</h5><img src="/2025/09/25/Docker-with-WSL2-2/docker_build_error_1.jpg" class="" title="docker_build_error_1">
<ul>
<li><h5 id="原來是我們的angular-json裡面的輸出路徑為-outputPath-dist-my-form-app-。"><a href="#原來是我們的angular-json裡面的輸出路徑為-outputPath-dist-my-form-app-。" class="headerlink" title="原來是我們的angular.json裡面的輸出路徑為&quot;outputPath&quot;: &quot;dist/my-form-app&quot;,。"></a>原來是我們的angular.json裡面的輸出路徑為<code>&quot;outputPath&quot;: &quot;dist/my-form-app&quot;,</code>。</h5></li>
</ul>
  <img src="/2025/09/25/Docker-with-WSL2-2/outputpath.jpg" class="" title="outputpath">
<ul>
<li><h5 id="這導致Dockerfile的這一行COPY-from-build-app-dist-my-contact-form-因為找不到要COPY的來源路徑而出錯。"><a href="#這導致Dockerfile的這一行COPY-from-build-app-dist-my-contact-form-因為找不到要COPY的來源路徑而出錯。" class="headerlink" title="這導致Dockerfile的這一行COPY --from=build /app/dist/my-contact-form .因為找不到要COPY的來源路徑而出錯。"></a>這導致Dockerfile的這一行<code>COPY --from=build /app/dist/my-contact-form .</code>因為找不到要COPY的來源路徑而出錯。</h5><h5 id="所以我們要把Angular-json的輸出路徑改成跟Dockerfile的一樣"><a href="#所以我們要把Angular-json的輸出路徑改成跟Dockerfile的一樣" class="headerlink" title="所以我們要把Angular.json的輸出路徑改成跟Dockerfile的一樣"></a>所以我們要把Angular.json的輸出路徑改成跟Dockerfile的一樣</h5><h5 id="修改前：-outputPath-dist-my-form-app"><a href="#修改前：-outputPath-dist-my-form-app" class="headerlink" title="修改前：&quot;outputPath&quot;: &quot;dist/my-form-app&quot;"></a>修改前：<code>&quot;outputPath&quot;: &quot;dist/my-form-app&quot;</code></h5><h5 id="修改後：-outputPath-dist-my-contact-form"><a href="#修改後：-outputPath-dist-my-contact-form" class="headerlink" title="修改後：&quot;outputPath&quot;: &quot;dist/my-contact-form&quot;"></a>修改後：<code>&quot;outputPath&quot;: &quot;dist/my-contact-form&quot;</code></h5></li>
<li><h5 id="修改好後，再重新執行docker-build，終於成功了"><a href="#修改好後，再重新執行docker-build，終於成功了" class="headerlink" title="修改好後，再重新執行docker build，終於成功了!!"></a>修改好後，再重新執行docker build，終於成功了!!</h5></li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/my-contact-form</span><br><span class="line">docker build -t my-contact-form .</span><br></pre></td></tr></table></figure>
  <img src="/2025/09/25/Docker-with-WSL2-2/docker_build_success.jpg" class="" title="docker_build_success">

<ul>
<li><h5 id="docker-build完成後，可以用下面指令，確認image。"><a href="#docker-build完成後，可以用下面指令，確認image。" class="headerlink" title="docker build完成後，可以用下面指令，確認image。"></a>docker build完成後，可以用下面指令，確認image。</h5></li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
  <img src="/2025/09/25/Docker-with-WSL2-2/docker_image.jpg" class="" title="docker_image"></li>
</ul>
</li>
</ul>
<h1 id="-46"><a href="#-46" class="headerlink" title=""></a></h1><h1 id="-47"><a href="#-47" class="headerlink" title=""></a></h1><h1 id="-48"><a href="#-48" class="headerlink" title=""></a></h1><h1 id="-49"><a href="#-49" class="headerlink" title=""></a></h1><hr>
<h3 id="啟動-Run-容器"><a href="#啟動-Run-容器" class="headerlink" title="啟動 (Run) 容器"></a>啟動 (Run) 容器</h3><ul>
<li><h5 id="在專案目錄執行：-1"><a href="#在專案目錄執行：-1" class="headerlink" title="在專案目錄執行："></a>在專案目錄執行：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 --name my-contact-form my-contact-form</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="參數用途："><a href="#參數用途：" class="headerlink" title="參數用途："></a>參數用途：</h5><ul>
<li><h5 id="d-→-背景執行（detached-mode）。"><a href="#d-→-背景執行（detached-mode）。" class="headerlink" title="-d → 背景執行（detached mode）。"></a>-d → 背景執行（detached mode）。</h5></li>
<li><h5 id="p-8080-80-→-把主機的-8080-port-對映到容器內的-80-port（nginx-預設-port）。"><a href="#p-8080-80-→-把主機的-8080-port-對映到容器內的-80-port（nginx-預設-port）。" class="headerlink" title="-p 8080:80 → 把主機的 8080 port 對映到容器內的 80 port（nginx 預設 port）。"></a>-p 8080:80 → 把主機的 8080 port 對映到容器內的 80 port（nginx 預設 port）。</h5></li>
<li><h5 id="–name-my-contact-form-→-幫容器取名字，方便管理。"><a href="#–name-my-contact-form-→-幫容器取名字，方便管理。" class="headerlink" title="–name my-contact-form → 幫容器取名字，方便管理。"></a>–name my-contact-form → 幫容器取名字，方便管理。</h5></li>
<li><h5 id="my-contact-form-→-使用剛剛-build-出來的-image。"><a href="#my-contact-form-→-使用剛剛-build-出來的-image。" class="headerlink" title="my-contact-form → 使用剛剛 build 出來的 image。"></a>my-contact-form → 使用剛剛 build 出來的 image。</h5></li>
</ul>
</li>
</ul>
<h1 id="-50"><a href="#-50" class="headerlink" title=""></a></h1><h1 id="-51"><a href="#-51" class="headerlink" title=""></a></h1><h1 id="-52"><a href="#-52" class="headerlink" title=""></a></h1><h1 id="-53"><a href="#-53" class="headerlink" title=""></a></h1></li>
<li><h5 id="連線測試："><a href="#連線測試：" class="headerlink" title="連線測試："></a>連線測試：</h5><h5 id="連線成功"><a href="#連線成功" class="headerlink" title="連線成功!"></a>連線成功!</h5><img src="/2025/09/25/Docker-with-WSL2-2/docker_run.jpg" class="" title="docker_run">
<h1 id="-54"><a href="#-54" class="headerlink" title=""></a></h1><h1 id="-55"><a href="#-55" class="headerlink" title=""></a></h1><h1 id="-56"><a href="#-56" class="headerlink" title=""></a></h1><h1 id="-57"><a href="#-57" class="headerlink" title=""></a></h1><h5 id="來觀察一下container的狀態，狀態為UP。"><a href="#來觀察一下container的狀態，狀態為UP。" class="headerlink" title="來觀察一下container的狀態，狀態為UP。"></a>來觀察一下container的狀態，狀態為UP。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docer ps -a</span><br></pre></td></tr></table></figure>
<img src="/2025/09/25/Docker-with-WSL2-2/docker_ps.jpg" class="" title="docker_ps"></li>
</ul>
<h1 id="-58"><a href="#-58" class="headerlink" title=""></a></h1><h1 id="-59"><a href="#-59" class="headerlink" title=""></a></h1><h1 id="-60"><a href="#-60" class="headerlink" title=""></a></h1><h1 id="-61"><a href="#-61" class="headerlink" title=""></a></h1><hr>
<ul>
<li><h5 id="這個系列到目前為止，已經完成了"><a href="#這個系列到目前為止，已經完成了" class="headerlink" title="這個系列到目前為止，已經完成了"></a>這個系列到目前為止，已經完成了</h5><ol>
<li><h5 id="在WSL上安裝了Ubuntu-Docker-Engin，並且建立好快照備份了"><a href="#在WSL上安裝了Ubuntu-Docker-Engin，並且建立好快照備份了" class="headerlink" title="在WSL上安裝了Ubuntu + Docker Engin，並且建立好快照備份了"></a><a target="_blank" rel="noopener" href="https://19kiko88.github.io/2025/09/22/docker-with-WSL2-1/">在WSL上安裝了Ubuntu + Docker Engin，並且建立好快照備份了</a></h5></li>
<li><h5 id="建立Dockerfile，以及Docker的建置以及啟動執行"><a href="#建立Dockerfile，以及Docker的建置以及啟動執行" class="headerlink" title="建立Dockerfile，以及Docker的建置以及啟動執行"></a>建立Dockerfile，以及Docker的建置以及啟動執行</h5></li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/25/Docker-with-WSL2-2/" data-id="cmh31s1l30004wsn1b0hudt7t" data-title="Docker with WSL2(2) - Dockerfile" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/01/Docker-with-WSL2-3-DockerCompose/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker with WSL2(3) - 利用Docker Compose達到熱重載效果
        
      </div>
    </a>
  
  
    <a href="/2025/09/22/docker-with-WSL2-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-Compose/" rel="tag">Docker Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockerFile/" rel="tag">DockerFile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10px;">Docker Compose</a> <a href="/tags/DockerFile/" style="font-size: 10px;">DockerFile</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/WSL2/" style="font-size: 20px;">WSL2</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/22/Simple-Docker-App/">Simple-Docker-App</a>
          </li>
        
          <li>
            <a href="/2025/10/01/Docker-with-WSL2-3-DockerCompose/">Docker with WSL2(3) - 利用Docker Compose達到熱重載效果</a>
          </li>
        
          <li>
            <a href="/2025/09/25/Docker-with-WSL2-2/">Docker with WSL2(2) - Dockerfile</a>
          </li>
        
          <li>
            <a href="/2025/09/22/docker-with-WSL2-1/">Docker with WSL2(1) - 安裝Ubuntu + Docker Engin，並且建立快照備份!</a>
          </li>
        
          <li>
            <a href="/2025/09/22/Docker%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Docker 基本概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>